ajal	animal
astronot	astranout
awa	mode
belavbû	to spread
demar	lizard
demeke	near future
dergeh	door
edeneyê	to shower
elementan	periodic table
etîmolojiya	ethymology
girav	island
hunera	art
inglistanê	english
keroşk	rabbit
ketinê	to die a martyr
kilox	skull
mar	mr.
mercdar	conditional
navkirin	candidate
nesaxî	disease,pain
nezîkî	familiar
nû	new
padîşahiya	sultan
pirên	procedure
rastiyên	information
rêwîtiyên	postal
senato	senate
suriyê	syria
tîrêjên	ray
zarok	child
çînko	zinc
şagirtên	apprentice
şaristaniyê	age or era
