=	=
a	a
abandonar	leave
abarca	covers
abc	abc
abiertu	albiert
abogáu	abogau
abondante	abundant
abonden	abound
abondos	abondos
abreviatura	abbreviation
abril	april
absoluta	absolute
absolutu	absolute
abstractes	abstract
abu	abu
acabaron	no more
acabó	just
académicos	academic
accesible	accessible	accesible
accidente	accident
aceleración	acceleration
aconceyaos	aconceyáu
acontecimientos	acontecimientos
actitú	attitudes
activos	active
activu	active
actos	acts
actu	cur
actuaciones	performances
actual	current
actualizaciones	updates
actualmente	now
actuar	act
actúa	acts
acuariu	acuariu	aquarium
adautación	adautacion
adicional	additional
adobáu	adobe	adobau
adolescentes	adolescents
adolfo	adolph
adoptáu	adoptau
adquiriendo	adquiriendo
aerodinámica	aerodynamic	aerodinamica	aerodynamics
afayadiza	afayadiza
afayadizu	/
afganistán	afganistan
aficionaos	aficionaos
afirmen	afirmen
aforu	capacity
africanos	african
ag	ag
agrafia	agraphia
agraria	agraria
agricultura	agriculture
agrícoles	acriculture
agua	water
agües	agues
ahmed	ahmed
aiciones	actions
aid	aid
aida	going
aides	aid
aiguille	needle
air	air
aire	air
alantre	alantre
alaska	alaska
alba	alba (proper noun)
albert	albert
album	album
alcontrar	alcontrar
alcontraron	alcontraron
alcontrase	alontrase
alcontráronse	alcontraronse
alcordó	alcordo
alcuentrase	alcuentrase
alcuéntranse	alcuentranse
alderique	alderique
alderiques	debates
alemana	german
alemaña	german
alemán	german
ales	ales (proper noun)
alexander	alexander
alfa	alfa
algama	reaches
algamando	/
algamandol	algamandol
algamó	algamo	reached
ali	ali
alianza	alliance
aliyá	aliya	aliyu
all	all
allegre	cheerful
allegro	glad
allen	allen
alliance	alliance
allugada	locate
allugamientu	search
alma	alma
alministración	alministracion
alministradores	administrators
alministrativu	alministrativu
alonso	alonso
alpes	alps
alredor	around
altazimutal	altazimuth
alternativa	alternative
alternativos	alternativu
altitú	altitude	altitudes	altitu
alumnu	student
alverbiu	alverbiu	adverb
am	am
amaya	amaya
amazones	amazones	amazons	amazon
ambigüedá	ambiguities
ambos	ambos
amenaza	threaten
amenorgar	belittle
americanes	americans
americanos	american
amestar	append
ameyorar	amejorar
amor	amor
amosó	famous
amplia	wide
amsterdam	amsterdam
amuésense	shown/ are shown
anchu	width
andalucía	andalucia
anders	anders
andorra	andorra
andrea	andrea
anemómetru	anemometer	anemometru
angel	angel
anglosaxona	anglosaxón
anguañol	anguano'l
angüañu	anguanu
aniciando	initiating
aniciar	aniciar
aniciu	origin
aniciáronse	initiated
animada	animated
animal	animal
annales	annals
anque	anque
anquel	shelf
antel	antel
antepasaos	antepasáu
anticipación	anticipation
antiguu	old
antigüedá	antiquity
antilles	antilles
antropoloxía	antropoloxia
antón	anton
anxeles	angels
apaecen	apaecen
apaeció	appeared
apaez	apaez
aparatos	equipment
apareciendo	appearing
aparente	apparent
aparentemente	apparently
aplicación	application
apodo	nickname
aportaciones	contributions
aportación	contribution
aportó	i agree
apostólica	apostolic
apoyu	support
apple	apple
aprosimadamente	approximately
aprosimadamentel	aprosimadamentel
aproximadamente	about
aragonesa	aragon
aragonés	aragones
archaeology	archeology
archipiélagos	archipelagos
archivu	archive
are	are
argumentos	arguments
argón	argon
argüelles	arguelles
aria	aria
arias	arias
aristóteles	aristotel
aritmética	arithmetic
armada	navy	armáu
arnold	arnold
arqueoloxía	arqueoloxia
arquiteutu	architect
arquiteutura	architecture
arriba	up
arrodiáu	arrodiau
arroz	rice
art	art
artedi	artedi
arteries	arteries
artesanía	artesania
arthur	arthur
article	article
artificial	artificial
artistes	artist
artículos	articles
artística	artistic
aruba	aruba
ascendencia	ancestry
ascensión	ascention
ascii	ascii
asemeyada	likened
asignáu	assigned
asimilación	assimilation
asinamesmo	asinamesmo
asitiáu	asitiau
asiátiques	asiatiques
asocedió	asocedio
asocedíos	association
asociaciones	associations
asociáu	asociau
asoleyaos	asoleyáu
aspirada	aspirada
assyrian	assyrian
astronomía	astronomy
astronómicu	astronomic
astrónomu	astronomer	astronomy	astronomu
asturiana	asturian
asturianes	female/feminine
asturianismu	asturianism
asturianos	asturianos
asturias	asturias
asturies	asturias
asturlleonés	asturlleones
asuntos	issues
así	so
asína	asian
ataques	attacks
atención	attention
atlantic	atlantic
atlántiques	atlantiques
atopada	atopáu
atopar	run into
atopáronse	atoparonse
atracciones	attractions
atracción	attraction
attack	attack
atón	aton
audio	audio
audiovisual	audiovisual
augua	water
augustu	augustu
aumenta	increases
aumentar	increase
austin	austin
austriacu	austriacu
autobuses	bus
autonómicu	autonomic
autopistes	highways
autores	authors
autoridades	authorities
autoridaes	authorities
autoridá	authority
autuaciones	performances
autuación	performance
autual	present
autónomos	autonomous
aux	aux
avanzar	advance
ave	bird
averáu	averau
aviesu	perverse
aviv	aviv
axedrez	axedrez	chess
axúntense	axuntense
azerbaixán	azerbaijan
azufre	sulfur	sulphur
azules	blue
años	years
añu	anu
b	b
babilonia	babylon
bable	likely
back	back
bacteria	bacterium
bacteriana	bacterial
bacterianes	bacterianu
baille	dance
bajo	under
ballet	ballet
banda	side
bandera	flag
bandos	sides
bang	bang
banzaos	reservoirs
barack	barack
baratos	flights	baratu
barbados	barbadoes
barbuda	bearded
barceloneta	barceloneta
barcu	ship
barrocu	baroque
barros	mud
bart	bart
basa	basa
basaes	basaes
basaos	basaos
bastión	bastion
basáu	is based
batalla	battle
batalles	battles
batiente	swing
bayura	bonanza
bayurosu	bayurosu
bbc	bbc
bc	bc
be	be
beach	beach
beber	drink
belfast	belfast
belgráu	belgrade
belize	belize
ben	ben
benito	benedict
bermeyu	bermeyu
bermudes	bermuda
bernardo	bernardo
besarabia	bessarabia
beta	beta
bibliografía	bibliography
bicameral	bicameral
bielorrusia	belarus
bien	well
billabial	billabial
billetes	billetes
biodiversidá	biodiversida
biofísica	biophysical	biophysic	biophysics
biografía	biography
bioloxía	bioloxia	biology
bioética	bioetica	bioethics	bioethic
birmingham	birmingham
bisectriz	bisector
bizantinos	bizantín
biólogos	biologists
blair	blair
blanche	blanche
blancos	whites
blood	blood
boca	mouth
boda	wedding
bohemia	bohemiu
bolivia	bolivia
bolivianu	bolivianu
bollu	bollu
bolos	bolu
bolu	bowl
bolxeviques	bolxeviques
bolívar	bolivar
bomba	pump
bon	bon
bona	good
boris	boris
boru	pipe
botánica	botany	botanica
boy	boy
boys	boys
boñar	bonar
branos	summers
branu	branu
braudel	braudel
bretaña	brittany
bretones	breton
brian	brian
bridge	bridge
brigada	brigáu
británicos	british
británicu	british
bronces	bronzes
brueghel	brueghel
bruno	brunu
bruto	gross
bruxes	witches
budapest	budapest
bullidura	bullidura
bultables	bultable
burkina	burkina
burns	burns
busquen	search
béisbol	baseball
caballé	knights
cabera	fit
cabinda	cabinda
cabres	cabres
cadarmes	cadarmes
cadena	chain
caesaris	caesaris
cais	berth
calciu	calcium
calcúlase	calculated
caltienen	caltienen
caltúvose	translate
calzada	calzada
cambeos	changes
cambeu	camber
cambéu	cambeu
camentaba	commented
camienta	camentar
camp	camp
campaña	bell
campañes	bells
campeonatu	championship
campeones	champions
campo	village
campu	field
camuda	camuda
camudamientos	camdamientos
canadá	canada
canciller	chancellor
canción	lyrics
canidae	canidae
canis	canis
cantidaes	amounts
cantones	cantons
cantábrica	cantabrica
cantón	city
capa	layer
capaz	able
capiella	capiella
capital	capital
capitales	capital
caprivi	caprivi
caracterízase	characterization
carauteres	characters
carauterízase	carauterizase
cardioloxía	cardiology
cardiovascular	cardiovascular
carelia	karelia
cares	faces
carga	load
cargaos	cargaos
cargos	charges
cargáu	cargau
caribbean	caribbean
caribe	caribbean
carolina	caroline
carolinxu	carolinxu
carreteres	carreteres
carru	car
cartaxena	cartagena
cartesianes	cartesianes
cartulariu	cartulary
caso	case
casos	cases
caspiu	caspiu
castellana	castellan
castellano	spanish ( castilian)
castellanu	castilian
castiellu	castiellu	castle
castro	castro
castropol	castropol
casóse	he married
catalunya	catalunya
cataluña	cataluna
categoría	category
categoríaalfabetu	category alphabeth
categoríaantropoloxía	category anthropology
categoríaastronomía	category astronomy
categoríabioloxía	category biology
categoríaciudaes	category cities
categoríaderechu	category right
categoríaeconomía	categoria
categoríahistoria	categoriahistoria
categoríainformática	category informatics
categoríallingües	lingual
categoríamancomunidá	categoriamancomunida
categoríamiembros	categoriamiembros
categoríamovimientu	category movement
categoríaquímica	category chemical
categoríarelixón	category religion
categoríarestoladores	category: web brownsers
categoríasistema	category system
categoríasoftware	category software
categoríaxunión	category union
catetu	catetu
católica	catholic
católicu	catholic
catón	caton
caudal	caudal
caught	caught
causó	causo
caxa	box
cayediza	cayedizu
cayer	fall
cayida	fall
cayo	fall
cayía	cavia
cazadores	hunters
caída	fall
caún	caun
caúna	cauna
cd	cd
cdot	cdot
ceder	yield
cedíu	cediu
celebraciones	celebrations
celsius	celsius
celso	celso
celta	celtic
celts	celts
cenciellamente	honestly
cencielles	simple
censu	censored
centenariu	centenariu
centroafricana	central africa
centroamérica	central america
centru	center
cera	wax
cerca	wall
cercana	close
cercanos	cercanu
cereal	cereal
cerveces	services
cesar	cesar
ceu	ceu
ch	ch
chad	chad
chandigarh	chandigarh
chandler	chandler
charles	charles
che	che
checu	checu
chicago	chicago
chigres	bars
chin	chin
chinos	chinos
chinu	chinese
chombu	chombu
chordata	chordata
chorizu	chorizu
chris	chris
christian	christian
ciclu	cycle
ciegu	blind
cielu	sky
ciencias	science
cientu	hundred	percent
científico	scientific
científicos	scientists
ciertu	certain
ciliar	ciliary
cimera	summit
cimeros	top
cimeru	top
cinc	cinc, zinc	zinc
cinca	cinca
cinco	five
cincuenta	fifty
cinematográficu	cinematograficu
cines	cines
cinética	kinetics
circulen	circulate
cita	appointment
citar	quote
cites	appointments
citoesqueletu	cytoskeleton
city	city
ciudad	​​city
ciudadanos	citizens
ciudadanu	ciudadanu
ciudades	cities
civil	civil
civilizaciones	civilizations
clara	clear
clare	clare
claro	clear
clas	clas
clasificación	classification
clasificar	classify
clasificase	classifies
clcs	clcs
cliente	customer
climátiques	climatiques
clones	clones
club	club
clubes	clubs
clásicu	classic
cm	cm
cnt	cnt
coalición	coalition
cobertura	cobertura
cocu	cocu
coda	tail
codificación	coding
coffea	coffee
coincidencia	coincidence
cola	tail
colapsu	collapse
colección	collection
coles	with the
coleutivu	coleutivu
colexos	schools
collaciu	comrade
colleches	colleches
collor	collor
collserola	collserola
colomba	colomba
colonia	colony
coloniales	colonial
coloquial	colloquial
coma	coma
comandante	commander
comarques	comarques
combinación	combination
combustible	fuel
comedia	comedy
comentarios	comentarios
comerciales	commercial
comics	cómico
comida	food
comisión	commission
commonsimáxenes	commonsimaxenes
company	company
comparación	comparison
comparte	share
compañeros	peers
compañía	company
complementos	supplements
completu	completu
complexa	complex
complexes	complexes
componen	up
componentes	components
compositores	composer
compra	purchase
comprenden	understand
comprendíu	comprised
comprensión	compression
compuesta	compuestu
compuestes	compounds
compuestos	composed of, compound
computacional	computational
computadora	computer
comul	comul
comunicaciones	communications
comunidaes	communities
comunidá	communities
con	with
conceición	conception
concejo	council
concentraciones	concentration
concentración	concentration
concepción	concepcion
concesión	grant
conceyu	conceyu
conclusión	conclusion
concordia	concordia
concursos	contests
concursu	contest
conde	count
condes	counts
condesa	countess
coneyu	coneyu
confederación	confederation
configuración	configuration
congress	congress
congresu	congress
conocemos	know
conocencia	awareness
conocese	meet
conocía	knew
conocío	met
conocíu	knowledge
conozse	conozes
consecuencies	impact
consejo	council
conservación	conservation
conserven	preserve
conseyu	council
consideraba	considered
considerablemente	considerably
consideraron	considered
consideró	consider
considérase	considered
consiglio	advice
consigue	get
consiguió	consiguio
consiste	consite
consistente	consistent
consta	has
constancia	constancy
constantes	constant
constantinopla	constantinople
constitución	constitution
constituyíu	/
constitúin	constituin
construcción	construction
construyida	built
construyir	build
construyíos	build/ constructed
consume	consume
contaminantes	pollutants
contautos	contacts
contienen	containing
continental	continental
continente	continent
continentes	continents
continuar	continuar
continuidá	continuida
continuum	continous
contién	contien
contra	against
contraria	contraria
controláu	controlau
convención	convention
conventu	convent
convertir	convertir
convirtiéndose	becoming
conviértese	petrol become
conxunta	joint
conxuntu	set
coordenaes	coordenades	coordenáu
copia	copy
copyleft	copyleft
cordal	range
corea	chorea
cornelia	cornelia
corporativismu	corporativismu	corporatism
corpus	corpus
correos	post
correspuende	corresponds
correspuenden	correspond
corrientes	currents
corréu	korea
corte	court
cortes	cuts
coruña	coruna
cosa	thing
cosecante	cosecant
cosmos	cosmos
costa	coast
costante	constant
coste	cost
costes	costs
costitución	constitution
costumes	costumes
council	council '
court	court
coyanza	coyanza
crea	creates
crecimientu	growth
creen	creen
creyada	creyada
creye	creye
creyencies	beliefs
creyáu	creyau
creáu	created
creóse	was created
criación	criation
crimea	crimean
criolita	cryolite	criolita
crisis	crisis
cristianes	christians
cristianismu	cristianism
cristianización	christianization
cristianos	cristianos
cristianu	cristianu
croata	croatian
cromagnon	cro-magnon
cruzada	crusade
cruzaos	cruzaos
créese	grows
créyese	believed
crítica	critic
cuadraos	square (meters)
cuadriláteru	cuadrilateru	trapezoide
cuadráu	cuadrau
cuandu	cuandu
cuantes	gloves
cuasi	quasi
cuatriada	quatriada
cubiertu	cubiertu
cuenques	cuencu
cuerdes	cuerdes	cuerdu
cuerren	aerodynamic
cuestiones	questions
cuestión	question
cuetu	cuetu
cueves	cueves
culiebra	snake
cullebrina	culverin	cullebrina
culombiu	culombiu	coulomb
cultu	cultural
cume	cume
cumple	fulfill
cuntaben	relying on
cuntar	count
curtia	tanned
curtios	short
cutio	cutie
cutiu	cutiu
cuyes	guinea pigs
cuyo	cuyo
cuál	which
cyndi	cyndi
cálculos	load
cálculu	calculu
cápita	capita
cáucasu	caucasus
célebre	celebre
cénit	zenith
círculu	circle
códigos	codes
códigu	codigu
cómic	comic
cúbicu	cubique
dacios	dacians
daes	done
dafecha	dafecha
daga	dagger	daga
dala	dalu
dalaska	of alaska
dalba	dalba
dalcuerdu	dalcuerdu
dalemaña	dalemana
dalgamar	algamar
dalgodón	cotton
dalrodiu	dalrodiu
daltu	daltu
damérica	damerica
dan	are
daneses	danish
danguaño	danguano
danguañu	danguanu
daniciu	danicilu
danimales	danimales
danse	occur
danubiu	danube
danza	dance
daos	damages
daquel	that
daquella	d that
daquellos	daquellos
daqué	daque
dark	daark
dartes	edges
darwin	darwin
dastronomía	dastronomia
datopar	datapar
dau	llamasey
dautonomía	dautonomia
dautor	dautor
davientu	davientu
davilés	daviles
de	of
dea	give
deacon	deacon
debaxo	below
deben	should
decidieron	decided
decimales	decimal
decisiones	decisions
declaraciones	statements
declarada 	declarada
declaráu	declarau
declaró	declare
decoraos	decoration
decágonu	decagonu	decagon
dedica	dedicated
dedicada	dedicated
dedificios	buildings
deducación	deducacion
dedícase	devoted
deexx	deexx
defensa	defense
defiensa	defense
definiciones	definitions
defínense	definense
defínese	definese
dela	dela
delanteru	front
delantre	before
delectrones	electrons
deles	give them
delles	delles
dellí	delli
delos	models
demanda	demand
democracia	democracy
democratic	democratic
democráticu	democracy
demográfica	demographic
demográficu	demograficu
dempreses	dempreses
dempues	after
demuestra	shows
demás	other
denantes	while ago
dende	give
denllaces	denllaces
denomaos	denomaos
denomar	denomar
denominación	denomination
denominada	denominada
denomináu	called
denomáu	denoma
dentamar	dentamar
dente	tooth
denómase	denomase
denómasey	denomasey
departamentos	departments
departamentu	department
dependencia	dependence
deporte	sport
deprender	deprender
deprendimientu	deprendimientu
deprendizaxe	learning
depresión	depression
depués	depues
depósitos	deposits
depósitu	depositu
dequilibriu	balance
dequipu	dequipu
derechu	law
deriva	drift
derivaes	derived
derivaos	deriváu
deriváu	derivau
derrotaos	defeated
derrotó	defeated
derry	derry
desa	development
desaniciada	development	extinct
desaniciu	desaniciu
desapaeciendo	desapaecer
desapaición	disappearance
desarrolláu	development
desastre	disaster
descendencia	offspring
desciende	desciende
desclavos	desclavos
descritores	mesh
descubierta	discovered
descubrimientos	descubriminetos
descubrióse	discovered
desembarcu	december
desemeyaes	different
desemeyanza	dissimilarity
desemplegu	desemplegu
desendolcada	unwrapped
desendolcar	desendulzar
desendolcose	desendolcose
desendolcóse	desendolcose
desendolquen	operate
desenrollu	peeler
desenrrollu	development
desenvolvimientu	development
deshabitada	deshabitada
despaña	d' spain
despectáculos	the shows
desportación	desportacion
destacando	destacando
destacáu	prominent
destaos	destaos
destinos	destinations
destos	of these
destrelles	destrelles
destremaes	destremaes
destudiantes	destudiantes
destudios	destudios
destácase	stand out
deterioru	deterioration
determinada	determined
determinar	determine
determinen	determine
determín	determinate
detrás	after (behind)
dexecución	dexecucion
dhaber	have
dhabitantes	dhabitantes
dhispania	hispania
di	di
dialectos	dialects
dialeutos	dialeutu
diamantes	diamond
diarios	daily
diariu	diary
diañu	diañu
diba	diba
diben	diben
diberia	diberia
dibuxos	drawings
diccionarios	dictionaries
dicen	say
dicha	that
diches	dishes
dicir	that is to say
dicise	dicise
dictadures	dictadures
didioma	language
didiomes	didiomes
diego	diego
dientro	inside
dieta	diet
diferencia	difference
diferente	different
dignidá	dignity
digual	digual
dindustries	industries
dineru	money
dio	gave
dionización	dionizacion
diplomátiques	diplomatic
diptongos	diptongu
diptongu	diphthong
diputaos	diputáu
diraq	diraq
dirección	address
directoriu	directoriow
direición	address
direuta	direuta
dirixíes	direct
dirlanda	dirlanda	the ireland
dirán	will say
disciplina	discipline
discografía	discography
discos	disks
discriminación	discrimination
discu	discussion
discursos	speeches
diseñar	designing
dislles	islands
disponibles	available
dispón	has
distintes	different
distintivu	distinctive
distintos	different
district	district
distritu	district
ditalia	italy
diversidá	diversity
divided	divided
división	division
dixebrase	dixebra
dixebráu	dixebra
dixebróse	dixebrose
dixébrase	break up
dixébrense	dixebrense
diz	says
diálogos	dialogues
diámetru	diameter	diametru
diáspora	diaspora
doccidente	west
doctor	doctor
documentación	documentation
documentos	documents
dodecágonu	dodecagonu	dodecagon
dodín	odin
dominación	domination
domingu	domingu
dominica	dominican republic
dominios	domains
domésticos	domestic
don	gift
dont	dont
dorgu	dorgu
doriente	doriente
dorothy	dorothy
doru	d'oru	doru
doráu	dorau
dos	two
dotramiente	other way
douro	douro
doxíxenu	doxixenu
dozcos	dozcos
dragon	dragon
drama	drama
dream	dream
dubia	dubia
dubies	dubia
dublin	dublin
dublín	dublin
duce	leads
dueru	dueru
dulda	dulda
dultramar	the overseas
dun	dun
duna	dune
dundee	dundee
dunidaes	units
dunix	unix
dunos	d'a
duppsala	duppsala
duque	dial
duraba	lasted
duraniu	the uranium
durantel	durantel
dures	last
duru	duruan	hard
duró	hard
dust	dust
duviéu	d-uvieu
dándoy	dandoy
dáu	dau
désti	intended
díes	days
dólares	dollars
ea	and
east	east
eclipse	eclipse
económica	economic
económicamente	economically
económicos	economic
económiques	economics
ecuación	equation	education
ecuador	equador
edición	edition
edificios	buildings
edition	edition
editor	editor
editorial	editorial
eduardo	eduardo
educación	education
educativa	educational
edward	edward
edá	eda
eexx	eexx
efeutos	efeutu
eficiencia	efficiency
eficiente	efficient
electronegatividá	electronegativity
electrón	electron
electrónica	electronic
elementos	elements
eliminar	delete
elizabeth	elizabeth
elles	they
elli	elli
ello	it
els	the
elíptiques	eliptiques
embargo	seize
emiliano	emilian
emiratos	emirates
emisiones	emisiones
empar	empar
emperiu	emperiu
empezaron	started
emplegaes	/
emplegando	/
emplegase	employed	used
emplegu	employment
empléguense	videu
empobinaes	empobinaes
empobináu	aimed
empresa	company
emro	emro
en	in
encalca	encalca
encalcan	encalcan
encargada	in charge
encarnación	incarnation
enclave	enclave
enclín	inclined	enclin
encárgase	charge
endientru	endientru
enemigos	enemies
enerxía	energy
eneágonu	enneagon	eneagonu
enfermedaes	enfermedaes
enfermedá	diseases	disease
enfotu	confidence
engarradielles	disputes	engarradiels
english	english
enllaces	links
enllenu	enllenu
enorme	enormous
enrique	enrique
ensame	crowd
ensinon	ensinon
entama	plot
entamando	plotting
entamar	entamar
entamara	entamara
entamos	start
entituláu	/
entraes	entráu
entrel	entrel
entrenamientu	entrenamientu
entrevista	interview
entró	enter to
entós	enthusiasm
envís	envis
enxamás	swarms	enxamas
enzimes	enzyme
eon	eon
epigrafía	epigraphy
epipaleolíticu	epipaleolithic	epipaleoliticu
episodio	episode
episodios	episodes
episodiu	episode
equiláteru	equilateral
equipamientos	equipment
equivalente	equivalent
equí	fair
ermo	wilderness
ermu	ermu
ernesto	ernesto
eroica	eroica
error	error
errores	errors
es	is
esa	that
escala	scale
escalenu	escalenu
escalonaes	escalonaes
escandinava	escandinavu
escandinavos	escandinavu
escandiu	escandiu	scandium
escasa	low
escases	shortage
escedentes	escedente
esceiciones	esceiciones
esceición	esceicion
escenes	scenes
escentricidá	escentric
escepción	exception
esclavista	slave
esclavitú	esclavitu
esclavos	slaves
esclusivamente	exclusive
escocesa	scottish
escolar	school
escolares	school
escoyer	choose
escoyíos	escoyios
escoyíu	escoyiu
escribir	write
escrita	island
escritora	writer
escritu	writing
escritura	writing
escritures	writers
escudu	shield
escuela	school
escura	dark
escurque	escurque
escuru	escuru
esencial	essential
esfera	sphere
esgrima	fencing
esi	that
esistencia	existence
esistente	esistente	existing
esistentes	exsisting
eslaves	eslavu
esos	that
espaciales	space
espada	sword	espáu
espandíu	expand
espansión	expansion
esparder	expand
espardida	espardida
espardimientu	/
españoles	espanol
especial	special
especializáu	specialized
especialmente	especially
especies	species
espectru	spectrum
específicos	specific
específiques	specify
espedición	expedition
espeleoloxía	espeleoloxia
esperimentaos	experimentation
espiral	spiral
esplendor	splendor
esploración	reconnoitre
esposa	esposu	wife
esposiciones	exhibitions
espublizaos	/
espárdese	scatter
esquema	esquema
esquí	ski
estabilidá	stability
establecer	establish
establecíes	establecies
establecíu	established
estados	estados
estadounidense	u.s.
estas	estas
estatutos	statutes
estaya	bursts
esteban	esteban
estendiéndose	estendiendose
estendióse	extend
estensa	estensu
estensiones	extensions
estensión	expanse
estereorradián	estereorradian	steradian
esternos	external
esternu	external
esti	estimated
estilu	style
estinción	extinction	estincion
estos	these
estrabón	strabo
estranxera	foreign
estratexa	strategy
estratéxica	strategy
estrella	star
estrelles	stars
estrema	extreme
estremar	set aside	brand
estremase	away
estremos	ends
estructura	structure
estructures	structures
estudiantes	students
estudiar	study
estudio	study
estudios	studies
está	this
estándares	standards
estímase	estimase
etapa	stage
etapes	stage/ phase
etimoloxía	etimoloxia
etimolóxica	etimoloxica
etimolóxicamente	etymologically
etnies	etnies
etnográficu	etnograficu
eur	euro
europées	european
européu	european
euskadi	basque country
eventu	events
everest	everest
evidencies	evidence
evolutiva	evolutionary
exa	axis
exe	exe
executar	run
executivu	executivu	executive
exemplu	example
exokernel	exokernel
exploración	exploration
explorer	explorer
express	express
exércitu	exercise
f	f
faba	faba
fabricación	manufacturing
facciones	factions
facer	do
faces	faces
faciendo	by
facía	face
facíase	faciase
fadría	fadria
faen	task
faer	do
fahrenheit	fahrenheit
fai	beam
faición	/
fain	fain
falando	speaking
fame	hunger
familiar	family
familiares	relatives
fandangu	fandangu
fantasía	fantasia
fariña	farina
faru	faru	lighthouse
fascista	fascist
fastal	fastal
fasu	fasu
favoratible	favoratible
favoratibles	favoratible	favourites
favorecer	favor
faza	fringe
fe	faith
fecho	date
fechos	locks
fechu	done
federación	federation
femenín	femenin
femes	females
fenicia	feniciu
fenómenu	fenomenu
ferdinand	ferdinand
fernández	fernandez
feroe	faroese
ferramientes	tools
ferrocarril	train
fertilidá	fertilida
fertilizantes	fertilizer
feudal	feudal
feudu	fee	feudu	freud
fexo	fexo
fianna	fianna
fierro	iron
fiesta	party
fifa	fifa
film	movie
filosofía	philosophy
filósofos	philosophers
fina	finu
finando	moribund
fines	end
finlandés	finnish
first	first
fixa	fixed
fixéronse	fixeronse
fizo	did
flanders	flanders
flora	flora
florida	floríu
fluorita	fluorite
fluxu	fluxu
fm	fm
focal	focal
focu	focus
foles	surf
fonción	function
fondera	proprietress
fonderu	fodeur
fondos	funds
fonema	fonema
fonseca	fonseca
fonética	phonetic	phonetics	fonetica
fonéticu	foneticu
fora	fora
foral	statutory
forces	forces
foren	forensic
forma	form
formaciones	formations
formación	formation
formal	formal
formalmente	formalmente
formar	form
formaron	formed
formentáu	formentau
formes	forms
formó	formed
fornu	forn
fortaleza	fortress
fotosfera	photosphere
foundation	foundation
foy	foy
francisco	francisco
francos	franks
francu	france
frank	frank
frankfurt	frankfurt
franklin	franklin
franxa	track
frecuencia	frequency	frecuencia
frecuentemente	frequently
frecuentes	frequent
frentes	front
fresnu	fresnu
frontera	fronteru
fruela	fruela
frutes	fruits
fuel	fuel
fuelle	bellows
fuera	out
fueros	jurisdictions
fuerte	strong
fuertemente	strongly
funciona	works
funcionamientu	operation
funcionarios	functionary, a public official
funcionó	worked
fundador	founder
fundadores	founders
fundamentales	fundamental
fundamentalmente	fundamentally
fundaron	founded
fundose	swamp
fundósel	fundosel
fungi	fungi
furrula	works
furrulamientu	furrulamientu
fustaxe	whip
fuxó	fixe
félix	felix
fénix	phoenix
fértil	fertile	fertil
fía	reliable
físicos	physical
físicu	fisicu
fízose	curls
fórmules	formules
gabinete	cabinet
gabitu	gabitu
gabón	gabon
gaita	bagpipes
galeaza	galliass	galeaza
galeríes	galleries
gales	wales
galilei	galilei
galileu	galileu (proper noun)
gallega	galician
galu	gallic
galway	galway
game	game
ganadería	ganaderia
ganando	winning
ganaos	wins
ganaron	won
ganó	win
garantizar	guarantee
garcía	garcia
garrar	grab
gaspar	gaspar
gastrectomía	gastrectomy
gaulle	gaulle
gay	gay
gaza	loop
gaélicu	gaelic
gbr	gbr
gene	gene
generalitat	generalittat
george	george
georges	georges
gerais	gerais
gervasi	gervasi
giovanni	giovanni
girls	girls
gizeh	gizeh
glacial	glacial
glasgow	glasgow
glucosa	glucose
gnu	gnu
go	go
gobernó	ruled
gobierno	gobierno
gobiernu	government
godos	goths
golden	golden
goniómetru	goniometer	goniometru
gordon	gordon
gottfried	gottfried
gottlieb	gottlieb
gpl	gpl
grabó	recorded
grace	grace
gracies	thanks
grafíes	grafies
graham	graham
gramatical	grammatical
gran	great
granos	grain
grant	grant
graos	degrees	grau
grasos	grasu
grave	serious
gravedá	graveda	gravity
gravitatoria	gravitatoriu
great	great
greyu	grey
griegu	greek
groenlandia	greenland
grupo	group
grupos	groups
gráficos	graphics
gránulos	granules
gráu	grau
guadalupe	guadalupe
guam	guam
guapos	pretty
guaraní	guarani
guaraníes	guarani
guaḥe	guahe
guerrilleru	guerrilla
gueta	gueta
guido	guido
guillermo	william
guineabisáu	guineabisau
guinness	guinness
guión	script
gustavo	gustavo
guy	guy
guyana	guyana
gwangyeoksi	gwangyeoksi
güela	guela
güelpe	guelpe
güelu	güelu
güevu	guevo	guevu
güeyu	gueyu
ha	has
haber	have
habitantes	people
habitáu	habitat
había	had
hai	are
harvard	harvard
harvey	harvey
hasta	to
hawaii	hawaii	hawali
haxiografía	haxiografia	hahyography	hagiography
haydn	haydn
he	he
hebréu	hebrew
helena	hellen
herbert	herbert
herciu	herciu	hertz
herederu	herederu
hermana	identical
hermanu	identical
herzegovina	herzegovina
hestoriadores	historians
hestorial	historial
hestóricu	historical
hestóriques	historiques
hf	hf
hidrográfica	hydrographic
hidróxenu	hydrogen	hidroxenu
highway	highway
hilda	hilda
himalaya	himalayas
hindú	hindu
hiperenllaces	hyperlinks
his	historical
hispánica	hispanica
hitachi	hitachi
hits	hits
hixene	hygiene
hockey	hockey
homenaxe	tribute
homosexual	homosexual
homosexuales	gay
homosexualidá	homosexual
hondures	hondures
horizontal	horizontal
horizonte	horizonte	horizon
hospital	hospital
house	house
http	http
hudson	hudson
hugo	hugo
humanidá	numanities
humor	humor
húngaru	hungary	hungaru
ibn	ibn
ibéricu	ibericu
idea	idea
ideoloxía	ideology
ideoloxíes	ideology
idiomes	language
ie	ie
iglú	iglu	igloo
igual	igual
iguales	same
igualmente	equally
ih	ih
imagehenri	image henri
imagelautrec	image lautrec
imaxewbar	image:wbar
impactu	impact
impautu	impauto
imperialismu	imperialismu
imperios	empires
imperiu	empire
importancia	importance
importantes	important
imposible	imposible
impresión	print
impresos	printed matter
impuestos	taxation
impulsos	pulse
inciertu	uncertain
inclusu	even
incluye	include
incluyen	include
incluyendo	including
incluyíu	incluyiu
inclúi	included
inclúyense	are included
incorpora	incorpora
incorporar	incorporate
independencia	independence
independencia 	independence
independientemente	independently
independientes	independent
india	india
indicáu	indicau
indios	indians
indireutamente	indirectly
indireutes||xeneral	indireutu||general
indireutu	indirect
industria	industry
inercia	inertia
inercial	inertial
inestable	unstable
infantil	infant
infartu	infarct
inferior	lower
información	information
informal	informal
information	information
infraestructura	infrastructure
inglaterra	england
inglés	ingles
iniciatives	iniciatives
inmensa	immense
inmigración	immigration
instancia	instance
instrucciones	instructions
instrucción	instruction
instrumentos	instruments
insulina	insulin
insurrección	insurrecion
integrada	integrated
intelectual	intellectual
intensa	intensa
intensidá	intensities
intenta	try
intentaron	attempted
intentos	attempts
intentu	attempt
intentó	attempt
interacción	interaction
interesante	interesting
intereses	interest
interfaz	interface
intermedia	intermediu
internacional	international
internacionales	international
internacionalmente	inernationally
intre	time
introduz	introduces
invasiones	invasions
inventor	inventor
inversa	invers
inxenieru	inxenieru	engineer
inxertu	inxertu
ipa	ipa
iraq	irak
irish	irish
irlanda	ireland
iron	iron
isidoru	isidoru
isla	island
islandés	icelandic
islla	island
islámicu	islamicu
iso	iso
isogloses	isogloss
israel	israel
isótopu	isotopu	isotope
it	it
itálicu	italicu
ivor	ivor
iván	ivan
j	phoneme "j"
jan	jan
jazz	jazz
jean	jean
jeanbaptiste	jean-baptiste
jerusalén	jerusalem
jesús	jesus
jimmy	jimmy
joan	joan
joe	joe
josef	joseph
joseph	joseph
josé	jose
joven	young
julio	july
kaiser	kaiser
keaton	keaton
kelvin	kelvin
kg	kg
kiev	kiev
killer	killer
king	king
kings	kings
kirguistán	kyrgyzstan
kosovu	kosovu
kuki	kuki
la	la
labolición	labolicion
laccesu	laccesu
lactividá	activities
lagricultura	the agriculture
lagua	water
laición	the action/ the adventure
lake	lake
lalcuerdu	rope
lalemaña	lalemana
lalemán	the german
lalministración	administration
laltu	laltu
lamecedura	the rocker
lamenaza	lamenaza
lamplitú	lamplitu
lanatomía	anatomy
landecha	landecha
languaño	languano
langue	language
lantártida	lantartida
laparatu	laparatu
laprobación	the approval
larchipiélagu	the archipelago
larcu	larcu
larry	larry
las	the
lascensu	the ascent
latención	the attention
laura	laura
lautonomía	lautonomia
lavance	lavance
laxedrez	laxedrez
lazufre	sulfur
le	the
leipzig	leipzig
lencargáu	lencargau
lentamu	lentamu
leonardo	leonardo
lescenariu	lescenariu
lescudu	coat of arms
lespardimientu	lespardimientu
lespañol	spanish
lestablecimientu	lestablecimientu
lestatutu	the statute
lestudiu	lestudiu	the study
lestándar	lestandar
letón	carleton
lexicoloxía	lexicology	lexicoloxia
lexércitu	lexercitu
lhabana	havana
lhome	the home
libia	libia
liechtenstein	liechtenstein
like	like
limperiu	imperium
lindependencia	lindependencia	independence
linglés	english
lingüística	linguistic
linux	linux
litalianu	litalianu
little	little
lituania	lithuania
lituanu	lithuania
live	live
liviernu	liviernu
living	living
llabor	work
llamaos	who are the called
llamar	call
llamase	summon
llamó	call
llana	llanu
llanada	plains;
llangréu	/
llanza	launches
llaos	llaos
llariega	llariegu
llariegos	/
llariegues	the overwater
llatinoamérica	llatinoamerica
llau	lau
llealtá	llealta	loyalty
lleer	read
llega	reaches
llegalmente	llegalmente
lleguen	arrive
lleldu	lleldu
llendal	lendal
llendes	bounds
llera	llera
lletricidá	electricity	lletricida
lletrónicu	electronic
lleva	lever	has	cam
llevada	llevada
llevar	lead
llexislación	legislation
llexislativu	llexislativu
llexones	lleones	llexon
lliberación	release
lliberó	release
llibremente	freely
llimiagu	limiagu	slug	/
llingua	language
llingues	llingues
llingüistes	llinguistes
llingüísticu	linguistic
llingüístiques	llinguistiques
llinia	llinia
llistáu	llistau
lliteralmente	lliteralmente
lliterarios	literary
lliterariu	literary
lloba	llobu
llobu	lobular
llocal	local
llocales	llocales
llocalidá	localities	llocalida
llogren	achieve
llogró	achievement
llorenzu	lorenzo
lloyd	lloyd
lloñe	/
lluces	lights
lluchar	fight
lluches	lluch
lluminosidá	lluminosida
lluís	lluís (proper noun)
llámase	summon
llámasey	llamasey
llíbano	llibano
llínia	line
llínies	lines
llíquidos	liquid
lobispu	lobispu
loctavu	loctavu
lonely	lonely
longa	long
louis	louis
lowlands	tierras
loxetu	oxette
loxíxenu	loxixenu
lu	lu	it
lucas	lucas
lucien	lucien
luggones	luggones
lugo	lugo
luther	luther
luís	louis
lálbum	the album
lángulu	language
lárea	larea
líbanu	libanu
líderes	leaders
lópez	lopez
lóxica	loxica
mabels	mabels
mac	mac
machine	machine
machismu	machismu	machism	machismo
machu	machu
macizu	solid
madalena	magdalena
madeira	madeira
madre	mother
magnéticu	magneticu
magreb	maghreb
magüer	despite of
mahoma	muhammad
main	main
malapenes	just
malayu	malay
maldonado	maldonado
malpenes	malpenes
mamíferos	mamiferos
man	man
mancha	spot
mancomunidá	commonwealth
mandarín	mandarin
mandatos	mandatos
mandu	mandu
mandó	command
manganesu	manganesu
mangaques	sleevs
mantega	mantega
manual	handbook / manual
manuales	anuals
manuel	manuel (proper noun)
mar	sea
marcaos	marked
marcha	march
marco	marco
maria	maria (proper noun)
marianes	marianas
marinos	marine
mario	mario
marirreguera	marirreguera
mark	mark
markup	markup
marqués	marquis
marruecos	marruecu
marte	mars
martin	martin
marxismu	marxismu
marxistes	marxist
marítima	maritima
marítimu	maritimu
matemáticos	mathematic
matemáticu	mathematics
matemátiques	mathematics
mateo	matthew
material	material
materialismu	materialism
matrimoniu	marriage
mausoleu	mausoleum
max	max
maxa	magic
maximus	maximus
maxistraos	maxistráu
mayo	nice
mayores	more
mayoritaria	majority
mayoría	most
mañana	morning
meana	meana
mecanismos	mechanisms
mecedura	mecedura
mediaos	mid
medicina	medicine
medies	average
medievales	medieval
medina	medina
medioambientales	medioambientales
medios	media
medra	medra
mehmed	mehmed
membranes	membrane
mena	ore
menes	ore
menor	less
menores	less
mensax	mensax
mentanto	meanwhile
mentes	minds
merca	market
mercantil	trade
mercaos	purchased
mercau	mercau
mercury	mercury
meridianu	meridian
meridionales	southern
mesa	mesa
mesmes	mesmes
metafonía	metaphony
metal	metal/ iron
metaloide	metalloid
metantu	metantu
metanu	metanu
metropolitanes	metropolitanu
metros	metros
mexica	mexican
mexicanu	mexican
michael	michael
micoloxía	micoloxia	micology	mycology
microorganismos	microorganismu
microscopiu	microscopiu
microsoft	microsoft
mide	measured
midir	measure
miembros	members
miera	micron
mieres	mieres
mikhaíl	michael
mil	thousand
mileniu	mileniu
miles	miles
militar	military
militarmente	militarily
milla	mile
millones	millions
minardi	minardi
minerales	minerals
mineros	mineru
ministros	ministers
ministru	minister
minsk	minsk
minutu	minute
minúscules	minuscules
mio	mine
misa	misa
misantropía	misanthropy
miseria	misery
misión	mission
mitoloxía	mythology	mitoloxia	mitology
mobile	mobile
moctezuma	moctezuma
moda	fashion
modalidaes	modalities
modernes	modern
moderno	modernu
molinos	molin
molécula	molecule
molécules	molecules
mon	mon
monarquía	monarchy
moneda	currency
monetaria	monetary
monoteísmu	monotheism	monoteismu
montenegru	montenegru
montserrat	monserrat
monument	monument
monumentu	monument
mor	mor
morales	morales
morava	moravian
morrieron	died
morán	moran
mosaic	mosaic
motivu	reason
motores	engines
moulin	moulin
mover	move
movimientos	movements
movimientu	movement
mozos	mozos
multimedia	multimedia
multinacionales	multinational
multiplataforma	platform
munches	munches
munchos	munchos
munchu	menchu
mundiales	world
mundos	worlds
munich	munich
murad	murad
muria	lemuria
musical	musical
musicales	musical
musulmanes	muslims
musulmán	muslim
my	my
mys	mys
mª	ma
málaga	malaga
máxicu	magical
máxima	maximum
métrica	metric
méxico	mexico
mínimes	minimal
móvil	cell
música	music
músicos	musicians
münchen	munchen
nacional	national
nacionales	national
nacionaliegu	national
nactualidá	in present
nacíu	born
nalemaña	nalemana
nalgamar	algamar
nanómetru	nanometru	nanometer
napoleón	napoleon
naranxa	orange
narra	tells
nasia	nasia
nastronomía	astronomy
nasturies	in asturias
natación	natacion
nation	country
national	national
nationalism	nationalism
nativu	nativu
naturaleza	nature
navales	naval
naves	ships
naviaeo	navia-eo
navilés	naviles
nazi	nazi
necesariamente	necesariamente
necesaries	necessary
necesidaes	needy
necesiten	need
ned	ned
neerlandés	dutch
negocios	business
negra	negra
negros	black
negóse	he refused
neolítica	neolithic
neolíticu	neolithic
nepal	nepal
nesa	in that
nespaña	spain
nestes	these
nestáu	nestau
neutral	neutral
neutralidá	neutrality	neutralida
nevada	neváu
new	new
neñez	nenez
neñu	baby	nenu
neón	neon
nhebréu	nhebreu
ni	or
nidio	nidio
nietu	grandson
nils	nils
nintendo	nintendo
nisrael	nisrael
nitróxenu	nitroxen
niveles	levels
niño	child
nme	nme
noble	nobel
nocasiones	nocasiones
noccidente	west
noma	called
nomaben	nominate
nomamos	nomamos
nome	nome
nomenclatura	nomenclature
nominal	nominal
nomábase	nomabase
nordeste	northeast
noreste	northeast
normal	normal
normalización	normalization
normativa	normativu
noroccidental	northwest
noroeste	noroeste
northeast	northeast
noruega	norwegian
noruegos	norwegian
noruegu	norwegian
nos	within
nosotros	we
not	not
nota	note
notes	notes
noticies	news
nou	nou
nova	new
novela	novel
noveles	novice
novena	ninth
noventa	ninety
novo	novo
noyos	cores
noyu	noyu
nso	nso
nt	nt
nu	nu
nubes	nubes
nuclear	nuclear
nuestros	our
nuevamente	newly
nuevo	nuevu
nuevos	new
numberales	numerals
numberosa	numerous, containing many
nun	not
nunca	never
nutación	nutation
nutrición	nutrition
nº	no
níquel	nickel
níxer	nixer
nómades	nomad
nómense	nomense
nórdicos	nordic
nós	us
númberos	numbers
númberu	number
núñez	nunez
o	o
obligó	forced
obra	work
obrera	working
obreres	workers
obres	/
obtención	obtencion
obxetos	obxetos
occidentales	western
occidente	west
occitanu	occitanu
ochoa	ochoa
ochobre	ochobre
ociu	glasses
ocupaben	ocupaben
ocupación	occupation
ocupen	occupy
odín	odin
ofensiva	offensive
official	official
oms	oms
once	eleven
onda	wave
ondes	waves
ong	ngo
opción	option
opera	operates
operación	operation
operativos	operating
opinen	opinion
opinión	review
oposición	opposition
optimates	optimates
opuestos	opuestu
orbital	orbital
orbitales	orbital
orchestral	orchestral
ordenaos	sorted
ordenó	command
organisation	organization	organisation
organizaciones	organizations
organizada	organized
oriella	oriella
orielles	orellar
orixe	orixe
orixen	orixen
orixinal	original
ortodoxa	ortodoxa
osa	bear
oscar	oscar
oscars	oscars
oscos	dark
ostrobothnia	ostrobothnia
osu	osu
otomanu	ottoman
otres	other
otro	other
outeiros	hills
oviedo	oviedo
oxetivu	oxetivu
oxford	oxford
oxíxenu	oxixenu
oyer	hear
ozcos	ozcos
pa	for
pacific	pacific
pacíficu	pacific
paecen	seem
pagar	pay
paisax	paisax
palacio	palace
palacios	palaces
palaciu	palace
palatín	palatin
palencia	palencia
pales	palestine
palestine	palestine
pallabra	pallabra	word
pallabres	pallabra
pamosar	p'show
pan	bread
pantalla	screen
papa	papa
papes	popes	potato
paquistán	pakistan
paraguái	paraguai
paralelepípedu	paralelepipedu	paralellopiped	parallelopiped
paralelogramu	paralelogramu	parallelogram
paralelos	parallel
pardu	pardu
pares	pairs
pareya	couple
paridá	calving
parques	parks
parroquia	parish	parish church
parroquies	parroquies
parte	part
partel	part
partes	part
participa	participates
participación	participation
participantes	participant
particulares	individuals
particularmente	particularly
partida	game
partieron	partieron
pasa	pass
pasando	from
pasaron	passed
pascual	paschal
pasos	steps
pastel	cake
pasu	waist
paséu	paseu
pataca	pataca
paternu	paternal
patiu	patiu
patriciu	patrick
patrones	patronu
patrón	pattern
paul	paul
paulo	paulo
pautos	pautu
payares	payares
paz	paz
pedru	pedru
peles	by
pelo	hair
pelota	ball
película	movie
pena	penalty
peninsular	peninsular
penriba	penriba
pensaba	thought
pensar	think
penínsules	peninsules
peoples	peoples
peptidoglicanu	peptidoglicanu
pequeñes	small
per	per
perda	loss
perder	lose
pergrandes	per large
perimportante	perimportante
perimportantes	per major
periodos	periods
periodu	period
periódicos	newspapers
periódicu	periodicu
permaneció	remained
permiten	allow
permitiendo	allowing
permitir	allow
permitía	allowed
pero	but
perru	peru	perru
persia	persia
persona	person
personales	personal
personax	personax
personaxes	characters
persones	persons
perteneciente	belonging
períodos	periods
perú	peru
pesar	despite
pese	despite
pi	pi
pianu	pinanu
picos	peaks
pictos	picts
pictures	pictures
picómetru	picometru	picometer
pidimientu	pidimientu
piedres	stones	piedres
pierna	pierna
pieslle	lock
pieza	piece
pigmentu	pigmentu
pintura	pintura
pintáu	paint
pirineos	pyrenees
pisos	story
pistes	tracks
placia	square
planeta	planet
planetes	planet
planta	plant
plantarum	plantarum
plasmática	plasma
plataforma	platform
plataformes	platforms
platos	dishes
please	please
plena	plena
plotarea	plotarea
plutón	pluton
poblacional	poblacional
poca	pocu
pocos	pocos
podemos	we can
poderosos	powerful
poeta	poet
poetes	poets
polar	polar
polares	polares
poles	poles
polis	cops
política	policy
políticamente	politically
político	political
políticu	pliticu
polítiques	policies
pon	put
ponen	get
pontes	pontes
pop	pop
poprock	pop rock
popularmente	popularly
porción	portion
porque	porque
portadores	carriers
portal	portal
portugal	portugal
portugueses	portuguese
portátil	portable
posee	has
poseen	have
poseer	have
posesión	possession
posibles	possible
posición	position
positivu	positive
post	post
posteriores	after
postrera	postrera
potasiu	potasiu	potassium
potencia	power
potencial	potential
povisa	ash
praos	praus
prat	prat
prebes	prebes
precios	prices
preciosos	beautiful
precipitaciones	precipitation
precisamente	precisely
precisen	require
precisión	accuracy
preciu	price
precursores	precursors
predecesor	predecessor
predominiu	predominance
prehestoria	prehestoria
premiu	prize
prencipal	main
prencipales	principle
prerromanes	pre-roman
prerromanos	pre-romans
prerrománicu	prerromanicu
presencia	presence
presentación	presentation
presentar	present
presentase	presentase
preses	dams
presidencial	presidential
presidente	president
presidentes	president, the chief executive officer of a republic
presión	pressure
prestosu	attractive
presu	presu
preséntase	submitted
pretendía	pretended
prevé	expected
prietes	black
prima	premium
primaria	primary
primariu	primary
primavera	spring
primera	first
primeras	first
primeres	first
primero	first
primeros	first
primitivos	primitive
primitivu	primitivu
principado	principality
principal	principal
principales	principales
principalmente	mainly
principaos	principalities
principáu	principality
prioridá	priorities
privaes	the drink
priváu	first
probabilidá	probabilities
probable	likely
probitú	probitu
problemática	problematic
proboscídeos	proboscidea
procedencia	source
procedente	from
procedimientu	procedure
procesal	procedural
proclama	proclamation
proclamó	proclaim
producir	produce
produció	production
produción	producion
producióse	produciose
productora	producer
productos	products
producía	was producing
produxo	product
produz	produces
produzse	produzse
prodúxose	production
profesional	professional
profesores	teachers
profetes	profetes
programa	program
programación	programming
programadores	programmers
programas	programes
promediu	average
promesa	promise
pronuncia	pronounced
propia	own
propiedá	properties
propies	own
propietarios	owners
propio	own
propios	own
propiu	propiu
proporciones	proporciones
proporción	proportion
proposed	proposed
prosperidá	prosperida
protección	protection
proteición	proteicion
protestante	protestant
protestantes	protestant
protestantismu	protestantismu
protestes	prosthesis
protexer	protect
protohestoria	protohestoria	protohistory
protón	proton
provien	comes
provincial	provincial
provincies	provincies
provocar	provoke
proyect	proyect
proyectos	proyectos
proyeición	proyeicion
pruebes	try
prusia	prusia
práuticamente	prauticamente
práuticu	practicum
práutiques	practice
prósimes	promises
ps	ps
publicaciones	publications
pudieren	pudieren
pueblo	people
pueda	can
puedan	can
pueden	can
puesta	setting
puestos	puestos
puestu	position
punjabí	punjabi
punta	tip
punto	point
puntos	points
pupila	pupil
px	px
px|right	px/right
px|símbolu	px/symbol	px|simbolu
páxaros	birds
páxina	page instead
páxines	paxines
pérez	perez	perish
qu	qu
qua	qua
quacabó	quacabo
quactúen	act
quagora	gu agora
qual	qual
qualgamó	qualgamo
quanguaño	quanguano
quapaecen	quapaecen
quelli	quelli
quellí	quelli
quemplega	that employment
quempleguen	quempleguen
quentama	quentama
quenxamás	quenxamas
quequival	quequival
questes	questes
questo	questo
questos	questos
questudia	questudia
quhabía	quhabia
quhai	because there is / there are
quhan	/
quiciás	under franchises
quier	any
quilómetru	kilometer
quinclúi	quinclui
quinta	fifth
quiroga	quiroga
quorixinalmente	originally
québec	quebec
químiques	quimiques
racional	rational
radical	radical
radio	radio
radiu	radio
radián	radian
ramón	ramon
rangu	rangu
rapidez	speed
raposu	raposu
raya	stripe
rayonu	rayonu
rdf	rdf
rea	rea
reacción	reaction
reagan	reagan
reaición	reaicion
realidá	realida
realizó	performed
realmente	really
recai	falls
recibe	receives
reciente	recent
recientemente	recently
reconocer	recognize
reconoció	reconocio
reconocíes	reconocies
reconocíu	recognized
reconoz	recognizes
records	records
recoyida	recoyida
rect	rect
recueyen	recueyen
red	network
redes	networks
redonda	round
refierse	refiérese
reflexa	reflect
refraición	refraction
refuga	rejects
refugar	reject
regionalista	regionalist
regla	rule
regles	rules
regulares	regular
reguláu	regulate
reinu	kingdom	king
relaciones	relations
relativamente	relativamente
relativu	relative
relevancia	relevance
relevantes	relevantes
relieve	relieve
relixosos	religious
relixón	relixon
rellacionada	rellacionada
rellación	relation
relós	morelos
remana	handles
rempuesta	response
remu	remuneration
remóntase	jumpstarted
renacimientu	renacimientu
renacuayu	renacuayu	tadpole
renta	income
rené	rene
repertoriu	repertory
repeticiones	repetitions
representaciones	representations
representación	representation
represental	represent
representantes	representative
representaos	represented
reproducir	reproduce
republic	republic
republican	republican
republicán	republican
reputación	reputation
requería	required
requexu	request
rescampla	rescampla
reserva	reserve
reside	resides
residencial	residential
residentes	residents
residuos	waste
resolver	solve
respective	respective
respectivos	respectives
respeutivamente	respeutivamente
respeutivos	respective/ in his or her own
responsabilidá	responsibilities
respuesta	response
restante	remaining
restaurantes	restaurantes
restolador	restolador
restoranes	restaurants
restul	the rest
resultante	resulting
resultáu	result
resurdimientu	resurgence
retina	retina
retirase	retirase
reutu	reutu
revista	magazine
revistes	clothe
revolucionaria	revolutionary
revolucionaries	revolutionaries
revolución	revolution
rexistrada	registered
rexistros	records
rexonal	rexonal
rey	king
riba	riba
riestra	riestra
right	right
right|px	right/px
right|thumb|px|mapa	right/thumb/px/map
ritos	rites
riverside	riverside
robert	robert
robla	firm
rocees	misgivings
rock	rock
rodes	herod
rodríguez	rodriguez
rolling	rolling
roma	romu
romanticismu	romanticism
romboide	rhomboid	romboide
rombu	rombus	rhombus
românia	romania
ronald	ronald
roosevelt	roosevelt
rose	rose
rouge	rouge
rowling	rowling
roxos	red
rugby	rugby
ruiz	ruiz
rumanos	rumanu
rumores	hearsay
rupestres	cave
rusa	russian
ruses	ruses
rush	rush
rápides	speed
rápidu	fast
räikkönen	raikkonen
ría	ria
río	river
ríu	river	riu	noise
rómulu	romulu
s	s
sabana	sheet
sabbath	sabbath
sabela	sabel
sabemos	know
sabotax	sabotax	sabotage
sacante	sacante	secant
sacantes	drying
sacerdotes	priests
sacramento	sacrament
sacru	sacred
safagún	safagun
salcontraba	salcontraba
salcuentra	salcuentra
salida	salida
salón	living
sami	sami
san	st.
sanidá	health
santa	st.
santiago	santiago
santos	saints
saplica	applies
saquéu	saqueu
sarda	bonito	sardinian
satélites	satellites
saudita	saudi
schumacher	shumacher
sean	are
seca	dry
secante	secante
sección	section
secretariu	secretariu
secretaría	secretary
secuencia	sequence
secundariu	secondary
secute	immediately
sedis	sedis
sedrá	sedra
sedrán	sedran
sedría	sedria
sedríal	sedrial
sedríen	sedrien
segmentu	segmento
segundu	second
según	according
seición	seicion
selva	jungle
semeyante	like
semántica	semantics
semítiques	semitiques
senadores	senators
sencarga	is responsible
sensible	sensitive
sentamó	started
sentíu	feel
senu	senu
senáu	senate	senau
separtaes	separtaes
separtaos	separate
septentrional	nothern
septiembre	september
serbios	serbs
serbiu	serbia
seres	to be
sergio	sergio
serios	serious
serna	serna
sero	sero
servicios	services
sería	serious
sesiones	sessions
sesta	sixth
sestiende	sestiende
seutor	sector
seutores	sectors
sexuales	sexual
seyes	seyes
señora	mrs.
señores	messrs.
sg	sg
shakira	shakira
shannon	shannon
shatranx	shatranx
sheer	sheer
show	show
siares	siares
siberia	siberia
sicasí	sicasi
sicoloxía	sicoloxia
sida	sida
siempres	always
siendo	be
sierra	sierra
siga	follow
sigles	acronyms
significaba	mean
significaos	significans
significativa	significant
significáu	meaning
signos	signs
signu	sign
sigo	i
sigue	is
siguen	are
sigui	is
siguientes	following
siguía	siguia
siguío	followed
siguíu	siguiu
sigún	sigun
sil	if
siliciu	silicon
silver	silver
similitúes	similitues
simon	simon
simplemente	simply
simplicidá	simplicity
simultáneamente	simultaneously
sinaí	sinai
sindicatos	sindicatos
sinfonía	symphony
single	single
singles	singles
singular	singular
sirven	serve
sirvir	serve
sistemas	systems
sistemes	systems
sistemáticu	sistematicu
sitiu	site
smr	smr
sobremanera	exceedingly
socesives	successive
socesor	socesor
socialismu	socialism
socialist	socialist
sociedá	society
socios	partners
sociólogu	sociologu
sofitaes	sofitaes
sofitar	sofitar
sofítase	sofitasa
sol	sun
soldaos	soldiers
solombra	shadow
solución	solution
somebody	somebody
sometíos	submitted
sometíu	sometiu
somos	we are going to
son	are
sonates	sonates
sones	sounds
soníos	sone
soplete	blowtorch
soporte	support
sordera	deafness
sosa	soda
soul	soul
soviets	soviets
soviéticos	soviet
soviétiques	sovietiques
soya	soya
spam	spam
spencer	spencer
sporting	sporting
st	st
stallman	stallman
states	states
status	status
stefan	stephan
stephen	stephen
steve	steve
stone	stone
stones	stones
suaves	soft
suazilandia	swaziland
subcampeón	runner-up
subespecies	subspecies
sucre	sucre
sudamérica	south america
sudáfrica	south africa
sueca	swedish
suecia	sweden
suecos	suesos
suel	loose
suelen	often
suetonio	suetonius
suevos	suevu
suficiente	enough
sufixos	suffixes
sufrir	suffer
suiza	switzerland
suizos	suizu
sulevación	uprising
sun	sun
supera	than
superen	exceed
superficie	surface
superiores	top
supervivencia	survival
supo	knew
supon	suppose
supuestos	assumptions
surf	surfing
suroeste	southwest
sus	their
sustantivu	substantive
sustituyendo	replacing
sustituyíu	sustituyiu
susu	susu
suxeren	suxerir
suárez	suarez
sydney	sydney
system	system
sábadu	saturday
sábese	known
séptima	seventh	septima
símbolos	simbolos
símbolu	symbol
síntesis	synthesis
sío	sio
sólidos	solid
sólidu	solid	solidu
taben	fit
tadeusz	tadeusz
tala	logging
tallaes	talláu
talles	sizes
talo	a kind of cake of maize flour
tamaños	sizes
tambor	drum	tambor
tamien	also
tando	tando
tantes	sented
tantos	many
tanxente	tanxente	tangent
tanzana	tanzanu
tanzania	tanzania
tarrenos	tarrenos
tarxetes	cards
tases	rates
taya	taya
teatru	theater
tejero	tejero
telangana	telangana	telengana
telecomunicaciones	telecommunications
televisivu	tv
teléfonu	phone
temes	topic
temperatura	temperature
temporada	season
temporalmente	temporarily
tendría	would have
tenemos	to have/ have got
tenochca	tenochca
tenochtitlan	tenochtitlan
tensión	voltage
teníal	tapeworm
teníen	tenien
teorema	theorem
teoríes	teories
tercer	third
termes	termites
termina	term
terminó	term
termodinámica	thermodynamics	thermodynamic
terra	terra
terranova	newfoundland
territorio	territory
testamentu	testament
testigos	testigu
testiles	testil
testimonios	testimony
testos	texts
teunoloxía	teunoloxia	technology
textrmopuestu	textrm opuestu
thames	thames
thomas	thomas
thumb|px|el	thumb|px|the
thumb|px|right|mapa	thumb|px|right|map
tibidabo	tibidabo
tiempos	time
tiempu	time
tienden	tend
tigre	tiger
tigris	tigris
times	times
tipos	type
tiru	shot
tisza	tisza
tito	tito
titular	holder
tlatelolco	/
tm	tm
toa	all
todas	all	todas
tola	the m
tolerancia	tolerance
tomando	taking
tomaron	tomaron
tomas	take
tomó	volume
tony	tony
toos	toos
top	top
toracotomía	thoracotomy
tornar	tornar
tornaron	became
tornase	become
torneo	tournament
torneos	tournaments
tornéu	torneu
torvalds	torvalds
tos	to
totalmente	completely
tou	the most
toulouselautrec	toulouselautrec
trabayaba	worked
trabayadores	workers
trabayando	working
trabayu	labor
tradicional	traditional
transilvania	transylvania
trasgu	trasgu
trata	is
trataos	our treaties	treated
tratase	be
través	through
traxo	bring
tren	train
trenta	thirty
trescripción	trescripcion
trescursu	trescursu
tresporte	transport
tribunales	courts
tribus	tribes
tributu	tribute
tricorniu	tricorn
trigonométriques	trigonometric
trigu	trig
triángulos	triangulos
triángulu	triangulu	triangle
troféu	trophy
tropical	tropical
tráficu	traffic
tubérculu	tubercle	tuberculu	tuberculosis
tumbes	tomb, grave
tunicia	tunisia
tur	tur
turbina	turbine
turing	turing
turistes	tourist
turísticos	tourist
turístiques	turístiques
tuscaloosa	turcaloosa
tuviera	had
tuvieron	had
tuvo	had	was
térmica	thermal
téunica	teunica
téuniques	technique
tíber	tiber
típicos	typical
típicu	typical
típiques	typical
títulos	titles
ua	ua
ucraína	ukraine
ue	ue
ufierta	offer
ufre	ufre
uiccionariu	wiktionary
uiquipedia	uiquipedia
un	one
una	a
unes	unes
unesco	unesco
unidá	united	together
unificación	unification
uniforme	uniform
union	union
unitariu	unitary
universal	universal
universidad	university
universitaria	university
universitariu	academic
uno	one
unos	unos
uníos	unite
uníu	uniu
urbana	urban
urbanu	urbanu
urbanísticu	urbanisticu
uruguay	uruguay
usa	usa
usada	used
usaes	usaes
use	use
usu	usu
usuariu	user
utc+	utc+
utiliza	used
utilizada	utlilzada
utilizar	use
utilizase	use proper
utilizáu	used
utilícense	please use
va	will
vaca	cow
vacíu	empty
valdés	valdes
valencia	valence
valenciana	valenciana
valencianu	valencian
valles	valleys
valor	value	valor
valoratible	valoratible
vampiru	vampire	vampiru
van	going (from)
vancouver	vancouver
vapor	vapor
variable	variable
variaciones	variations
variar	vary
varíen	change
vasca	basque
vascones	basques
vascos	vascos
vascu	basque
vasos	vessels
vasu	vasu
vatiu	watt	vatiu
vavia	vavia
ve	see
vea	see
vecina	neighboring
vegaes	vegáu
vehículos	vehicles
veiga	veiga
velar	ensure
velocidaes	speeds
velos	veils
ven	are
vencedores	winners
venceyada	linked
venceyaos	linked
vendíos	vendios
venecia	venice
venezuela	venezuela
ventaxa	advantage
ventaya	advantage
venti	fan
ventolinos	ventolin
veníes	venies
verbal	verbal
verbu	verbu
verdadera	true
verdaderos	true
verde	composer
veres	veres
versos	verses
vertical	vertical
vexetación	vegetation	vexetacion
vexetal	vexetal
vezos	lines
viana	viana
viaxar	travel
vibraciones	vibrations
victoria	victory
vida	life
video	video
videu	videu
vidru	otter
vien	wind
viena	viena
viendo	sell
vienen	are
vieno	wine
vieny	wind-and
viesca	viesca
vieya	vieya
vigor	strength
villa	villa
villes	villes
vinu	wine
vio	vio
violencia	violence
violín	violin
viquingos	viquingu
viquingu	viking	viquingu
virtúes	virtues
virus	virus
virxe	virgin
visibles	viibles
vistes	dress
vistu	seen
vitalidá	vitalida
vitoria	vitoria
vivienda	dwelling
vivos	living
vixentes	current
viḷḷablinu	villablinu
việt	viet
vocal	vocal
vocales	vocal
voleibol	volleyball
voluntarios	volunteers
voluntá	voluntary
volver	again
votos	votes
vuelos	flights
véase	display
vértices	vertices
vértiz	vertiz
vía	via
víctimes	victims
víctor	victor
vírxenes	virxenes
wales	wales
wc	wc
weber	weber
webmail	webmail
wembley	wembley
western	western
westminster	westminster
what	what
wicklow	wicklow
wikimedia	wikimedia
wikis	wiki
william	william
wilson	wilson
woman	woman
world	world
xabaces	xabaz
xanes	xanes
xaponeses	japanese
xardín	xardin
xebra	hebra
xebres	cheveres
xefes	xefe
xeitu	/
xelu	xelus	ice
xen	gene
xeneral	general
xeneralidá	xeneralida
xenitales	xenital
xenru	henrie
xente	xente
xentiliciu	national
xeografía	geography
xeográficu	geographical
xeoloxía	xeoloxia
xeométricu	xeometricu	xeometrica
xeorxa	xeroxa
xera	task
xeres	tasks
xerséi	xersei
xerónimu	heronimu	xeronimu
xestionar	manage
xestión	xestion
xigante	xigante
ximielgos	twins
xira	turn	tour
xiru	turn
xiv	xiv
xordania	yordania
xordán	jordan
xorrecer	xorrecer
xorrecimientu	xorecimientu
xorreció	xorrecio
xosé	jose
xp	xp
xubir	upload
xudíu	xudiu
xuega	plays
xuegos	games
xueguen	xueguen
xugando	playing
xugar	play
xugó	yoke
xulgar	judge
xulián	julian
xunetu	july
xunióse	xuniose
xunta	board
xuntes	together
xunto	together
xuntos	together
xuníes	xunis
xurde	arises
xurdieron	xurdieron
xurídicu	xuridicu
xustu	just
xvi	xvi
xviii	xvii
xéneru	general
xóvenes	xovenes	young
xúpiter	xupiter
yahoo	proper noun....
years	years
yel	andthe
yellow	yellow
yeltsin	yeltsin
yeren	are
youtube	youtube
yugoslavia	yugoslavia
z	z
zambia	zambia
zar	czar
zarrada	zarrada
zeppelin	zeppelin
zerillo	zerillo
zeus	zeus
zomi	zomi
|	/
||	||
~	-
 mi	mi
 °f	f
ª	a
°	o
±	+-
º	o
áfrica	africa
álbumes	albums
álvarez	alvarez
ámbitos	areas
ámsterdam	amsterdam
ángulos	angles
áreas	areas
ástur	asturian
énfasis	enfasis
época	season
ésitu	success
ésta	this
ésti	this
ésto	this
índicu	indian
ñ	n
ñatural	natural
ñaz	born
ñubes	clouds
óptica	opticals
ópticu	optical
órbita	orbit
órbites	orbites
órdenes	you order	orders
órganos	organs
óscar	oscar
última	last
últimes	ultimes
últimos	ultimos
úsase	used
úsense	wear
útil	useful
útiles	useful
ʃ	sound "s"
θ	o
φ	f
ḥong	hong
ḥoquei	hockey	hoquei
ḷḷuna	moon
