$	$
>	>
abbasidi	abbaside
abbastanti	enough
abbastanza	quite
abbinimenti	combination
abbinuta	together with
abbisògnanu	they need
abbitata	inhabited
abbrea	jewish
abbràichi	jewish
accasioni	occasions
accilirazzioni	acceleration
accuminciaru	became
accuminzari	start
accumpagnatu	followed
accurzata	shortened
accusati	accused
acdc	ac/dc
aceddu	bird
acloridria	achlorhydria	achlorhydra
acqua	water
action	action
adaciati	lying
adam	adam
adatta	suitable	employes
addannazzioni	damnation
addevu	produced
addivintaru	became
addivintau	became
adolf	adolf
adotta	adopts
adrianu	adriano
adwords	adwords
affascinatu	fascinated
affinzivu	offensive
affizzioni	disease	affection
africa	africa
africani	african
age	age
agghicai	went
agghicannu	they arrived
agghiunciutu	added
aggittivu	adjective
agriculi	agricultural
ala	to the
albanisi	albanian
albert	albert
alessandru	alexander
alessio	alessio
alighieri	alighieri
alimentu	food
alittrònica	electronics
alla	against
allammiccu	alembic
allarga	enlarge
allebbica	in the epoch
alleli	allele
allijanza	alliance
allittirazzioni	alliteration	allitterations
already	already
altirnata	alternating
ambienti	environments
amen	amen
amiricani	american
ammarrari	to close
ammienti	environment	ammienti
ammigghiuramenti	improvements
amministrativi	administrative	direct
amministrativu	administrative
ammustra	shows
ammustrannu	show
ammustrava	showed
anatòmica	anatomical
and	and
andré	andrè
angilbertu	angilbertu
anguilla	eel
animati	animated
anniluci	light years
anàrchici	anarchists
apertu	open
apoluggìa	apology
apparati	equipments
apparatu	apparatus
appari	appears
apparteni	to belong
appartinenza	belonged to
appartèninu	they belong to
appizzari	damage
appoi	then	afterwards
apprizzata	appreciated
appunti	notes
araciu	slowly
arbanìa	albania
arbitraritati	arbitrariness
arbëreshë	albanians in italy
archestratu	archystratus
architittònicu	architectural
arent	aren't
argentina	argentina
argumenti	subjects
ari	ari
aristucrazzìa	aristocracy
ariunàutica	aeronautical	aeronautics/aviation industry
armata	armed
arnisi	tool
arricanusciuta	recognized
arricu	arricu
arricèviri	to receive
arrispunnìu	answered
arrisurta	represents
arrivari	to reach
arrow	arrow
artificiali	artificial
artropoda	artropoda
artìstici	artistic
as	as
asciari	to ski
ascutannu	listening
asiaticu	asian
assemi	together
assimigghia	it resembles
assimilàbbili	assimilable
assistiri	assist
astrunàuta	astronaut
asìstinu	exist
ateni	athens
attilleta	athlete
attimusfera	atmosphere
attiratu	attracted
attivu	active
attraversu	through	by
attravirsata	crossed
attruvamu	we find
attruvati	to find (3 plural)
attruvau	found
attu	act
attualmenti	actually
atturi	actor
auschwitz	auschwitz
australia	australia
australianu	australian
austu	august
autoritratto	self-portrait
autru	other
autònumi	autonomous	indipendent
avanti	ahead
avarizzia	avidity	greed
aventi	having
aviazzioni	aviations	aviation
aza	aza
azzienni	companies
azzirbaiggian	azerbaijan
azzolu	blue
bacuccu	doddering	misanthropy
bad	bad
bagni	baths
bai	bai
bangladesh	bangladesh
barcillona	barcelona
barcuni	balcony
barunissa	baroness
basa	foundations	bases
basati	based
basilicata	basilicata
bassa	low
basta	enough
battuta	joke
beach	beach
belzec	belzec
benzì	but
bernerslee	berners-lee
biatrici	beatrix
bilingui	bilingual
bioluggìa	biology
biològgici	biological
birritta	beret
biufisica	biophysics
bivanna	beverages
bizzantina	byzantine
bloccu	halt	block
blog	blog
bocca	mouth
body	body
bolívar	bolivar
bop	bop
borwa	borwa
bottana	bottana
brevi	brief
briscula	briscola = card game
britannicu	british
britànnica	british people
brown	brown
bughju	dark
burcicchiaru	spoon	spork
butànica	botany	botanics
bùmmulu	bummolo	amphora	water bag	vase
c	degree celsius (°c)	c
cacca	poop	faeces	shit	faces
caccia	hunting
cacciati	expelled
caccèttanu	accepted
cacuminali	peak	cacuminal
caddiventa	caddiventa
caffè	coffee
caggiuni	cause
cagliari	cagliari
cala	cala
calabrese	calabrian
calabria	calabria
caltanissetta	caltanissetta
caluri	warmth
calvi	calvi
calàbbria	calabria
cambridge	cambridge
camerun	cameroon
cammisa	shirt
campa	catterpillar
campana	bell
campi	fields
campàvanu	lived
cancora	that still
candhu	when
canna	cane
cantar	to sing
cantari	to sing
cantastorî	ballad singers
canto	singing
canuscemu	we know
canuscenzi	knowledge
canusci	out
canuscìu	i knew
capiri	understand
capitalisti	capitalists
capricciusi	capricious
capudannu	new year's day
capulìnii	end of the line
caracciolo	caracciolo
carattirìstichi	characteristics
carbònica	carbon
cardiff	cardiff
carma	calm
carraffa	carafe	decanter
carrere	carrere
carri	tanks
carruzzedda	gig	cab	little car	barouche
carrèstanu	remain
carta	paper
cartagginisi	people from carthage
carusa	little girl	girl
carziri	jail
casa	house
cassai	so that many
castro	castro
catalani	catalans
catalanu	catalan
catania	catania
catigurìaantropoluggìa	category anthropology
catigurìaarmali	category:animals
catigurìaarti	category: arts
catigurìacitati	category cited	category: quotes
catigurìacità	category:city
catigurìacorea	category: corea
catigurìadroghi	category drugs
catigurìalisti	category list
catigurìamminzioni	category: inventions
catigurìarèttili	category rettiles
catigurìasicilia	category sicliy
catigurìasistema	category:solar system
catigurìaspagna	category: spain
cattigghiu	tinkle
cattòlica	catholic
causanza	cause
cavaleri	knight
cavi	hollow
cavianu	who had
cavigghia	ankle
cavìanu	they had
cazzola	trowel
cchiuttostu	rather than
cci	to us
ccâ	here
cd	cd
celesti	blue
celibbri	famous
central	central
centri	centers
centrucampisti	midfielders
centu	one hundred
cercu	i search
certificatu	certificate
certuni	some
cha	cha
channu	who have
chavi	that has
chaviti	who have
chen	chen
chiamati	called
chianti	plants
chidda	that
chiddi	those
chimonu	kimono
chiovi	rains
chiratina	keratin
chirca	tonsure
chisciotti	chisciotte
chissi	these
chistioni	chistioni
chistu	this
chistè	this is
chiui	anymore
chiusi	closed
chìmichi	chemical
chìmici	chemical
ciad	chad
ciasca	flask	carboy
ciascunu	each
cili	cile
cinema	cinema
cinisi	chinese
cintralilivanti	center forward
cioscu	kiosk	stand
cipru	cyprus
cirasa	cherry
circau	searched
circava	was looking for
circulari	circulate
ciriali	cereals
ciriveddu	brain
cità	city
ciusciu	breath	exhalation	fuck	the sound of air
ciùmira	rivers
cl	cl
classificazzioni	classification
cleveland	cleveland
clitufonti	clitofonte
club	club
clàssicu	classic
coccia	coccia
coffee	coffee
comintern	comintern
commerciu	commerce
compton	compton
continuous	continuous
coppa	cup
corea	korea
coreana	korean
cose	things
costa	coast
costantinòpuli	costantinopolis
costruita	was built
criata	house mistress
cridìa	believed
crisci	to increase
cristiana	christian
criteriu	criterion
criticatu	criticized
crizzia	crizzia
crobbu	globe
crollu	breakdown
cruci	cross
cruduzzu	coccyx
cruz	cruz
cràssica	classic
cubbu	cube	cuba
cugghiuta	collection
cugghiuti	picked
cugnatu	brother in law
cuimmurciuti	known
culabbrodu	colander	drainer
culazzioni	breakfast
culleghi	colleagues
culligamentu	link
cultura	culture
culturali	cultural
culuri	colour	warmth
culusseu	coliseum	colosseum
cumannatu	commanded
cummerciu	trade
cumminazzioni	combination
cummursioni	convulsion
cumpitizzioni	competition
cumplessa	complex
cumpletu	complete
cumpritamenti	completely
cumpunuta	composed
cumpurtamenti	behaviors	behaviours
cumpusitura	composers
cumpòniri	to compose
cumu	as	such as/like
cumuna	community
cumunista	communist
cuncintratu	cuncintratu
cunfinanti	neighboring
cunfritti	fried
cungressu	congress
cuniatu	coined
cunnessi	connected
cunnutti	channel
cunnutturi	connector	conductor
cunsigghiu	council
cunstantinòpuli	constantinople
cuntadini	peasantry
cuntari	tell
cunti	stories
cuntimpurania	contemporary
cuntimpuraniamenti	at the same time
cuntinuau	followed
cuntribbutu	contribution
cuntrolli	checks
cunzigghìu	advice
cunziquenzi	consequence
cunzirvazzioni	conservation
cunzunanti	consonants
cunzunantismu	consonantism
cupirtina	cover
curie	curie
currispunnenza	correspondence
cursi	courses	race
curticali	cortex
curtura	culture
cus	cus
cuscenza	consciousness
cuscusu	cuscus	cus cus
custanti	constant
custantimenti	constant
custanza	costanza
custeri	coastal
custituìanu	did not constitue
custruiri	building
custruita	built
cuvirnari	rule
cuvirnatu	ruled
càrculu	calculation
càrrica	charge
câ	with the
cèrcanu	they search
cìcara	mug	cup
cìrculi	clubs
córdoba	cordova
cùrrula	pulley
dabbivirazzioni	to water
dadelaidi	of adelaide
dadu	dice
daffari	merchant (bank)
damerica	(united states) of america
daniele	daniele
dariu	dario
darwin	darwin
dati	given
dattivitati	of activities
davanti	in front of
david	david
davola	of avola
dazzioni	giving
de	de
degittu	of egypt
del	of the
della	of the
denti	teeth	tooth
desi	gave
detroit	detroit
dibbulizzi	weakness	weaknesses
dicenni	decades
dicidìu	he decided
dicina	ten
dicretu	decree
dicèmmiru	december
dicìanu	they say
diddi	among them
didica	dedicates
diegu	diego
difetti	defects
diffirenti	different
diffrazzioni	diffraction
difiniri	define
diminsioni	dimensions
diminuenti	diminishing	decreasing
dimocratici	democrats
dimucratica	democratic
dimunstrativu	demo
dinduaurupeu	indoeuropean
dinsità	density
dion	dion
diprissioni	(great) depression
dipurtazzioni	deportations
dir	ramification
direttamenti	straight
dirlanna	of ireland
dirty	dirty
disastrusi	disastrous
disciplini	subjects
discreta	discrete
discriviri	describe
discìpuli	disciples
dislannia	island
disprosiu	dysprosium
dispunibbili	available
dispusizzioni	disposition
distingui	distinguish
ditirminati	determined
dittagghianti	retailer	retailers
dittagghiu	detail
ditti	also known as
diu	god
divinennu	became
divirtimentu	fun
divisi	divided
divisu	divided
divìdiri	divide
diàlugu	dialogue
diàmitru	diameter
diàspora	diaspora
dogghia	pain
donald	donald
doppuguerra	post-war
doriu	barley
dovere	duty	to have to
dramma	drama
drittu	copyright
du	of
dubbiu	doubt
duccidenti	western
ducumintariu	documentary
dulurusa	painful
dumanni	questions
duminazzioni	domination
duminiu	domain
dunanu	donate
duppi	double
duriggini	origin
durintamentu	comunication orientation
durìggini	of origin
duttrina	doctrine
duttrini	doctrine
dutturi	doctors
duvuta	due to
duvuti	due
dà	gives
dàfrica	of africa
dàtinillu	give us
dê	of
dî	day
dùdici	twelve
dùnanu	they give
ebbica	epoch
eccizziona	exceptions
econumia	economy
ecunumicamenti	economically
ecunòmici	economic
edison	edison
edouard	edouard	edward
effettu	effect
einstein	einstein
elettroni	electron
elettu	elected
elizzioni	elections	election
ellis	ellis
ellueddu	he (was)
ergu	then	ergo
ernesto	ernesto
ernst	ernst
eruzzioni	eruption
espressu	express
espunenti	exponents
etanolu	ethanol
etimologico	etymological
etimoluggìa	etymology
etnii	ethnic groups
europea	european
evangelium	evangelium
ex	ex
example	example
ez	be
fa	refers to
fabio	fabio
facci	face
facebook	facebook
facenti	forming
facia	facia	makes
faciutu	had/made
fagghia	fault
falco	falco
falkland	falkland
fami	hunger
famiglia	family
famusu	famous
fan	fan
fascia	zone
fasiddiu	boredom
favurisci	favurisci
favurita	favurita
favuruta	favored
fazzu	do
federico	federico
fedru	phedro
feu	feud
fiandri	flanders
fiat	fiat
fidirali	federal
fiducia	trust
fila	wires
file	file
film	movies
filu	phylum
filusufìi	philosophy
filusòfici	philosophical
fimminismu	feminism
finanza	finance
finlandisi	finnish people
finumenu	phenomenon
firmi	signatures
firranti	iron
fisioluggìa	physiology
floyd	floyd
folclori	folklore
forte	forte
forti	strong
fotografìa	photography
fotoni	photons	photon
fotugrafìa	photography
francisi	french
frasi	sentences
frazzioni	fractions
freccia	arrow
friddu	cold
friscu	fresh
frizzanti	sparkling
fruttu	fruit
fràula	strawberry
fu	was
fudda	crowd
fuga	escape
fugghiettu	leaf
funk	funk
funnari	to found
funnu	(sea) floor
funtana	fountain
funtani	fountain
funètica	phonetic	phonetics
fuorru	were
furmaggiu	cheese
furmali	formal
furmari	to form
furmìcula	ant
furtizza	fortress
fussetta	dimple
futuru	future
fàbbrica	factory
fàcci	face
fàciri	to make (an example)
fàula	fable
fìcatu	liver
fìmmini	femals
fìsici	physicist
fù	was
gabbinettu	cabinet
galassî	galaxy
galatea	galatea
gallery	gallery
gallurisi	galluresi = inhabitants of the gallura
gammi	ranges
gassusu	gaseous
gate	gate
geni	gene	genes
geogràfica	geographic
germany	germany
ghiacciu	ice
giambattista	giambattista
giogràfichi	geographical
gioluggìa	geology
giova	jehovah
girmaniu	germanium
giugnettu	july
giugrafia	geography
giuliano	julian	giuliano
glasgow	glasgow
glucosiu	glucose
glumèrulu	glomerulus
gn	gn
gnuranti	ignorant/illiterate
google	google
graduarmenti	gradually
graffiti	graffiti
grammàticu	grammatic
granchi	creabs
granni	have
graputa	opening
griggiu	gray	grey
grigoriu	gregory
grosso	big
gruppu	group
guidata	guided
guidati	conducted
gujana	gujana
gulusarìa	gluttony
gunzaga	gonzaga
ha	has
hai	you have
hand	hand
hannu	they had
happi	happi
hawaii	hawaii
henri	henri
hockey	hockey
homo	homo
honduras	honduras
hop	hop
houston	houston
hà	has
ibrahimovic	ibrahimovic
iddu	he
idiali	the ideals
idrògginu	hydrogen
idulatria	idolatry
idìa	ideas
indoeuropei	indo-european
indunesia	indonesia
innu	hymn
insecta	insects
intantu	meanwhile
ippocrati	ippocrati	ippocrates
iran	iran
iri	go
irìdiu	iridium
islannia	iceland
ismett	mediterranean institute for transplants and therapies  with high specializzation
istruzzioni	instructions
isuli	islands
italiana	italian
italy	italy
iv	iv
ià	there
jamaica	jamaica
je	here
jimmy	jimmy
jocanu	they play
jochi	jocu	games
joe	joe
johnny	johnny
jorna	days
jules	jules
juncìu	reached
jurnalismu	journalism
jurìdica	legal
juventus	juventus
jèrriais	jèrriais
kaliningrad	kaliningrad
karol	karol
kiev	kiev
klerk	klerk
koiné	koiné
labbilitati	the skills
label	label
laccisioni	the killing/ the murdering
laccusa	the accusation
laccussiddittu	the so-called
lacheti	laches
lacqui	the waters
laffari	affairs
laffettu	loop
lagnusìa	laziness	whining
lalgirìa	the algeria	algeria
lamentu	complaint	lament
lammitu	the ambit
lampada	lamp
lampu	thunderbolt
lampuca	lampuca	mahi-mahi
lamuri	the love
lana	wool
lanalisi	the analysis
lanatumia	the anatomy
langlusassuni	anglo saxons
langubardi	longobardi
lanni	the years
lantisimitismu	the anti-semitism	antisemitism
lanza	lanza
lanàlisi	the analysis
lappòstrufu	the apostrophe
larabbia	the arabia
largu	large
laria	the air
larma	the weapon
lartista	the artist
lartropoda	anthropod
lasempi	the example
lasempiu	the example
laspetti	aspects
lassa	leaves
lassaru	left
lassediu	the siege
lastati	the summer
lati	sides
lautru	the other
lazzioni	the actions
le	the
league	league
ledificiu	ledificiu
ledittu	the edict
leida	leida
lenciclopedìa	the encyclopedia
lenti	the entity	institution
leon	leon
leonardo	leonardo
lequilibbriu	the equilibrium
lesercitu	the army
lesperantu	esperanto
lettonia	latvia
leuropa	europe
levatillu	thake off the hat
lhannu	they had
libbia	libya
licata	licata
licori	liquor
lidea	the idea
lideoluggìa	the ideology
liga	alloy	type metal
ligati	linked
limitatu	it borders	limited
lindia	the india
linguanomu	language name
lingui	lin
linia	line
linizziu	the beginning
linter	the inter
lionel	lionel
lipari	lipari
liquiti	liquids
liraq	iraq
lirlanna	the ireland
lisplorazzioni	the explorations
listi	list	be listed
listitutu	the institute
listruzzioni	the education
litoti	litotes
littirarmenti	literally
littra	letter
littri	letters
littura	reading
liveddu	level
lobbi	lobbi
loca	crazy
locchi	the eyes
loccidenti	the west
lolli	lolli
longa	long
lora	the time
lord	lord	gross
louvre	louvre
lucas	lucas
luggetti	objects
luigi	luigi
luligarchìa	the oligarchy
lummarda	lombard
lungu	long
lunioni	union
lunitati	the unit
lupirazzioni	operations
lurina	the urine
lursu	the bear
lurtimi	the latest
lurtimu	the last
lussimburgu	luxembourg
lussu	magnificence	luxury
luteru	lutero
lutezziu	lutetium
lutilizzu	the employment
lutta	battle
luttari	fight
lviii	eighth
làrabbi	the arabs
làstima	the valuation
làutri	the other
lèbbica	the epoche
lèggiri	to read
lèpuca	the epoch
lìbbira	free
lìmita	it limits
lòmini	the men
lòrdini	(alphabetical) order
lòttica	the view
lùrtimu	the last one
maccu	maccu = puree
macgyver	macgyver
macèduni	macedonian
mafia	mafia
maggioranza	majority
maggiur	greater
maggiurdomu	butler
maggiuritati	majority
magnitùdini	magnitude
mail	mail
maju	may
majurmenti	mainly
malawi	malawi
malpichi	the pyramids of malpighi
mamma	mum
mancanza	lack
mandare>	to send
mandriva	mandriva
manifestu	manifesto
mantèniri	keep
manu	hand
manuel	manuel
mao	mao
maomettu	muhammad
maradona	mradona
marcati	heavy
marchetti	marchetti
marcu	marco
mare	sea
margherita	margherita
mari	seas	sea
maritu	husband
marketing	marketing
marshall	mrshall
martiri	martyrs
marvasìa	marvasia
marx	marx
mary	mary
marzamemi	marzamemi
massimu	massimo
mastri	bricklayer
matassa	hank
mathew	mathew
matimaticamenti	mathematically
maurizio	maurizio
mediu	middle
megatsunami	big tsunami
megghia	may	better
memel	memel
merkel	merkel
meta	goal
metropolitan	metropolitan
metropulitana	underground
miccanica	mechanics	(quantum) mechanics
midiali	medial
midievali	medieval
midèsimu	same
mike	mike
miliardu	milliard
millanni	one thousand of years	millennium
mimmo	mimmo	mime
ministri	ministers
minna	tit
mintali	mental
minutu	minute
mircalli	mercalli (intensity scale)
mircanti	merchants
miricanu	american
miridiunali	southern
missaggi	messages
mitafìsica	metaphysics
mitallurgia	metallurgy
mitteru	put
mittiri	put
mitu	myth
mituluggìa	mythology
miu	my
mmaggini	images
mmernu	winter
mmidiati	immediate
mmintura	inventors
mmàggini	images
moldavu	moldavian
monaci	monks
monaco	monk
monugrafìa	monography	monograph
morti	death
mosàicu	mosaic
motu	motu
mpattu	impact
mpegnu	commitment
mpidisci	prevents
mpiriali	imperial
mpirialismu	imperialism
mposta	tax
mprisi	deeds
mprissiunismu	impressionism
mpurtazzioni	import
mpustazzioni	position
mudalitati	modalities
muderna	modern
mudificatu	modified
muleculari	molecular
muneta	coin
muniti	currencies
muntagnusa	mountainous
murròiti	hemorrhoids	hemorrhoid
muru	wall
musculari	muscular
mussagghiu	hackamore	bit	message
mussolini	mussolini
mussulini	mussolini
mussurmana	muslim
mussurmanu	muslim
muterni	modern
mutua	reciprocal
mutura	(search) engine
muturi	engine
muvimenti	moviment
màsculu	male
mètudu	method
mèusa	spleen
naca	nake
nacional	national
napuli	neaples	naples
narcisisticu	narcissistic
naria	an area
nasci	born	is born
nasempiu	an example	nasempiu
natale	natale
nati	born
natu	born
nautra	another
nautru	another
navali	navals
nazzisti	nazis
nazziunalisti	nationalists
nciclupidìa	encyclopedia
ncontra	meet
ncuntrau	he met
ndica	it indicates
ndicari	to indicate
ndicativi	indicative
ndipinnintista	indipendence
ndividui	individuals
neoluggismu	neologism
net	net
netta	sharp
nettuniu	neptunium
nfacci	facing	opposite to
nfluenza	influence
nfurmatica	informatics
ngrisa|ngrisi	english
nicaredda	very little
nicissaria	necessary
nicissitati	need
nicu	little
nidu	nest
niels	niels
niger	niger
niggeria	nigeria
nivi	snow
nna	in the
nnipinnenti	independent
nnipinnenza	indipendence	independence
nnirizzi	addresses
nnàggini	images
no	not
noltri	and
nomu	name
nordica	nordic
norma	norma
normi	laws
nostru	our
noti	known
nsidiamenti	settlements
nta	in
ntamari	sellers of dates
ntautri	other
nternazziunali	international
ntilliggenza	intelligence
ntillituali	intellectual
ntiressa	interested in
ntirvallu	interval
ntrasi	enters	interest
ntrata	entry	entrance
ntroduzzioni	introduction
ntò	during the
nuiàtri	we others
numinatu	nominated
nummaru	number
nurmanni	normans
nurveggia	norway
nutati	noticed
nuvanta	ninety
nuvena	novena
nvàsiru	invaded
nzignanti	teacher
nzinu	nzinu
nzirtari	to guess
nzitu	grafting	graft
nàscita	birth
nàusia	nausea
nérami	were
nùvula	cloud
occidenti	west/westside
oceanu	ocean
ohrdruf	ohrdruf
oi	nowadays	or
oltre	over
olìmpia	olimpia (greek city)
oratoriu	oratory
orbu	blind
ordini	order
ori	hours
orlando	orlando
ormai	already
ortri	over
ospita	hosts
ottanta	eighty
ouagadougou	ouagadougou
pacenza	patience
pacìficu	pacific
pakistan	pakistan
palamita	atlantic bonito
palatini	paladins
palatinu	palatino	paladin	palatinu
palermo	palermo
palestina	palestine
palistinisi	palestinian
palla	ball
palluni	soccer
palma	palma
panama	panama
panuzzu	bread
panza	panza	belly
papua	papua
para	list
paraguni	comparison
paralleli	parallel
parallelipìpidu	parallelepiped
paralleluggramma	paralellogram	parallelogram
parchè	parquet/wood-block floor	parquet
parcu	pack
pareto	pareto
pariri	look
parlati	dialects
parramentu	parliament
parrìati	party
participau	partecipated
particulari	particular
partiri	since
partita	gone
partiti	parties
partitu	party
partì	left
paru	exactly
pascal	pascal
pasqua	easter
passaddu	spent
passaru	they passed
passianu	walk
passivi	passive
paternò	paternò
patoluggìa	pathology
patruni	owner
pattu	convention
paulu	paul
pc	pc
peddi	skin
pedi	foot
pelle	skin
peppi	peppe
peppino	peppino
percentuali	percentages
philipp	philipp
piana	lowland
pianita	planet
piazza	square
picchini	because
picciriddi	child
picciriddu	little child	child
piccittu	piccittu
picurinu	sheep cheese
piddirina	tippet
pidimìa	epidemy	epidemic
pidocchiu	louce
pietro	peter
pink	pink
pinyin	pinyin
pinzari	to think
pippo	pippo
pirchì	because
pirdunu	forgiveness
pirdìu	it was lost
pirmettiri	to allow
pirsuna	person	human
pirtantu	therefore
pisca	fishing
pisci	pee
pissichiatra	psychiatrist
pitinia	impetigo	ringworm of the feet
pizzìu	conflict	quarrel
playstation	playstation
plàtinu	platinum	platin
podcast	podcast
podcasting	podcasting
polizzìa	police
polonia	poland
ponte	bridge
popolari	popular
popular	popular
portugallu	portugal
portughisi	portuguese
posizzioni	position
postu	place
pozzu	can
prezzi	prices
pricipitazzioni	raining falls
priggiuneri	prisoners
priggiuni	prisons
primitiva	primitive
primitivu	primitive
principatu	princedom
principissa	princess
principiu	beginning
pripusizzioni	preposition	prostitution
prisentifuturu	present-future
prisidenti	president
prisidenza	presidency
prisidinziali	presidentials	presidential
prissioni	pression	pressure
pristazzioni	performances
pristòrica	prehistoric
privati	private
privileggi	privileges
probbabbilità	probability
propi	own
prosa	prose
prubbàbbili	likely/probable	probable
pruduttu	product
prufissioni	professions
prufissiunali	professional
pruggittata	designed
prugrissiva	progressive
prulitariatu	proletariate	proletariat
prumòviri	promoted
prunoma	pronoun
prupaganna	propaganda
pruspiritati	prosperity
pruteggi	protects
prutoni	proton
pruvucati	provoked
pruvucatu	provoked
pràtichi	practical
prìculu	danger
pubblica	public
pubbricati	published
pueta	poet
puglia	apulia
pulici	flea
puliti	feminine	clean
puliticamenti	politically
pulitichi	politics
pulèmichi	debates
pulìtichi	political
pulìtici	politics
puma	apples
pun	for a	for a moment
puncigghiuni	stinger	needle	sting
punizzioni	punishments
puparu	puppet master
pupulari	popular
purmunìa	pneumonia
purtali	portals
purtati	brought
purtau	took
purtuni	main door
puseri	thumb
pusizzioni	position
pussibbili	possible
pussibbilitati	possibilities	possibility
pussìbbili	possible
pustu	place
putassiu	potassium
putiri	to be able to
putìa	could
putìssiru	could
pàrranu	they seem
pènzanu	think
pùggili	boxeurs
pùlici	inch	thumb
qualegghiè	whatever it is
qualitativu	qualitative
quantitati	quantity
quarchiccosa	something
quarchicosa	something
quarsiasi	any
quatri	pictures
rabat	rabat
raccamu	raccamu	embroidery
raccumannazzioni	recommendations
racina	grapes
racioppu	racioppu
radduppiatu	doubled
radica	root
radichi	root
radici	root
raffurzati	strengthened
raisi	raisi
rami	branches
rannazzu	randazzo
rapprisintaru	represented
rara	rare
raritati	rarity
rassàti	left
rausana	of siracuse
ray	ray
razzisti	racist
reazioni	reactions
regni	reigns	kingdoms/realms
reniu	rhenium
resa	surrender
resti	rests
rializzati	realized
ricata	regatta
ricchizzi	wealth
riccolta	collection
ricetta	recipe
ricetti	recipes	shelters
ricordarla	to remember it
ricordi	memories
ricurdatu	recording
rifrazzioni	refraction
riggioni	regions
riggistrati	registered
riggiuni	region
riggiuta	held, ruled
riguardanti	about
riguàrdanu	they pertain
riina	riina
riliggiuni	religion
rinascimentu	renaissance
rinascita	rebirth
rinunciari	to renounce	renounce
rio	rio
ripituta	repeated
ripituti	repeated
ripostu	riposto
ripupulamentu	repopulation
riserva	riserva
riservi	reserve
risibbella	erysipelas
rispunnuta	answer
risultati	results
risursi	resources
risòrviri	resolve
ritratto	photograph
ritrattu	picture	portrait
rituali	rituals
rivoluzzioni	revolution
rivuluzziunari	revolutionary
robinson	robinson
roger	roger
romanze	romanze
rosa	rosa
ruffino	ruffino
rumanza	romance languages
rumanzi	novels
rummu	rhombus
russi	russian
russu	red
ruteniu	ruthenium
rè	king
règuli	rules
rèuli	rules
sacchettu	little bag
sacchiaturi	looters	sacker	looting
saccu	lot
sacra	holy
sacrifiziu	sacrifice
saia	duct
salentu	salento
salernu	salerno
salvador	salvador
salvatore	salvatore
san	saint
sanciu	sancho
sanitariu	sanitary
santificatu	sanctified
sanu	healthy
saputu	aim
saracini	saracens
sarausani	the persons from syracuse
sardignolu	sardinian
sarvietta	napkin
sarîa	would be
satelliti	satellites	satellite
saudita	saudi
savoia	savoy
sbarcaru	landed
scanciati	exchanged	given
scazzetta	scazzetta
scheda	template
schirzusu	playful
sciarriati	troubles/arguments
scienziati	scientists
sciniggiatura	script
scintificamenti	scientifically
scn	scn
scozzia	scotland
scrittrici	writer
scritturi	writer
scrivuti	written
scrivìu	wrote
sculpita	engraved
scupriu	discovered
scurata	obscured	sunset
scuru	dark
scusa	excuse
sdirrubbu	precipice
sdisertu	desert
sebastian	sebastian
see	see
seggia	(electric) chair
semisdisertu	semi-desert
sempre	always
sensu	sense
serbu	serbian
sessi	sexs	sexes
sferracavallo	sferracavallo (name of a seaport)
sgarratu	wrong
siam	siam
sicilia	sicily
siciliane	sicilian
siculish	sicilianised
sicurizza	site information
signala	signs
significati	meanings
signìfica	means
sileniu	silenio	selenium
siliciu	silicon
silviu	silviu
simpatìa	likability
simprici	lower
sinaturi	senator	signature
sinsazzioni	sensations
sintassi	syntax
sintenzi	phrases	judgements
sintìrisi	to feel
sinzazzioni	feeling/sensation	sensation
siparatu	separeted
sippillutu	buried
siquennu	following
siquenti	following
siquitu	later
siquutu	following
siquìu	followed
siragusa	syracuse
sire	sir
sirvìu	served
sistema	system
sittèmmiru	september
slovacchi	slovak
slovacchia	slovakia
smalltalk	smalltalk
sobria	sobria
sole	sun
solomon	solomon
sona	sounds
spagnoli	spanish
spagnòlu	spanish
spartuta	divided
spartuti	divided
spazziali	spatial
specii	species
spicìfici	specific
spiecari	to explain
spiegari	explain
stabbìliri	to estabilish
staciuni	station
stannu	are
starmali	animals
stasira	this evening
states	states
stazzioni	station
stetti	i stayed
stidda	star
stiddi	stars
stinzioni	extention
stitutu	institute	statute
stituzziunalizzati	institutionalized
stranieri	foreign
strati	layers
straurdinariu	extraordinary
stremu	extreme
strumenti	instruments
strumentu	instrument
strutturi	structures
stu	this
studenti	students
studiau	he studied
studiava	studied
stuppa	oakum
stèbbica	this epoch
stòmmacu	stomach
stòrichi	historical
stòricu	historical
sua	her/his
successu	success
succissioni	sequence	succession
succissuri	successor
suciali	social
suddivisa	divided into
suffissu	suffix
sui	are
sularu	loft
suli	sun
sulitu	salento
summer	summer
sunnu	are
sunu	are
superficî 	surface
supirvisioni	supervision
supportu	support
supremu	supreme
suriname	suriname
sustennu	they say
sustituennu	substituting
sustituiri	replace
sustituutu	replaced
susu	susu
suttaliniati	underlined
suttamisi	submitted
suvranu	kingship
sviluppati	developed
svizzera	switzerland
syria	syria
sèculi	centuries
sènatu	senate
sìculumiricanu	sicilian-american
sìmbulu	symbol
sìntisi	synthesis
sòggira	mother-in-law
sùbbutu	soon
sùrfuru	sulphur	sulfide
tai	tai
taliana	italian
taliani	italian
talibbani	talibans
tammuru	drum
tantaliu	tantalum
tastu	key
tatangelo	tatangelo
ted	ted.
tegnu	to keep
telefonicu	telephonic
televisivu	television (development)
temo	i fear
tempiu	temple
tenna	tent
tenochtitlán	tenochtitlan
tentazzioni	temptation
termudinàmica	thermodynamics
terra	earth
terranova	terranova
testa	head
tettu	roof
ti	you
tia	you
tiatrali	theatrical	theatricals
tiatru	theater	theatre
tiempu	time
tigri	tygers
times	times
tinti	bad
tinzioni	voltage
tip	tip
tipica	typical
tipu	type
tiranni	tyrants
tirannu	tyrant
tirruri	terror
tiru	throw
tissutu	tissue
tistamentu	will
tistera	bridle
tistimunianzi	evidence
tittònica	tectonics
titu	tito
titulazzioni	title
tiuluggìa	theology
tiurìi	theories
togo	togo
tokelau	tokelau
tomasi	tommaso
tomé	tomé
tonga	tonga
torna	comes back
tou	your
tozzi	tozzi
tracci	traces
traccia	track
traccî	track
tramuntana	north wind	tramontane
tranni	except for
tranzizzioni	transition
trascritti	transcribed
trasi	entered
trasporti	transportation
trasportu	transportation
travàgghianu	work	they work
trenta	thirty
trentunu	thirty one
tristizza	sadness
trizza	plait
triànculu	triangle
troffa	bush	shrub
tronu	throne	thunder
troppu	too much
truncamentu	cutting off	truncation
truvari	find
truvaru	found
truvata	found (adj)
truvau	found
tugghiatti	togliatti
tulcea	tulcea
tuliu	thulium
tulliranza	tolerance
tunnu	tuna
turchìa	turkey
turistico	tourist
turnatu	tornado	tornados
turner	turner
turneu	tournament
turrenu	land
tutali	total
tutarmenti	totally
tuttavìa	anyway
tèaggi	teaggi
ubuntu	ubuntu
uccidintali	west	western
uffertu	offered
uggettu	object
ugo	ugo
uguali	equal
ulannisi	dutch
ulìmpica	olympic
umanu	human
undfund	and or
ungnornu	a day
unioni	union
uppusizzioni	opposition
urali	oral
urbana	urban
urdinata	ordered
urganista	organ player
urigginaria	native
uriggini	origins
urinariu	urinary
uruguai	uruguay
usa	uses
usari	to use
usuali	usual
utc	utc
utc+	utc+	utc
utenti	user
utilizza	uses	utilization
utteniri	to obtain
uttimali	optimal
v	fifth
va	which goes
vaddia	guard -> guards
vagnata	surrounded by sea
vangelu	vangelo
vannu	are
vardari	look
varitati	variety
varvacani	barbican
varî	various
vasta	as long as
vastari	ruin
vastu	big
vennu	are
ventu	wind
venunu	coming
verbi	verbs
verdi	green
veru	true
very	very
via	from  ---- from latin
viaggiu	travel
vicinu	near
victor	victor
vidiu	video
viduta	regarded as
vidìa	(he) saw
villa	villa
vilnius	vilnius
viloci	fast
vilucitati	speed
vilucità	speed
vincitura	win
vinezzia	venice
vinni	was
vinti	twenty
vinìu	was (refounded)
vinùtu	come
virgilio	virgilio
visìbbili	visible
vita	life
vittoria	victory
vittoriu	vittorio
viulenti	violent
vizzavona	vizzavona
vonnu	they want to
vranchi	branches
vugghitura	boiling
vulissi	he would want
vulumi	volume
vulìri	to want
vurcanu	volcano
vurpi	foxes
vutau	they voted
vuàutri	you (plural)
vènniri	come
vèntira	winds
vìa	way
vìdinu	that you can see
vìdiri	see	to see
vìppita	drink
was	was
weimar	weimar
wellington	wellington
wide	wide
william	william
williams	williams
windows	windows
worms	worms
xbox	xbox
xviii	eighteenth
ya	ya
yang	yang
yemen	yemen
york	york
you	you
young	young
zazzamita	gecko
zeru	zero
zibbibbu	zibibbo - kind of muscatel grapes
zum	zum
zùccaru	sugar
àcitu	(deoxyribonucleic) acid
àdici	adige
àppi	had
àrabbu	arab
àtumi	atoms
àutra	other
àutri	other
èbbichi	ages
èsseri	be	be (understood)
ìsula	island
òmini	mankind
òpiri	works
ôn	in
ùnica	unique
û	some (fresh air)	the
ĕ	is
