~	- (same as dash)
अजः	kohl
अजीत	ajit (undefetable, name of a person as described)
अणुतेत	uranium
अपौरुषेय	unhuman
अप्टिकल	optical
अब्ट्युज	obtuse
अब्ले	religious
अमेरिका	america
अराबल	arable
अल्ना	ulna	bone of elbow	ulna (elbow bone)
अवैध	illegal
आइबेरिया	aiberia
आगर	agar
आजमगढ़	azamgarh
आज्ञा	command
आलोचना	criticism
आवस्यकताया	importance
आश्रमय्	in ashram
इंगल्याण्डया	england
इक्लेम्प्सिया	eclampsia
इन्भेजन	invention
इपिडेमियोलोजी	epidemiology
इसीलिए	therefore
ईक्वेडोर	equador
उच्चारण	spell
उद्योगनं	industry
ऋषिकेश	rishikesh
एट्लान्टा	atlanta
एड्स	aids(disease)
एन्हाल्टडेसाउया	anhalt d sauza
एस्की	ascii
कम्पयुट‍र	computer
कयातःगु	have taken
कवं	come
काउन्टीया	county
काडी	kadi ( district in india)
कायेगु	is of
कासा	sports
किलिम्यान्जेरो	kilimanjaro
किलोमिटर	kilo metre
केलर	keller (as in hellen keller)
कौषीताकि	kausitaki
क्याथरिन	katherine
क्यानेडियन	canadian
क्यान्सर	cancer
क्लेम	claim
खंजन	khanjan
खान	khan
खुसि	happy
खेरी	is
खोजिए	find
गडी	gadi (villgae in nepal)	gadi
गणतन्त्रयात	republican
गद्दी	chair
गान्धीजीं	gandhi ji
गिरिजाप्रसाद	girija prasad
गृम्	grame
गेमेलान	gamelan
गोविंद	govinda (name of person)
ग्रन्थमाला	book
ग्रहतः	planet
ग्रामय्	village
चाणक्यनाप	chanakya
चित्रकूट	artist
जग्गा	land
जब्स	jobs
ज़्यादा	more
जाँच	examination
जाति	caste
जाते	known as
जापान	japan
जायेगु	jayegu
जिल्लात	districts
जुई	will happen
जुय	happening
जुलियस	julius
जूवन	life
जेना	jena	jena, city in india in jharkhand district
ज्ञान	knowledge
झाका	was
टेलिभिजन	television
टोबाको	tobaco
ट्रपिकल	tropical
ट्वेन	mark twain
डाँछी	danchi (developement committe)
तङ्ग्राम	tangram (village in nepa, in dhaulagiri district)	tangram	tangram (village in nepal)
ताहाकःगु	for long
तृतीय	third
तेन्शि	tenshi
त्रिकोण	triangle
थु	understand
दक्षिणकाली	dakshinkali
देकातगु	made by
देखिये	see
देबीआशीर्बाददात्री	devi ashirwad datri
देये	given
देवनागरीया	place of god
द्रव्य	rich
द्वैध	bad work
धैर्य	patience
नकिगु	feeding
नगरं	city
नागार्जुन	nagarjun
नापं	ago
नामाकरण	naming
निप्पेस	miragoane
नियन्त्रण	control
नियोन	neon	neon (chemical)
निर्यातय्	export
निर्वाचन	election
नीलकंठ	neel kantha
नेपालं	nepal
नेवाल	nepal
नेशनल	national
पखावज	pakhawaj (indian barrel shaped drum)
पतन	decline
परम्परायागु	cultural
परम्पराय्	cultural
परिचालित	popular
पर्वत	mountain
पागु	power
पाय्‌छि	correct
पावर	power
पिप्रा	pipra (village in nepal)	development community	pipra
पुचः१७०४	year:1704
पुचः१७२०	ad. 1720
पुणेयात	starting
पुणेय्	pune
पुर्खातेगु	ancestral
पूजन	worship
पूर्नएकिकरण	united
पेट्रोलियम	peteroleum
पोर्चुगल	portugal
प्रकाशक	publisher
प्रगति	progress or success
प्रजातन्त्र	democracy
प्रथम	first
प्रदुषित	polluted
प्रधानमन्त्री	primeminister
प्राकृत	prakrit
फ्रान्सयाम्ह	france
बनेज्यायु	work
बांमलागु	bad
बाकु	baku	baku (village in nepal)
बाब	father
बिगु	given
बूक	book
बेसिक	basic
बैजन्टियमय्	bejantium
बोलिभिया२१०००००	bolivia : 21,00,000
ब्याकग्यामन	backgammon
ब्याक्टेरियमं	bacteria
ब्याक्टेरियाया	bacteria
भाषातेगु	language
भित्सेब्स्क	bhitsebask
भूगोलया	global
भेनेजुवेला	venezuela
भेलार	slowly
भोसले	bhosale
मकालु	makalu
मखुगु	confute
मनुय्	in human
मनोनयन	mano nayan
मराङ	marang
मलेरिया	maleria
मवसां	middle
महावाक्य	mahavakyas
मात्राय्	to some extent
माधव	madhav
मार्सेल	marcel proust
मालद्विप	maldieves
मालेज्यापौ	research paper
मिसिगन	michigan
मुम्बई	mumbai
मूधर्म	dharma
मेक्यानिक्स	mechanic
मेपिं	million people
मेरी	mery
मेरील्यान्ड	meryland
म्यासेच्युसेट्स	massachusetts
यहुदी	jewish people
युरोपं	europe
र	and
रखते	keep
राजवंश	raj vansh
रेल्वेलाइनयागु	railway line's
रोयल	royal
लेखकधूमकेतु	dhumaketu (writer)
लोकप्रिय	popular
ल्यनि	punished
वतर्मान	present
वर्कला	varkala
वस्तुय्	material
वादी	wadi, city in india in nagpur district	wadi
वायागु	appear
वाराणासी	varanasi
वार्षिक	annual
वास	smell
विकासयात	development
विकृति	cultural degradation
विद्युतगति	speed of electricity
विनायक	vinayak
विशेष	special
विषयकथंया	subject
विहार	climate
वेकलं	beklum
वैसे	like
व्यवहार	habit
व्यावसायिक	business
शास्त्रत	epic
शैलियाँ	style
श्रृंखलाया	population
श्वेताम्बर	white dress
संदेबर्मेली	upto burma
संसदीय	parliamentry
संस्कृतय्	sanskrit
सः	this
समितिइचंगुनारायण	committe of ichangunarayan
सि	incision
सिंह	singh (a caste among newar community)
सिक्वेन्स्द	sequence
सिद्धार्थनगर	siddharthanagar
सीके	seeke
सीता	sita
सुधारकतेगु	reformist
सूक्ष्म	small
सूर्यपुत्र	son of sun
सृजनगाथा	srijan gatha (monthly web magzine)
सेक्स	sex
स्मल	small
स्मारक	memorial
स्लोभाकिया	slovakia
स्वरुप	form
स्वरूप	same
स्वांसिंमांयागु	species of insects
हाइपरप्लेजिया	hyperplexia
हाइपोटोनिया	hipotonia
हील	heel
हेर्न्यान	hernán
होता	happen
१०१७	1017
१३९८१५१८	13981518
१४७९	1479
१५औं	15th
१६०२	1602
१६४७	1658
१६९७	1697
१८०८	1808
१८३५	1935
१८७७	1977
१९४३	1943
१९८३	1973
२२जनूब	22
२२०००००	2200000
४०या	at 40
४३	53
४८	48
५०० मा	400
८०गु	80th
८७९	879
९७°२५	1824
