aay	air
amar	amar
amon	amon
bat	until
coppite	cover
cuub	batik
digi	too
dëkkam	people
eel	part
egnatia	egnatia
fofu	following
jar	value
jàngale	tech
jëfe	agree
kanamu	later
loxoomraxas	hands sister
maseduwan	maseduwan
mbëj	electricity	i hope
mbëjfeppal	electronics
melaneesi	melanesia
moolub	knee
màndargam	map
naa	to
ndonga	slow
njiitul	tall
pulaar	pular
rap	rap
referred	referred
réyaayam	includes
saa	second
saabit	easy
saalub	frequently
samba	samba
sofyet	soviet
soobkenn	often nobody
tegak	strong
teggiin	covered
tollee	cap
unesco	unesco
waaportugaal	portuguese
wuutuloxo	machine
wàññiku	kitchen
xeexe	tribe
zulu	zulu
ñooña	night
