науки	of science
словарь	dictionary
федеральный	federal
филателистический	philately
աբելյան	abelyan
աբխազական	abkhazian
աբխազիայում	in abkhazia
աբովյանը	abovyan
ագրարային	agrarian
ադամանդ	brilliant	diamond
ադամանդի	of a diamond
ադիաբենեի	adiabenei
ադվենտիստներ	adventists
ադրբեջան	azerbaijan
ադրբեջանական	azerbaijanian
ադրբեջանցի	azerbadjanian, person from azerbajian
ազատագրելու	liberate
ազատամարտի	war
ազատորեն	freely
ազարյան	azarian
ազդեցությամբ	influence
ազդեցությունները	influences
ազդեցությունների	influences
ազոտ	free	nitrogen
աի	first, a, i
ալբանիա	albani
ալբանիայի	albania
ալբեդոն	albedo
ալբերտ	albert
ալֆա	alfa
ալֆրեդ	alfred
ախուրյանի	akhurian
ախտորոշումը	disinfection
ածխաթթու	carbon dioxide
ածխի	coal
ակադեմիական	academical	academic
ականների	s (90s), ninetys, of that decade
ակրոստիքոս	acronym	acróstico	akrotikos
ահաբեկչությունը	terr
ահկ	wto
աղասի	aghasi
աղասին	aghasi
աղերով	solts
աղթամար	akhtamar
աղի	salty
աղիների	intestines
աղյուսակում	column
աղքատանոցի	almshouse
աճառյանը	acharyan
աճին	the growth
աճում	grow
ամառ	summer
ամբիոն	chair
ամենաերկար	longest
ամենածանր	heaviest
ամենաշատ	most
ամենուրեք	everywhere
ամերիկան	america
ամերիցիում	Аmericium	ameritium	americium
ամյակին	aniversary
ամնի	usa
ամնին	in moth
ամուսնությունից	wedding
այբբենական	alphabetic
այբուբենը	alphabet
այգեկցի	aygekci
այժմ	now
այլ	other
այլաձև	different
այլենդ	island
այնուհետև	afterwards
այնպիսի	such
այս	this
այսպիսով`	thus
անագ	tin
անառիկ	unconquerable, udefeated
անբաժանելի	inseparable
անգլերենում	in english
անգլիայում	in england
անգլիացի	englishman
անգլիացիներն	english
անդրադառնում	rebound
անդրադարձել	reflect
անդրեա	andrea
անդրկովկասյան	transcaucasian	caucas
անիմացիաների	of animations
անկախության	independence
անկասկած	surely
անկարա	ankara
անկողմնակալ	impartial
անկում	collapse
անձ	person
անձը	the person
անձի	figure
անձինք	people, charachters
անշուշտ	surely
անունը	name
անջատված	undone
անսահման	unlimited
անվանումն	name
անվանվում	was called
անտառները	forests
անտառներում	in forests
անտիոք	antioch
անց	after
անօրգանական	not organic
աշակերտները	pupils
աշխատանքն	work
աշխատանքները	works
աշխատելիս	while working
աշխատությունները	works
աշխատությունում	works, in his writings
աշխարհագրական	geographical
աշխարհին	world
աշխարհիս	world
աուտիզմ	autism
աչքերի	eyes'
ապարները	rocks
ապստամբության	revolt
ապստամբություն	rebelion
ապրիլը	april
ապրիլի	april
աջակցում	support
առակներ	fables
առանձնահատկությունն	features	particularity
առանձնապես	especially
առանշահիկների	aranshahiks
առաջարկվում	it is suggested
առավելությունները	privileges
առավոտյան	in the morning
առատ	abundant
առարկան	subject
առարկաները	the items
առաքինի	virtuous	moral
առկա	present, (opposite of absent)
առյուծ	lion
առյուծը	lion
առնել	buy
առնելով	considering	taking
առնող	buyer
առնչություններն	relationships
առնչվող	related
առումներով	traits	aspects
ասորիքի	assyria
աստիճան	stairs
աստիճանաբար	gradually
աստծուն	join the god
աստղ	star
աստվածաշունչ	bible
աստվածներին	gods
ավազային	sand
ավանդը	contribution
ավարտելուց	finish	complete
ավիացիայի	aviation
արաբական	arabic
արաբների	arabs'
արագոնի	aragon
արագությամբ	by speed
արաքսի	araks`s	arax, aras, araks (it's a river)
արգենտինայի	of argentina
արգոն	argon
արդյունքը	result
արդյունքների	results
արժանահավատությունը	veracity
արծաթե	silver
արծիվ	eagle
արհեստական	artificial
արձակ	speach
արձանագրություն	records, recording
արձանը	statue
արշավանք	campaign
արշավանքի	campaign
արշավանքների	crusades
արշավիր	arshavir
արուսյակ	arusyak
արվարձան	suburb
արվեստ	art
արվեստագետ	artist
արվեստագետները	artists
արվեստին	art
արվեց	was done	done
արտադրել	produce
արտադրությունը	the production
արտակ	artak  (name)
արտահայտել	express
արտահանման	export
արտաշատի	artashat's (it's a city name)
արտաշեսյանների	artashesyan
արտացոլում	reflect	reflection
արփենի	arpeni
արքիլոքոս	archilocos	archilokos
արքիմեդ	archimedes
արևելյան	eastern
արևելք	east
արևելքից	from east
արևը	sun
ափը	the coast
աքսորված	exiled
աֆրիկան	african
աֆրիկյան	african
բագավանում	in bagavan
բագրատունին	the bagratuni
բազմալեզու	multilingual	multi-lingual
բաժանվում	divide
բաժիններ	section
բալետում	in balet	in а ballet
բակուր	bakur
բաղադրության	component's
բաղրամյանի	baghramyan
բանալու	key
բանակ	army
բանակի	of the army
բանակում	army
բանակցությունների	negotiation
բանաստեղծությունները	poems
բանտում	in the prison	in the jail
բառ	word
բառացիորեն	verbatim
բառերն	words
բառը	the word
բառից	from the word
բավականին	enough
բավարարել	satisfy
բարգավաճ	prospering,prosperous
բարգավաճման	prosperity
բարիում	barium
բարձրանում	climbing
բարձրացնելու	raise
բարձրորակ	high quality	superb
բարոյականությունը	morality
բարսեղ	barsegh
բարտոն	burton
բարքեմփի	barqempi
բացառական	unique	batsarakan
բացառությամբ	except
բացատրությունը	explanation
բաքու	baku
բելառուս	belarus
բելիզ	belis
բեկ	bek
բեղմնավորում	breeding	fertilization
բերելու	gain
բերեցին	brought
բերվում	given
բժիշկը	physician	doctor
բի	second,( ii, or  b)
բիզնեսի	business
բիթերի	bits
բին	b, ii, second
բխում	follows
բնածին	inborn
բնակավայր	locality
բնակավայրերը	residences
բնակության	residence
բնակվում	live
բնաշխարհը	inner world
բնութագրվում	describing
բնույթի	kind, sort, type
բնույթով	in essence, in nature
բոլորի	everybody
բոլորին	to all
բոսֆորի	bosfor
բուդդիզմում	buddism
բուժական	bujakan
բուժել	heal
բուժիչ	healing,curing
բուժում	healing
բուն	main
բուռն	frantic
բուսակերներ	vegetarians
բուրաստան	sweet-smelling
բրազիլիան	brazilian
բրեյգել	breygel	brueghels
բրինձ	rice
բրիտանացի	british
բրիտանիայում	in britain
գ	g
գագաթին	atop
գադոլինիում	gadolinium
գազար	carrot
գալուստը	arrival
գալուց	coming out
գահակալման	enthroning
գահակալում	rule
գահընկեց	dethrone
գահի	throne
գաղթականության	immigrants
գաղթն	migration
գաղութատեր	colonialist
գաճաճ	tiny,small
գանձերի	treasures
գառնեցի	garnetsi (from garni)
գառնիի	of garni
գասպարյան	gasparyan
գավաթ	cup
գավառում	county
գարեգին	garegin
գեղանիստ	geghanist
գեղարվեստի	art
գետափ	riverside
գետերը	rivers
գետերից	rivers
գերազանցում	exceed
գերիշխող	prevalent
գերմանական	german
գերմաներեն	german
գերմանիում	germanium
գիծ	line
գինու	wine
գիշերային	nightly
գիտական	scientific
գիտաշխատող	scientific worker
գիտելիքը	the knowledge
գիտնականները	scientists
գիտություն	science
գիրք	book
գլխավոր	main
գլխավորությամբ	at the head of
գլուխգործոց	masterpiece
գյուղ	village
գյուղական	countryside, village
գյուղը	village
գյուղում	in village
գնահատել	highly valued
գնահատման	assessment
գնորդ	consumer, buyer
գնում	went on
գոյականն	noun
գոյանում	forming
գոյատևել	survive
գոյատևեց	survive
գոյություն	existence
գոշի	gosh`s
գովազդների	advertisements'
գոտիների	zone
գորդիի	gordy's
գորիսի	goris (city)
գործ	work
գործածել	use	use into
գործածողների	users
գործածվում	used
գործելու	act
գործեր	deeds
գործերում	in affairs
գործընթացների	process	processes
գործիական	gortsiakan
գործիչներից	figures
գործիքների	tools
գործողություն	action
գործողություններ	actions
գործք	gorcq
գորկի	gorki
գորկու	gorky
գումար	amount
գույնը	color
գունավոր	colored
գտած	detected
գտել	find
գտնվել	locate	be situated
գրականությունը	literature
գրան	grand
գրանտ	grant
գրանցված	registered
գրասենյակը	office
գրասենյակում	office
գրավեցին	occupy
գրավված	occupied
գրերը	scriptures
գրի	write
գրիգորին	grigor
գրում	write
գրչին	pencel
գրքից	from book
գրքում	in the book	book
գևորգյան	gevorgyan
դա	that
դանթե	dante
դաշնակցել	ally
դաշնակցությունը	alliance
դաշնային	federal
դաշտերի	fields
դառնար	to become
դասախոսություններ	lectures
դասավանդել	teach
դաստիարակության	upbringing,nurturing
դավանաբանական	dogmatic
դատապարտել	to sentence
դատարկ	empty
դարավոր	for ages
դարը	the century
դարին	age	century
դարձան	became
դարձավ	became
դարձյալ	however
դարձնում	make
դեկտեմբերին	december
դեղին	yellow
դեմոկրատական	democrat, democratic
դեյվիդ	david
դերենիկ	derenik
դիկապրիո	de caprio (leonardo)
դիմադրություն	resistance
դիմապատկեր	profile	portrait
դիսպրոզիում	dysprosium
դիվուար	d'ivoire
դիտում	watching
դիտվում	viewed
դիրքերը	positions
դիրքով	position
դիցաբանության	myth's
դնթ	dna
դնթն	dna
դնում	impose
դուբնիում	dubnium
դուգլաս	douglas
դուստրը	daughter
դուրս	out
դպրոցում	at school
դրան	it
դրոն	dro
դրոշ	flag
դրոշը	flag
դրսևորվում	display
դրվում	put
եգիպտոսը	egypt
եգիպտոսին	to egypt
եզրաս	ezra
եթովպիա	ethiopia
եկեղեցիները	churches
եղան	were
եղանակ	weather
եղանակի	mode
եղանակներով	by ways
եղբոր	brother's
եղիշեի	yeghishei
եղջերավոր	corneous
ենգիբարյան	yengibaryan	engibaryan
ենթարկվեց	underwent
ենք	are
եռանդուն	diligent, fervent
ես	i
եսայի	esayee
եվրոպայում	in europe
եվրոպացի	european
եվրոպիում	europium
երազ	dream
երաժշտությունը	music
երաժշտությունն	music
երգ	song
երգերը	songs
երգն	the song	song
երեսակված	faceted
երիկամների	veins
երիտասարդական	youth
երկակի	dual
երկայնությունը°	longitude
երկերի	works
երկկողմանի	two sided
երկնային	heavenly
երկրաշարժ	earthquake
երկրաշարժերը	earthquakes
երկրներից	countries
երկրորդ	second
երևակ	saturn
երևանին	yerevan's
զառիթափ	swift	downhill
զարգանալ	to develop
զարգացել	develop
զարգացմանը	development
զարդեր	jewelry
զարկերակային	arterial
զարմանալի	amazing
զբաղեցնում	occupied
զգալիորեն	significantly
զգայուն	sensitive
զգացմունքները	feelings, emotions
զեմեկիս	zermekis
զենք	weapon
զինանշանը	coat of arms
զննարկիչը	filter,search engine	filter, browser
զննարկիչի	observer
զոհեր	victims
զոհրապը	zohrap
զորավարի	general's
զորքով	forces
զուտ	in vain
զրադաշտը	zoroaster
զրույցի	chat
էի	i was, i were
էմիլ	emil
էմիրությունների	emirates
էյնշտեյնիում	Еinsteinium	einsteinium
էյֆորիա	euphoria
էնդեմիկ	endemic
էպիկական	epic
էջերում	pages
էջմիածինը	echmiadzin
էջմիածնի	ejmiatsin
էջմիածնում	in ejmiatsin
էստոնիայի	estonia
էստոնիայում	in estonia
էվկլիդես	euklides	euclid
էրբիում	erbium
էքսցենտրիսիտետը	ekscentricitet
ըմբշամարտ	wrestler
ընդլայնվել	expand
ընդհուպ	up to
ընդունելով	except
ընդունիչը	receiver
ընդունումից	recognition
ընթացքի	pending
ընկած	placed between
ընկերը	friend
ընտրության	election
ընտրությունների	of the elections
ընտրում	choose
ընտրված	elected
թագավորի	king's
թագավորությունն	kingdom, kingship
թագուհին	queen
թալիում	thallium	Тhallium
թանկարժեք	expensive
թաոքլարջեթի	tao-klarjeti
թարախային	purulent
թարգմանություններ	translations
թեմաների	of the subjects
թեյլորը	teylor
թեսալիա	thessaly	tessalia
թերությունները	defects
թեք	askew
թթուների	carbon
թղթադրամ	bank note
թյուրինգի	turing
թոռ	grandchild
թովմա	tovma
թութք	haemorrhoids	hemorrhoids
թութքը	hemorrhage
թուլանում	weakens
թուլացավ	became weak
թուլիում	thulium
թուղթը	document, paper
թույլ	weak
թոքախտի	tuberculosis
թոքերը	lungs
թռիչք	flight
թվականը	year of
թվականի	date
թվականներին	date
թվին	year
ժողովը	meeting
ժողովում	meeting
ժողովուրդներ	nations
ժողովրդավարական	democratic
ժողովրդին	people
իբր	as if
իհարկե	of course
իմ	my
իմաստը	meaning
իմաստության	wisdom
ինդիում	indium
ինդոնեզիայի	of indonesia
ինչպիսին	as
ինստիտուտների	institutes
ինտելեկտուալ	intellectual
ինտերֆեյսը	interface
ինքը`	himself
ինքնակենսագրական	autobiographical
ինքնապատկեր	portrait	self portrait	self-portrait	portrait,  self picture	own profile, face portrait
ինքնատիպ	original
ինֆորմացիայի	information
իշխանական	magistral
իշխանության	power
իշխանությունն	government
իշխանությունների	authorities
իջել	decrease
իռլանդիայի	ireland
իսահակյան	isahakyan
իսլամ	islam
իսլամի	muslim faith
իսլանդիա	island
իսպանացիները	spanish
իսպանիայում	in spain
իտալիա	italy
իտալիան	italy
իրագործման	realization
իրադարձությունները	events
իրականացնելու	fulfillment
իրականացնում	carry out
իրականացում	realization
իրականությունից	reality
իրավասության	competence
իրեր	goods
իրիդիում	iridium	iridum
ից	from
լայնածավալ	huge, massive
լայնության	width
լավագույն	best
լատինական	latin language	latin
լարային	stringed
լեզվաընտանիքների	language family
լեզվախումբ	language group
լեզվական	language
լեզվից	language
լեհաստան	poland
լիազորություններով	credentials
լիակատար	full,complete
լիիշխան	autocratic
լիճ	lake
լիտվա	lithuania
լոնդոնի	london's
լոուելի	lowell
լոռու	of lori	lori
լուկոլլոսը	lucullus
լուսնթագ	jupiter
լուսնի	of the moon
լուտեցիում	lutetium
լուրեր	news
լուրը	news
լսարանը	auditorium
լսել	listen
լվացվում	washed
լրտեսածրագիր	spying program
լրտեսածրագիրը	spy program
խաղեր	songs
խանի	lord title, nobility
խաչակրաց	crusade
խավերի	classes
խատիսյան	khatisyan, (last name)
խելագարված	crazy
խեցգետին	crayfish
խմբագրել	edit
խնդրել	ask for
խնդրում	in matter
խոհանոցի	kitchen's
խոր	deep
խորեն	khoren (name)
խորենացու	khorenatsi (it is a last name)
խորենացուն	to khorenatsi
խորհրդանշում	symbol
խորհրդավոր	mysterious
խուան	juan
խումբ	group
խուսափելու	avoid
խուսափում	avoiding
խսհմի	sssr	ussr
խտությունը	density
ծագեց	illuminated, dawned
ծագումնաբանական	genealogical
ծաղկման	flowering
ծայր	end
ծանր	heavy
ծանրաբեռնվածություն	load, burden
ծառայողներ	servers
ծառեր	trees
ծավալել	stimulate
ծավալը	volume
ծարավի	of thirst
ծիսական	ceremonial, traditional
ծխախոտի	tobacco
ծծմբի	of sulfur
ծծումբ	sulfur
ծնունդ	birth
ծնունդով	origination
ծոց	bight
ծոցի	gulf
ծրագիրը	program
ծրագրակազմերի	software
ծրագրերին	programs
ծրագրին	to program
կադմիում	cadmium
կազմալուծման	disruption	colapse, break down
կազմակերպությունում	organization
կազմակերպում	organize
կազմվել	consist
կաթողիկոսական	catholicos
կաթողիկոսություն	catholic, catholicism	catholic
կալիում	potassium
կալիֆոռնիա	california
կալիֆոռնիայի	of california
կախված	pending
կահույք	furniture
կամայական	arbitrary
կամավորական	voluntary
կամենում	wanted
կամք	will
կայանը	station
կայարանների	stations
կայացել	came into being
կայսրից	from emperor
կայսրության	empire
կայսրությանը	empire
կայքը	site
կանադա	canada
կանանց	female's
կանգնած	stagnant
կանգնեց	stopped,ceased
կանը	khan
կանոն	rule
կանոններին	rules
կանսաի	kansai
կապեր	relations
կապույտ	blue
կապվում	connect
կառավարում	rulling
կառավարումը	ruling
կառույցները	buildings
կառույցների	structures'
կառուցման	building
կառուցվածքային	structural
կառուցվածքը	structure
կառուցվածքով	with structure
կառուցվածքում	in structure
կատարելով	doing	by executing
կատարողական	performance
կատարվել	performed
կատեգորիաամն	category	category: usa
կատեգորիագրական	category
կատեգորիահամալսարաններ	category: universities
կատեգորիահայ	category armenian
կատեգորիաների	of categories
կատեգորիառոմանական	roman category
կատեգորիաստամբուլ	category of istanbul
կատեգորիացանկեր	category lists
կատուն	cat
կատվի	of cat	cat's
կարգ	class
կարգավիճակ	status
կարդալով	reading
կարդալու	reading
կարին	karin
կարծիքներ	opinions
կարծիքով	according to
կարծում	assume, guess
կարողանա	may be able
կարողանան	be able
կարողանում	can
կարսի	kars
կարևորագույն	paramount
կացության	plight
կբերի	will bring
կելտական	celtic
կեղծ	false
կենդանական	animal, animal kingdom
կենդանիների	animales
կենսաբանության	bioligy
կենսաբանություն	biology, anatomy	biology	anatomy, study of life
կենտրոնն	center
կեսարը	ceasar
կինոյի	cinema
կիսագնդում	hemisphere
կիրառություն	usage
կիրառումը	use
կիրառվող	used in
կլիմա	climat
կղզին	island
կղզիների	islands
կմ	km
կյանքում	in life
կյուրիում	curium
կշեռք	scales
կոբալտ	cobalt
կոգովիտ	cogovit
կողմնակից	supporter
կոմիտեի	committee
կոմպոզիցիայի	the composition
կոնստանդին	constantine
կոնստանդնուպոլսեցի	constantinople
կոնվենցիայի	convention
կոնցերտ	concert
կոնցերտին	concertina
կոչվող	called
կոստա	costa (rica)
կորդուքի	korduq
կուբայի	of cuba
կումայրիի	kumayri
կուսակցություն	party
կուսակցությունը	party
կտակարան	testament
կրած	incurred
կրակը	fire
կրթական	educational
կրթություն	education
կրիպտոն	krypton
կրծողների	rodents
կրոն	religion
կրտսերը	younger
կրքոտ	passionate
հաագայում	in hague
հազարամյակների	millenium
հազիվ	barely
հալեպ	halep
հակաթոռ	opposite thrones
հակամարտության	conflict
հաղորդագրությունը	message
հաղորդագրություններ	messages
հաղորդակարգը	protocol
համագործակցությունը	cooperation
համագործակցում	cooperate
համալսարանն	university
համակարգչից	computer
համակցված	combined
համաձայնագիր	agreement
համայնքներ	communities
համապատասխանում	correspond, match
համարել	to consider
համարվող	deem
համացանցից	web
համբավը	reputation
համբարձումյան	hambardzumyan
համեմատելի	comparable
համեմատում	comparison
համեստ	meek, humble	humble, meek
համերգ	concert
համոզված	confident,convinced
հայաստանին	to armenia
հայաստանից	from armenia
հայաստանյան	armenian
հայացքը	look, appearance
հայացքները	views, way of looking at things
հայացքների	opinions
հայերեն	armenian
հայոցը	armenian
հայությունը	armenians
հայտարարել	declare
հայտնաբերվել	found
հայրենական	patriotic
հայրենասեր	patriot
հայրը`	father
հանգեցնել	entail
հանգեցրին	result in
հանգիստ	rest,
հանդեսը	presentation
հանդիպեց	met
հանդիսանալ	be
հանդիսացող	is, has been
հանձնաժողովի	committee
հանձնում	extradition
հանձնվում	surrender
հանճարի	genius
հանրագիտակ	encyclopedic
հանրագիտարան	encyclopedia
հանրահայտ	popular
հանրապետական	republical	republican
հանրապետություն	republic
հանրապետությունլեզուն`	the language of the republic
հանրապետությունն	republic
հանրապետությունում	in republic
հանրության	community
հանրությանը	community
հաշվում	counts
հաուն	hau
հաջողությամբ	successfully
հաջորդող	successive
հասանելիության	attainability
հասարակությունը	the society
հաստատումը	confirmation
հաստատումից	approval	establishment
հաստատվում	confirmed
հավայան	hawaiian
հավանական	likely
հավանականությամբ	probability
հավատի	faith
հավաքագրում	recruitment
հավաքածու	collection
հավաքելով	gathering
հավաքում	gather
հավաքված	collected
հավերժության	eternity
հավիտենական	everlasting
հատկանիշներ	attributes
հատկանշական	peculiar
հատկություն	attribute
հարավարևելք	south east
հարավարևմուտքում	southwest
հարթավայրերը	plains
հարի	harry
հարկավոր	necessary
հարձակվեց	attack's
հարուցիչ	virus
հարստությունները	wealth
հարվածը	strike
հարևանությամբ	next
հաֆնիում	hafnium
հեղափոխությունից	revolution
հեղինակ	author
հեղինակությամբ	fame
հեղուկի	liquid's
հենակետեր	bases
հեռախոսը	telephone
հեռահար	long
հետազոտությունները	researches
հետազոտությունների	researches
հետևելու	follow
հետևյալն	following
հերթական	again
հերմետիկ	hermetic
հերոսը	hero
հերցոգովինա	herzegovina
հեքիաթը	fairy tale
հիմանական	basic
հիմնադրման	foundation
հիմնադրվեց	was founded
հիմնավորված	justified
հիմնում	establishment	establish
հիմքերի	foundations
հիշատակել	mention
հիշատակվող	mentioned
հիպերտեքստային	hypertextual
հիսուս	jesus
հիտլերի	hitler's
հղում	reference
հղումներ	references
հմայիչ	attractive	charming
հյուծված	worn out
հյուսվածքներում	in tissues
հնարավորություններով	opportunities
հնդկաստանի	of india
հնդկաստանից	from india
հնչյունաբանություն	phonetics
հոգեբանական	psychological
հոգի	soul
հոգևոր	ecclesiastical
հոդված	writing, paragraph
հոդվածում	text, paragraph
հոլանդական	of holand
հոլանդերեն	dutch
հոլմիում	holmium
հոլովին	to gender
հոկտեմբերին	in october
հողեր	territory
հողերի	soil
հոմերոս	homer	homeros
հոնդուրաս	honduras
հոսանքում	course
հովազաձորի	hovazadzor
հոր	father
հորինել	invent
հուդայի	juda
հուլյան	julian
հույն	greek
հույս	hope
հունաստանում	in greece
հունարենի	greek
հունվար	january
հպատակ	citizen
հռոմ	rome
հռոմեացիների	romans'
հռոմում	in rome
հսկողության	surveillance
հրաժարվեց	refused
հրամայել	to order
հրայր	hrayr
հրաշալի	amazing
հրաշալիքի	wonder	marvel
հրավիրեց	invited
հրատարակած	published
հրատարակում	publish
հրեա	jewish	jew, hebrew	jew
ձայնային	audio
ձայնը	the voice
ձայնն	voice
ձգտումը	strife
ձեռագրերի	manuscripts
ձեռնամուխ	set
ձեռնարկատերեր	capitalists
ձեռք	obtain
ձիահ	aids
ձմռանը	in winter
ձորում	in canyon
ձուկը	fish
ձև	form
ձևավորումը	the formation
ձևավորված	formed
ձևավորվող	forming
ձևափոխման	transformation
ձևեր	forms
ձևերի	of kinds
ձևից	form
ղ	gh.
ղարաբաղ	kharabax
ղարաբաղյան	of kharabakh
ղափանցյան	ghapancyan
ղեկավարն	head
ղեկավարներ	leaders
ղեկավարումը	rulling
ղեկավարվելով	conntrol
ճակատագրական	fatal
ճակատամարտում	in the fight
ճահիճները	marshes
ճանաչողության	recognition
ճանաչումը	recognition
ճանապարհը	way
ճանապարհները	routes,roads,ways
ճապոնացիների	japanese
ճեմարանում	in seminary
ճիշտ	just
ճյուղերը	branches
ճյուղերի	branches
ճշգրիտ	exact, correct
ճշգրտում	refinement	validate
մագիստրոսի	master
մագնիսական	magnetic
մադրիդը	madrid
մաթեմատիկայում	in mathematics
մաթևոսյան	matevosian
մակերևութային	superficial
մակը	un
մահացավ	died
մահացման	dying
մամիկոնյանի	mamikonyan	mamikonyan's
մամուլի	press
մամուլյանը	mamoulyan
մամօնա	mammon, money	mammon	mamona
մայիսից	from may
մայն	main	main (river)	main river	mein
մայր	mother
մայրության	motherhood
մանանդյան	manandyan
մանկավարժական	pedagogical
մանկաց	children
մանր	small
մասեր	parts
մասերից	parts
մասերու	maseru
մասնագետները	specialists
մասնագիտական	professional
մասնակցություն	participation
մատենագրական	manuscripts
մատուցել	serve
մատուցման	serve
մարաստանը	marstan
մարդկությանը	humanity
մարզային	regional
մարի	mari
մարիա	maria
մարկոս	marcos
մարկոսի	marcos
մարմիններ	bodies
մարտերում	fight
մաքսիմ	maxim
մաքրացեղ	purebred
մբաբանե	mbabane
մեդիա	media
մեզի	to us
մելիք	melik
մելիքությունների	melikates
մեկ	one	one, single
մեկնութիւն	interpretation of
մենդելեևի	mendeleev
մետաղ	metal
մեր	our
մերձարևադարձային	subtropical
մերձեցումը	disarm
մէջ	in
մթա	bc, before christ
մթերքների	products
մթնոլորտը	atmosphere
միանման	similar
միապետության	monarchy
միասին	together
միասնական	united
միասնության	unity
միասնությունը	unity
միավ	hiv, aids	hiv	aids
միավորել	unit
միավորներ	units
միավորումը	union
միավորվում	unification	unite
միացությունների	compounds
միզաքարային	urin stones
մինասի	minas
մինչդեռ	but, however
միջկառավարական	intergovernmental
միջնադար	middle ages
միջով	through
միջոցներով	resources
միսիսիպին	mississippi
մկանները	veins
մղել	motivate
մղեց	force
մյուզեո	myuzeo
մնա	stay
մշակույթային	curltural	cultural
մշակույթով	culture
մշակվել	developed
մշո	msho
մոեկը	cern
մոլեկուլային	molecular
մոլիբդեն	molybdenum
մոլորակները	planets
մոլորակների	planets
մոտ	approximatelly
մոտեցումը	approach
մուշ	moush
մուսուլմանները	muslims
մուրադյան	mouradian
մուրացանը	mouratsan
մսի	meat
մտածելակերպ	way of thinking
մտավորականներ	intellectuals
մտավորականության	intelligence, thinkers,
մտնելու	entering
մտքեր	thought	thoughts
մրցանակի	prize
մրցանակներ	rewards	prizes
յորքում	in york
յուպիտեր	jupiter
յուրատեսակ	special
նազարյան	nazaryan
նալբանդյանը	nalbandyan
նախագահության	administration
նախագծեր	projects
նախածանց	particle
նախապատմական	prehistoric
նախարարությունները	ministries
նախիջևան	nakhijevan
նախնիների	ancestors
նահանգում	state
նամակագրության	correspondence
նամականիշ	stamp
նամականիշների	postmarks
նամակները	the letters	letters
նանսի	nancy (france)	nancy
նավահանգիստ	port
նավասարդ	navasard
նավարկելի	navigable
նավթը	oil
նատրիում	natruim	natrium
նաև	also
նեոն	neon
նեպալ	nepal
նեպտունիում	neptunium
նետ	arrow	dart
ներգաղթած¬	immigrant
ներդրումները	contribution
ներկայանում	present
ներկայացնող	representing	representative
ներկայացնում	presentation
ներկայացուցչություն	representation
ներսիսյան	nersisyan
ներքին	internal
նժդեհին	to njdeh	njdeh (garegin), name
նիամեյ	niamey
նիդերլանդերի	the netherlands
նիկել	nickel
նիկոլ	nicol
նիկոլայ	nikolay
նիցշեի	nicea
նիցշեն	nietzsche
նկարահանվել	play in
նկարիչներ	artists, painter
նկարները	pictures
նկարների	pictures
նմուշները	samples
նյութերը	documents
նյութերի	material
նշանակության	meaning
նշանակում	designation
նշանավորվեց	marked
նշանները	marks
նշենք	note
նշված	marked
նշվել	be marked
նոպաներ	fits
նովելներ	novels
նորից	again
նորվեգերեն	norvegian
նույնասեռականությունը	gay
նունե	nune (name)
նուռ	pomegranate
նպաստելով	promoting
նպաստող	helping factor
նպաստում	promotes
նպատակասլաց	ambitious
նպատակն	goal
նջամենա	ndjamena	n'djamena	n'djamena, (of chad)
նստում	seat
նվագախմբի	orchestra
նվազագույն	minimum	least
նվազեցնում	decrease
նվազում	reduction
նվաճում	invasion
նվաճված	occupied
շ	sh, silence
շախմատ	chess	checkmat
շանթի	shant's
շարադրմանը	writings
շարժումը	movement
շարժումների	movements
շարժուն	mobile
շարունակական	continual
շարքը	turn,class (middle)
շարքից	series
շենք	building
շենքի	building's
շերտերի	layers
շեքսպիր	shakespeare
շեքսպիրի	shakespeare's
շինարար	builder
շինարարության	construction
շիրակացու	shirakatsi
շիրվանզադե	shirvanzade
շնորհալու	shnorhali
շուկայական	market
շվեդիան	sweden
շրջագայությունների	trips
շքանշան	medal
ոգու	soul
ոլորտ	area
ոլորտը	atmosphere
ոլորտում	area
ոսկեգույն	golden
ոսկի	gold
ոտքերի	feet
ոտքի	feet	rise
որակավորման	qualification
որդին	son
որդին`	the son	his son
որին	to which
որն	which is
որոնող	prospector
որոնցից	of which
որոնցում	which
որոշման	decision's
որով	by which
որսորդական	hunter	hunting
ուելս	welles
ուժի	power
ուկրաինա	ukraine
ուկրաիներեն	ukrainian
ուղարկել	sending, send
ուղարկվում	send
ուղի	way
ուղղակի	just
ուղղությունը	directions
ուղղվածությունը	orientation
ում	whose
ունայնություն	vanity
ունեին	had
ունեցավ	took
ունեցել	have had
ունեցող	having
ուսանել	studied
ուսումը	education
ուսուցիչ	teacher
ուսուցումը	education
ուրդու	urdu
ուփսալա	uppsala (sweden city)	uppsala
ոք	anyone
չառլի	charlie
չարենցը	charents
չարլզ	charles
չեզոքություն	neutrality
չեխերեն	czech
չեղյալ	cancel
չէ	not
չինական	chinese
չլինել	not be	not to be
չլինելով	not being, without even being
չկան	are not
չնչին	little, very few
չունեցավ	did not have
պալադիում	palladium
պակաս	lack
պակասի	lack
պահանջներին	demands
պահին	moment
պահպանումը	maintenance
պահպանումն	saving
պահպանվել	preserved
պահվել	keeping, preserving
պաղեստինը	the palestine
պաղեստինի	palestin's
պայմանագիր	treaty
պայմանների	conditions, terms
պաշարների	stocks
պաշարներով	stocks	store
պաշտամունքի	cult
պաշտպանության	defence
պաշտպանությունը	defense	defence
պաշտպանում	protects
պապոյանց	papoyants, (its a last name)
պասկալի	pascal's
պատահական	random
պատանի	young
պատարագը	ceremony, mass
պատկերային	visual
պատճառ	reason
պատճառներով	reasons
պատմագիտական	historical
պատմագիր	chronicler
պատմագրական	historiographic
պատմիչի	of the hystorian
պատմութիւն	story
պատմությունն	history
պատմությունները	stories
պատմվածքը	story
պատմվածքներ	stories
պատմվածքներում	stories
պատվերով	by order
պատվի	honor
պարագայում	case
պարբերաբար	from time to time, ocassionally
պարգևներ	awards
պարզաբանում	clarification, explaining
պարզվեց	tuned out	finded out
պարթևաստանը	persia
պարթևաստանի	parthian empire
պարթևաց	partevats
պարթևները	persian
պարունակել	includes
պարտադիր	mandatory
պարտական	beholden
պարտությունից	defeat
պիկասոյի	picasso
պլանավորում	is planning
պլատին	platinum
պլատոնի	platon's
պյութագորասի	pythagoras
պնդել	insist on
պոեմների	poems
պոլսի	constantinople's
պոմպեոսի	pompeius
պորտ-օ-պրենս	port-au-prince
պորտալ	portal
պորտուգալերեն	portuguese
պորտուգալիայի	of portugal
պորտուգալիան	portugal's
պուտին	putin
պրեպարատները	preparation
պրոմեթիում	promethium
ջարդերի	of the massacres	slaughter
ջերմ	fervent
ջերսի	jercey
ջեքսոնին	jackson
ջուլֆալակյան	julfalakyan
ջրածին	hydrogenium	hydrogen
ջրվեժներ	waterfalls
ռադիոէլեկտրոնիկայի	radioelectronic's
ռազմածովային	navy
ռազմաօդային	air force
ռաֆիկ	rafik
ռեալիստական	realistic
ռեակցիայի	reaction
ռեզերֆորդիում	rutherfordium
ռեժիմի	conditions
ռելիեֆ	relief
ռեմբրանդ	rembrandt
ռենե	rene
ռենիում	rhenium
ռնթ	rna	ribonucleic acid
ռոդ	rhode island
ռոսսը	ross
ռուբինյանների	rubinyan's
ռուզվելտ	roosvelt
ռուսաստան	russia
սա	this
սահմանադրությունը	constitution
սահմանակցում	borders
սահմանապահ	frontier guard
սահմանափակումներ	limitations
սահմանն	border
սահմանները	boundaries
սամարիում	samarium
սապփո	sappho
սառցե	ice
սասունցի	of sasun
սարդարապատի	sardarapat	sardarapat (monumentum in armenia)
սարիար	sariar
սարքավորման	structure's
սարքավորումների	equipment
սարքեր	devices
սարքերի	structures, machines, tools	tools
սարքերին	tools
սեբաստիան	sebastian
սելեն	selenium
սեղմելով	pressing
սեյրան	seyran
սեպագիր	cuneiform
սեռ	sex
սեռի	sex
սերն	love
սերտորեն	closely
սեփականություն	property
սիլիցիում	silicon
սիրով	with love
սկանդիում	scandium
սկզբից	at the beginning
սկզբունքը	principle
սկզբունքները	principles
սկզբունքներն	principles
սկսեց	begun, started
սկսվեցին	start
սյունյաց	syunikian
սոկրատեսյան	socrates
սովորաբար	usually
սովորեցնում	teach
սոցիալիստական	socialistic	socialist
սուբյեկտիվ	subjective
սուդան	sudan
սուրեն	suren
սուրխաթյան	surkhatian
սպանության	murder
սպառողների	consumers'	users
սպասարկման	supplying,supporting
սպասարկում	service
սպասում	expectation
սպարապետը	sparapet
ստալագմիտներ	stalagmit	stalagmites
ստանդարտները	standards
ստանում	get
ստացել	received
ստելա	stele
ստեղծելով	creating
ստեղծումն	creation
ստեփանոս	stepanos
ստորագրությունների	signatures
ստույգ	correct
սրբավայր	sanctuary
սրճարան	cafe
սրտի	heart's
սքուիդ	squid
սևեռուն	unwinking
սևիլյան	sevillian
վահրամ	vahram
վաղարշապատ	vagharshapat
վայրեր	places
վայրկենական	instant
վանը	van
վանքեր	monastery
վանքերը	temples
վանքերից	from monasteries
վաչագան	vachagan, (name)
վասակ	vasak
վավերացման	verifying
վարդան	vardan, vartan,
վարժություններ	exercises
վարչապետը	prime minister
վարչապետի	prime minister's
վարպետ	master
վարքի	behaviour	behavior
վեներա	venera
վեպը	novel
վերադարձավ	returned
վերադարձել	return
վերականգնում	recovery
վերակառուցման	of reconstruction
վերահսկման	control
վերացվում	eliminated
վերգետնյա	overground
վերը	above
վերլուծության	solution, discussion
վերնի	verni
վերջերս	recently
վերջինը	last one
վերջիններս	the latter
վերջից	since the end	at the end, from the end
վիթխարի	huge
վիճակից	situation
վիճակում	state
վիվան	viva
վիտամինները	vitamins
վիրուսը	virus
վիրուսներից	from viruses
վիրտուալ	virtual
վիքիմեդիայի	wikimedia
վիքիպահեստ	wikimedia commons
վիքիփեդիա	wikipedia
վկայությամբ	testimony
վոլֆրամի	wolframite	wolfram
տաղ	canto
տանում	lead to
տանտալ	tantalum
տառապանքները	sufferings
տաս	ten
տասը	ten
տասնամյա	decennary
տավուշ	tavoush
տար­բեր	different
տարագրության	typography
տարածաշրջաններ	region
տարածության	space
տարածումից	distribution	spreading
տարածվել	spread
տարածվող	diffusive
տարածքային	territorial
տարբերակը	variant
տարբերակներ	variants	options
տարբերությունը	difference
տարիները	years
տարիներից	years, age	times
տարրական	elementary
տարրեր	elements
տարրեր`	elements
տաքացնելիս	anneal
տեխնոլոգիա	technology
տեղակայված	located
տեղափոխման	transportation
տեղեկատվական	informative
տեղեկատվություն	information
տեղեկատվությունը	the information
տեղեկություններ	informations	information
տեղերում	in the placec
տեղն	place
տեղումների	downfalls
տեմպերով	speed
տեսահոլովակն	clip
տեսանկյունից	from the point of view
տեսանյութ	video
տեսարժան	sight
տեսնելով	seeing
տեսության	theory
տեսություն	theory
տեսությունն	theory
տեսությունների	of theories
տեսքը	view
տերմինաբանություն	terminology
տերությունները	countries
տերևներով	with foliage
տեքստ	text
տիբեր	tiber	tiberius
տիգրան	tigran
տիգրիս	tigris
տիկին	madam
տիպի	type
տիտան	titanium
տիրապետությունը	dominion
տիրապետությունների	possessions
տհաճ	unpleasant
տնտեսական	economic
տնտեսության	economy
տնտեսությունը	economy
տոկամակ	tokomak	tokamak
տոհմ	tribe	family
տոհմական	ancestral
տոհմի	family's
տոմարը	calendar
տոնին	feast
տոսպ	tosp
տուն	house
տվել	gave
տվեցին	gave, give	allowed
տվյալների	records
տրամադրել	provide
տրամադրվում	provide
տրանզիստորի	transitor
տրանսպորտ	transport
տրանսպորտային	transport
տրապիզոնի	trapizon
տրվում	given
տևեց	it took
տևում	lasts
ցամաքում	ashore
ցանցային	web
ցանցն	set	network
ցատկող	jumping
ցեզիում	cesium	caesium
ցեղեր	tribes
ցինկ	zinc
ցիրկոնիում	zirconium
ցորենը	wheat
ցուցադրման	showing, exhibiting
ցուցանիշներով	index
փակել	to close
փակուղու	(in) deadlock
փամբակ	pambak
փառքի	of the glory	glory, glory's
փաստերի	facts
փաստը	fact
փավստոս	faustus
փշատերև	coniferous
փոխազդեցության	interaction
փոխազդեցությունները	interaction
փոխազդում	interacttion
փոխանակման	exchange
փոխարինում	substitution
փոստային	postal
փոստը	post
փորձելով	trying
փորձի	experiment
փուլով	stage
փուլում	stage
փոփոխման	change
փոփոխություն	change
փոփոխվում	changes
փրկելու	save
քաղաք	city
քաղաքակրթության	civilisation
քաղաքային	urban
քաղաքաշինության	urban development
քաղաքացի	citizen
քաղաքացիներ	citizens
քաղկեդոն	chalcedon	chaldea
քայլի	step
քաջարի	valorous
քառյակ	quartet
քարակերտ	stone
քարահունջ	qarahunj	qarahounj
քարեր	stones
քարերի	stones
քարերն	stones
քարը	stone
քարի	stone
քարտը	card
քերի	cary
քիրք	kirk
քննադատության	criticism
քննարկման	discussion
քննարկումներ	discussions
քննարկվում	discuss
քրիստոնյաների	christians
քրոնիկներ	chronicles
օգնությամբ	through the help of
օգոստոսի	august
օգոստոսն	august
օգտագործած	used
օգտագործվում	being used
օդանավակայաններ	airports
օդից	from air
օդում	in the air
օժտված	gifted with
օլիմպիադան	olimpiad
օլիվեր	oliver
օլիվյա	olivia
օպերացիոն	operating
օվկիանոսը	ocean
օրացույցի	calendar's
օրգանիզմը	organism
օրգանների	organs
օրենքներ	laws
օրենքներով	by laws
օրինակներ	examples
օրհներգ	hymn
ֆանտասմագորիա	phantasmagoria	fantasmagorie
ֆիլատելիա	philately	stamps	philatelia
ֆիլատելիայի	philately
ֆիլմը	the film
ֆինանսների	of the finances
ֆինլանդիան	finnish
ֆիջի	fiji
ֆլեշ	flash
ֆլորենցիա	florence
ֆոսֆորը	phosphorus
ֆովիզմ	fauvism
ֆորդ	ford
ֆրանսերեն	french
ֆրանսերենն	french
ֆրանսիայի	french
ֆրանսիայում	in france
ֆրանցիսկո	francisko
ֆրանցիսկոն	francisco
ֆրիդրիխ	friedrich
