abbey	abbey
afl	force
afleiðingum	consequences
algerlega	absolutely
algyðistrú	algyðistrú
all	all
allrar	all
alræði	autocracy
alvarleg	serious
alþýðubandalagsins	alþýðubandalagsins
andorra	andorra
andrúmsloftið	atmosphere
andstæða	contrast
andstæðum	contrasts
angurboðu	angurboðu
annari	second
annarri	second
antígva	antigua
armenía	armenia
astana	astana
atburður	event
athafnir	activities
atkvæðatáknróf	atkvæðatáknróf
atlantshafinu	atlantic
atvikum	appropriate
auki	in addition,
austasti	easternmost
austri	east
auðgunarbrot	enrichment
auðvitað	of course
aðalega	mainly
aðalgötu	main street
aðaltengingar	primary connections
aðdraganda	eve
aðfella	asymptote
aðgengi	access
aðra	another
aðskeyti	affix	aðskeyti
bacon	bacon
baddi	baddi
balaenoptera	balaenoptera
band	band
bang	bang
bankarnir	banks
barna	impregnate
baráttunni	fight
before	before
bein	direct
beitti	exerted
ber	is
bill	bill
birt	published
björgólf	björgólf
bláa	blue
blóðinu	blood
bond	bond
borgar	pay
borgarbraut	borgarbraut
borgarhverfin	the districts
borgarinnar	city
borginni	city
borgríki	city state
botn	bottom
boð	invitation
breiddust	spread
breiða	spread
brennisteinn	sulfur
bretland	united kingdom
breyta	change
breytilegt	dynamic
breytingar	changes
bronsöld	bronze age
bráð	acute
brú	bru
byggt	based
bylgjulengd	wavelength
byltingarinnar	revolution
byrja	start
bættist	was added
bólivía	bolivia
bónda	farmer
bóndi	farmer
bóseind	bóseind
börnin	the children
búrma	burma
caesarea	sesareu
caesari	this is not an icelandic word
coimbra	coimbra
company	company
danakonungi	dana king
darwin	darwin
death	death
degi	day
deiling	division
dialogues	dialogue
dæma	judge
díórít	díórit
dó	died
dómara	judge
dóná	danube
dóttir	daughter
efnahagslegt	economic
eina	one
einangrað	isolated
einhverjar	some
einmennings	bumpers
einstaklingshyggju	individualistic
einstök	individual
elsta	oldest
endi	end
engum	no
ennþá	still
ensím	enzymes
erfið	difficult
erfðafræði	genetics
erlent	foreign
ert	world war
essays	essays
evrópskum	european
evrópumanna	europeans
eyja	island
eyru	ears
eðli	nature
eðlisfræði	physics
facebook	facebook
faggilding	accreditation
farnir	gone
fax	fax
ferlið	process
fermíeind	fermion
ferskvatn	fresh water	freshwater
ferðamannastaður	tourist
filippus	philip
finnlandi	finland
fiskifræði	fishery
fiskur	fish
fjarlægð	distance
fjölfruma	multicellular
fjölgun	increase
fjöllum	mountains
fjölmennasta	populous
fjölmiðlum	media
fjörður	fjord
flatarmál	area
flateyjarbók	manuscripts
flestar	most
flokkurefnafræði	class of chemistry
flokkurevrópusambandslönd	category of eu countries
flokkureðlisfræði	class physics
flokkurstjórnmál	class politics
flotfræði	fleet management
flutningi	transport
fornöld	antiquity
forritum	applications
forritun	programming
forsætisráðherra	prime minister
fosfólípið	phospholipids
foxgrös	foxgrös
frakklandi	france
framboð	supply
framið	committed
framkvæmdavaldsins	executive
framleiðir	produces
francisco	francisco
freyja	freya
frjálshyggjumenn	liberals
frjálsir	freedom
frjálst	free
frumtala	prime
frábrugðnar	different from
frægasta	famous
frægustu	the most famous
fræðiheiti	terminology
fugla	world
fylgjast	monitor
fyrirfara	his firm go
fyrirkomulag	arrangements
fyrrum	former
fást	fixed
færeyjar	the faroe islands
færst	shifted
fæðu	food
félag	association
fólgin	represented by
fólst	involved
fótum	bucket
gabbró	gabbro
gafst	gave
gallíu	gaul
gangi	running
garden	garden
garten	garten
gat	gay
genasamsæta	gene allele
gengi	rate
gengis	rate
gerlar	bacteria
germana	germana
geymd	stored
glers	glass
glimmer	glitter
gnarr	gnarr
gnu	gnu
gottskálk	good lime
goðafræði	mythology
goðafræðinni	mythology
goðsagnir	myths
granít	granite
greinarmunur	distinction
greini	spruce
griporð	griporð
grænlandi	greenland
gríms	grims
grískum	greek
gríðarleg	huge
guðfræði	theology
guðfræðideild	theology
hafa	have
hafnarfirði	hafnarfjörður
hafnir	ports
hafur	goat
hagnaður	profit
halldórs	halldor
hamingju	congratulations
hand	hand
hansen	hansen
harrys	harry
haust	fall
hebrea	hebrews
hefur	has
heimamenn	local
heimasíða	webpage
heimild	authority
heimsminjaskrá	world heritage list
heimspekingur	philosopher
heimsstyrjaldar	world war
heimsstyrjöldinni	world war ii
heimsálfum	continents
heita	hot
helförin	holocaust
hematít	hematite
hermione	hermione
hernaði	warfare
hertogi	duke
hertók	occupied
hindúa	hindus
hinn	the
hiti	temperature
hjalta	hjalti
hjálpa	help
hjálpar	helps
hjálpað	help
hjónaband	marriage
hjörvar	hjörvar
hlaupár	leap
hliðar	side
hljóð	sound	audio
hlutu	were
hnýði	tubers	tuber
hold	flesh
hornrétt	perpendicular
hraun	lava
hraðar	hard
hreinan	clear
hreiður	nest
hringrás	call grass
hringskyrfi	ringworm
hrundi	collapsed
hráefni	raw materials
hugsanir	thoughts
hugsanlega	potential
hugtökin	terms
hundar	dogs
hundruðum	hundreds
hvarf	reaction
hvítan	white
hvörf	reaction
hátíðisdagar	holidays
hægri	right
hækka	increase
hærri	more
hétu	names were	were called
hófst	began
hólum	holes
höfuðborgarsvæðinu	capital
höfuðborginni	capital
hönd	the
höskuld	hauskuld debt
illinois	illinois
indlands	india
indverska	indian
intel	intel
internetsins	internet
iðkuð	practiced
iðnaðar	industry
jafnaðarmenn	democrats
jafnframt	also
japönsk	japanese
jarðvegur	soil
jochumsson	jochumsson
johns	johns	jhon
jpg	jpg
jákvæða	positive
jóhannes	john
jóladag	christmas day
jörgen	jörgen
júní	june
kaka	cake
kaliforníu	california
kambódíu	cambodia
karl	male
kenningar	theory
keppnum	competitions
keypti	bought
kiljan	comprehensible
kirkju	church
kjarni	core
kjarnorkuvopn	nuclear
kjósa	vote
km	km
knattspyrnu	football
knattspyrnudeild	soccer club
knettinum	ball
konum	women
konungsstjórn	monarchy
kosninga	elections
kr	hotel
kringar	about
kristjáni	kristjani
kristnar	christian
krítías	krítías
kvenna	women
kveða	convened
kvikmynd	film
kynin	sexes
kynni	could
kynntist	met
kyrrahafi	pacific
kölluð	called
kútter	cutter
landamæra	border
lang	long
laust	free
lawrence	lawrence
leggjast	lie
leiddi	led
leiklist	drama
leiðin	way
lenda	land
lengur	more
library	library
lifur	liver
lista	list
listasafn	art gallery
liturinn	color
liverpool	liverpool
liðdýr	arthropods
liðs	team
liðsins	team
liðum	items
ljóð	poetry
ljóðlist	poetry
lofthjúpur	atmosphere
lofthjúpurinn	atmosphere
loka	close
loknu	after
louis	louis
loðskinn	fur
lundúna	london
lungnabólga	pneumonia
lyfjafræði	pharmacy
lárus	lárus
látin	leave
lénsskipulag	domain structure
líf	life
líffærum	organs
lífi	life
lífinu	life
lífið	life
líkami	body
língresi	bentgrass
líparít	rhyolite
löggjafarvald	legislative
lúxemborg	luxembourg
lúða	halibut
lýðveldisins	republic
madríd	madrid
mahatma	mahatma
malta	malta
manninum	man
mannsins	man
many	many
margir	many
margs	variety
markar	marks
markaði	market
markaðinn	market
massi	mass
matarprjónar	chopsticks
matreiðslubók	cookbook
matur	food
matvæli	food
maurar	ants
meginland	mainland
men	men
mengun	pollution
merkingarfræði	semantics
merkingu	meaning
meðaltali	average
meðhöndlun	handling	treat
mikilla	great
mikilli	high
mikilvægt	important
mikilvægustu	important
milligöngu	through
minnihluta	minority
miðbik	middle
miðstöð	center
myndavél	soccer club
myndlist	art
myndun	formation
máfuglar	gulls
mála	language
mállýskna	languages
málspeki	philosophy of language
máltíð	meal
mánuðir	months
mættu	could
móta	create
móðurmáli	native
möltu	möltu
mör	fat
mörkuðum	markets
múr	wall
mús	mouse
mýri	swamp
nam	was
namibía	namibia
national	national
nations	nations
nauðsyn	necessity
nef	nose
nefndist	called
nefndur	referred to as
nefndust	called
nefnilega	namely
neikvætt	negative
neptúnus	neptune
neville	neville
neytt	consumed
neðri	lower
niðri	down
njáll	njal
noregskonungur	of norway
norsk	norwegian
norska	norwegian
norskur	norwegian
norðan	north
norðausturhluta	northeast
norðurlandanna	nordic countries
notaði	used
nozick	nozick
nunnureglur	convents rules
náðist	was
nær	includes
næstfjölmennasta	second most populated
nótt	night
nýjan	new
nýlegt	recent
oftar	more
opinberir	public
orka	energy
orð	words
orðs	confirm
orðum	words
pappír	paper
pbs	pbs
persneska	persian
pf	pf
phi	phi
pompeius	pompeius
portúgals	portuguese
pottaska	pottaska
prentun	printing
protocol	protocol
próf	test
rafeind	electron
rafeindatækni	electronics
rafhlaðan	battery
rafskaut	electrode
rafspenna	voltage
rafstraumur	current
rannsókn	study
raunverulegt	actual
rauði	red
reglulega	regularly
rekstur	operation
renín	renin
repja	rape
research	research
reyndar	indeed
reyndust	were
reynslu	experience
ritháttur	induced
roman	roman
ronald	ronald
russell	russell
ráðist	undertaken
ræktun	cultivation
ræðir	question
réttri	right
ríflega	than
ríkið	state
ríkja	states
rómverskum	roman
róteind	proton
rökhugsun	reasoning
rökhyggja	rökhyggja
rúnirnar	runes
sameiginlegt	common
sameignarstefnu	collectivism
sameina	combined
sameinaði	combined
sameinaðist	merged
sameind	molecule
samfélag	community
samlagning	addition
samlokur	sandwiches
samnöfn	synonyms
samsett	composed
samskipta	communication
samsæta	isotope
samtaka	organizations
samtals	total
samvinnu	cooperation
samþykkt	approved
sandi	sand
sauðfé	sheep
scientific	scientific
segjum	say
seinni	second
sendir	sends
seðlabankastjóri	governor
seðlabanki	central bank
sigraði	won
sigurðardóttir	sigurdardottir
silfri	silver
singapúr	singapore
sitja	modeling
siðaskipti	reformation
sjálfan	himself
sjálfstæði	independence
sjálfsvíga	suicide
sjávarlífverum	marine
sjóher	navy
sjónarhorn	point of view
sjónarmið	views
sjór	water	sea
skammstöfun	abbreviation
skiptingin	division
skipulag	organization
skipulögð	organized
skosku	scottish
skriðdreki	tank	tanks
skriðdýrafræði	herpetology
skulu	be
skurður	canal
skyn	sensory
skáldsögur	novels
skólaspeki	school philosophy
skóli	school
ský	cloud
skýjafræði	nephology	cloud theory
skýringar	notes
slíkra	such
slíkt	such an
smiths	smith
smásjá	microscope
smátt	small
smærri	smaller
snúa	turn
snúið	turn
solanum	solanum
sonur	son
sovétmanna	soviet
sovétríkjanna	soviet union
sovétríkjunum	soviet union
spyrja	ask
stafa	characters
standi	stand
staða	position	parties
staðalinn	standard
staðfesta	confirm
staðir	places
staður	site
steht	stehr
steindafræði	mineralogy
stendur	is
sterka	strong
sterkeind	strong particle
stjarneðlisfræði	astrophysics
stjórnkerfi	management
stjórnmálamaður	politician
stjörnufræði	astronomy
stjörnur	stars
stofnanir	organizations
stofnaðar	founded
stofni	strain
strandgötu	coastal street
stríði	war
strönd	coast
stuðla	promote
stuðningi	support
styður	support
stærri	bigger
stærð	size
stóðu	were
stöðluð	standard
stöðugum	constant
sunnan	south
suðri	south
suðurskautslandinu	antarctic
svartfjallaland	montenegro
sveiflast	swinging
svipaðan	similar
svið	stage
svokallaða	so-called
svokallaðar	so-called
svokallaður	so called
svæða	regions
sígildri	classical
sínar	their
síðasti	last
sólstjarna	sólstjarna
sósíalista	socialist
söfnum	fell asleep
sýnir	shows
sýrustig	ph
tagi	kind of
takmarkanir	microscope
takmarkast	limited
takmörkuð	limited
tal	speech
talin	considered
tam	eg
taíland	thailand
tegundum	types
teitur	teitur
tekist	successfully
tekjur	income
teljara	counter
textinn	text
textum	texts
thoroddsen	thoroddsen
tilgangur	purpose
tilkynnt	reported
tillaga	proposal
tilstilli	by
tiltekið	driven titles
titlar	titles
torfa	turf
torg	square
tripitaka	take a trip
truflun	disturbance
tsjad	chad
tungl	moon
tungumálinu	language other
táknsaga	symbol story	allegory
tækni	technology
tímann	time
tímans	time
tíminn	time
títan	titanium
tíðkast	practice
tíðni	frequency
tókust	was reached
tólg	tollow
tónverk	works
tönn	tooth
túrkmenistan	turkmenistan
umdæmi	district
umræða	conversation
undanskildu	exception
undir	under
undirtegundir	subtypes
ungar	young
unnar	processed
uns	until
uppgötvun	discovery
upphafs	initial
upplýsingum	information
uppstoppun	taxidermist
usla	disruption
utrecht	utrecht
vald	power
vantaa	vantaa
varmafræði	thermodynamics
vatt	watt
vefsíða	website
vegir	paths
veldur	causes
veltur	depends
venjuleg	normal
venusar	venus
veraldarvefurinn	world wide web
verið	be
vernda	protect
verra	worse
verða	are
vestræna	western
vestrænum	western
vestur	west
veðurfarsfræði	climate science
veðurs	weather
vigfús	vigfus
viku	week
vikunnar	week
vikur	weeks
villtu	wild
vinsent	vincent
vinsælt	popular
vinur	friend
vistfang	address
vit	sense
vitað	unknown
viti	know
vitum	do
viðhorf	attitude
viðurkenningu	recognition
vogel	vogel
volfram	tungsten
wat	wat
wichtigen	wichtigen
wilhelms	wilhelm
yggdrasils	yggdrasill
yrkja	compose
ysta	the outer
ytra	ytra
ágústínusarregla	augustine rule
áin	river
ákvarðanir	decisions
ákveðnar	some
ákvörðunum	decisions
ána	ana
árangur	success
áratugunum	decades
árásir	attacks
áttunda	eigth
átök	conflict
æsir	the gods
æska	youtube
ætluðu	planned
ævisaga	biography
æðsta	highest
íbúafjöldi	population
írland	ireland
írlands	ireland
íslenskað	icelandic
íslenskum	icelandic
ísraelsmenn	israel men
ítalski	italian
ítalskur	italian
ódýrari	cheaper
ólafur	olaf
ólympíuleikarnir	olympics
ólíka	different
óðinn	odin
óþarfa	unnecessary
óþekkt	unknown
öglir	archaeopteryx
öll	all
örnefni	place
örverum	microorganisms
öðru	other
úkraínu	ukraine
úran	uranium
úrslit	results
ýmsum	various
ýsan	haddock
þannig	so
þau	they
þeba	thebes
þebu	thebes
þekktur	known
þeseifur	theseus
þessu	this
þingmanni	parliamentarian
þingsins	ping of
þjáist	suffer
þjónað	serve
þjónuðu	served
þjóðernishyggju	nationalism
þjóðinni	people
þjóðunum	nations
þorkelsson	enjoy!
þorri	majority
þorskfiskar	þorskfiskar
þorskurinn	cod
þorsteins	thorsteins
þrakía	þrakía
þriðjudagur	tuesday
þriðjung	third
þríhyrningi	triangle
þríhyrningur	triangle
þróunarkenning	evolutionary
þróunarkenningu	evolutionary
þungeind	heavy particle
þurft	have
þurfti	had
þveiti	excretion
því	cause
þyngdarafl	gravity
þær	the
þór	but
þórbergs	Þórbergur
þórgunnur	þórgunnur
þórs	thirst
þórður	thordur
þörf	need
þörfum	needs
þörungafræði	algaeology
þýsk	german
