абутилон	abutilon
алғашында	in the beginning
ассимиляция	assimilation
аюбалдырған	cow parnsip
аяқтауыш	end
билеуші	dancer
бірқатары	number of
гетероспория	heterospory
дүнгендер	[dun-ghender]
есептелген	considered
жануарлары	animals
жүздің	of a hundred
жұма	friday's
күндердің	of the days
малға	cattle
оқулықтарының	text-books
пайдаланады	is using
республикасының	of republic
сатьяграха	[sat-ya-graha]
секілді	is like
сұрау	request
техникасы	the machinery
уақытша	temporary
шөбі	grass
іргетасын	foundament
қоңырат	"konyrat"
үстеу	adverb
ұғымды	understandable
өлеңін	in poetry
өңдейтін	operating
