aboutit	lead to
afohezina	shorten
ahafahana	able
alalanio	through
alemaina	germany
ampandriana	on bed
anarani	name
anatina	inside
androni	day
ankafizinny	likes
antonony	fit
antsehatra	scene
antsipiriany	detail
arakevitra	proportion
aratra	electricity	energy
aratsaina	intellectual
aseho	show
barselona	barcelona
berlin	berlin
biby	animal
bozaka	grass
dikanteny	translation
diploma	diploma
ekonomiani	economy
email	email
environnementale	environmental
espaniola	spanish
evanjelisitra	evangelist
fahabanganny	missing
fahaverezanny	lost
fahazoana	comprehension
famakiana	reading
fambolembary	rice culture
fampielezampeo	radio
fanafihana	attack
fanandevozana	colonization
fananganana	establish
fango	tag
fanomanana	preparation
fanombohanny	beginning
fanononana	pronunciation
feno	full
fiainanny	life
fiantraikany	result
fihisinny	existence
fikarohana	research
filazan`ny	saying
fiovanny	change
fitaovana	tools
fitomboana	expansion
fitondrana	governance
fivoaranny	evolution
fivoarany	evolution
fizahantany	tourism
glasy	ice
grika	greek
hamakiana	read
hanome	give
hatao	make
hatetika	frequency
helodrano	golf
henakisoa	pork
heverina	think
hianao	you
hianatra	will learn
honenanolona	inhabited
hoy	said
ifandraisanny	relation
iliria	illiricum
indy	india
isanjatonanny	percentage
jeôlôjia	geology
jiolahy	gang
kambodia	cambodia
kapa	cap
kodiarana	tire
koreanina	korean
lalandy	cotton
latin	latin
lehibenny	chief
liana	interested
libia	lybia
lohahevitra	subject
mahafehy	master
mahatantesa	endure
mahazo	have
mais	but
makany	to
malemy	soft
mali	mali
mampipasaka	divise
mampita	transmit
manazava	explain
manomeha	give
marary	ill
maratra	injured	blessed	hurt
mari-piatoana	stop mark	punctuation
mediteraneana	mediterranean
mifarana	ending
mifatotra	tied
mihaino	listen
mijoalajoala	high
miompy	grow
mpampihorohoro	terrorist
mpihira	singer
mêmes	even
nahita	seen
namono	killed
nampanorina	establish
nanambady	married
nanatsara	make good
naniraka	send
niandohany	beginning
niankina	depend
nify	tooth
nihampita	cross
norvezianina	norwegian
nosini	island
noterena	forced
ohabolana	proverb
onja	wave
onjampeo	radio
persa	persian
poizina	poison
processus	process
raharaha	occupation
rakipahalalàna	encyclopedia
ranomandry	ice
reninandriamanitra	mother's god
rindrina	wall
rohy	link
rojo	chain
romana	roman
sahanina	performed
sakafo	food
sambo	boat
sarotsarotra	difficult
soisa	swiss
sorany	writing
sy	and
tabilao	board
tadiavinny	looking for
tafiditra	entered
tandroky	horn
taona	year
taonarivo	millenium
tatsinanana	eastern
technology	techology
teksta	text
teny	speech	word	world
tetehina	cut
tiana	like
toby	camp
toerani	place
tononinny	pronounce
tsapa	feel
tsindrinny	pressure
tsipika	line
varatra	thunder
vatana	body
vatsy	provision
voalohany	first
vohoka	pregnance
zanakaovavy	daughter
