afixi	affixes
aktiniaro	actinides
alkaldo	mayor
amsterdam	amsterdam
antilopo	antilope
aprioria	hope
artisti	artists
avo	forefather
bertha	bertha
bossa	bossa
burdono	bumblebee
custer	custer
diferas	differs
dindo	turkey
doloro	pain
don	don
eternidad	eternity
evaristo	Évariste
fernández	fernández
frédéric	frédéric
hormuzstretajo	homo
hue	huế
idokonferi	ido conference
illinois	illinois
important	important
insulo	island
intermilitanto	belligerent
kamero	camera
kamo	cam
kansono	song
kapitalismo	capitalism
kilogramo	kilogram
koeficiento	coefficient
korektigar	correct
kozo	thing
kuverto	envelope
lineo	line
maata	gift
meadow	meadow
mediano	median
menchú	menchú
mezopotamiana	mesopotamian
milstein	milstein
nekonfundar	inventor
nobeleso	nobility
olqui	never
orr	orr
ovo	egg
pacifika	pacific
pirati	pirates
pluse	additionally
poezio	poetry
politika	political
racine	racine
real	real
saudia	saudi
sendas	sends
seoul	seoul
sepultura	sepultura
skolo	school
stalin	stalin
strigo	owl
sukro	sugar
sun	sun
truo	hole
ungli	nails
unglo	claw
wiki	wiki
