depredation
Kiribati
demagnetization
good to make a cover
compromising
Niyaz
gratulation
politburo
yardstick measuring in qéri
store-house of knowledge
(1) the remaining
(after ئۈن or كۆز) that can be reached by the [voice or the eye]
alogical
(1) descendant
(ـ تىن/دىن ) to keep away from
I see (exclamation at the beginning of a sentence)
seaborne
(1) important
fall silent (from fear?)
half-year
«POL» inequality
disorderliness
She
[insulting] epithet
you (polite
Rähim (a man's name)
attunement
incendiarism
wig
roof beam
adorably
worth [someone]'s while
made up of [a number of] persons
cattywampus
guesstimate
dens
having rings
Liaoning
amenability
arefaction
vulture (esp. Aegypius monachus; also used for Gypaetus barbatus and Gyps fulvus)
see نېمىشقا
cossaks
tribal chauvinism
from Poskam
relaxing stroll
(1) having haws
Gansu
towpath
(B) an official title
seedy
CPC
(1) as expected
[video] tape
restfulness
alcoholic beverage (including wine and spirits)
biting cold
leniency
tattily
(1) identity
[transportation] line
for Kashgar
the call of nature
(1) a necklace
hereditament
booky
bin-
audacity
sugar beet (Beta vulgaris)
to become dizzy
light-hearted
as one pleases. as one likes
woman slave
located in Russia
so (much)
(1) OK
skin) bag
watch gong or drum
flav-
a (multilayered) heavy leather strap
estimable
«GRA» directional
the Great Wall
inexperienced
US
rapist
defilement
(1) an individual
villainous
(A)(1) a handle
(1) design
Ghana
illustriously
whatever (the case)..... (whenever
mustard field
containing [a number of] articles
dankness
for Huns
(ـ تىن/دىن ) [time] left after
for Turkey
cordiality
in Shanshan
in what place?
(decahydrate) sodium carbonate
Tashkent's
damp place
gibbet
in Tigrinya language
warm (colour)
(michael) jackson
(1) thanks
for what reason
swab
located at Middle Kingdom
crusty
elevating
amende
burglarproof
selected works
kerosene lamp
canny
bright-eyed
amounting to little
hand (of a clock)
wc (world cup)
unbefitting
how much..
chestnut brown
sagacity
diplomatism
hummock
interview (press)
cherubic
(1) dense
(1) naive
on Mazar
(1) mood
«PHI» existence
gripping
vasilyevich
an ambush
castle (chess)
at Japan
«ANA» having a membrane
period start
cephalic
than Tibet
[to have] no news
contrary to law
toils
having [certain] characteristics
anarchic
Ghälibä (a woman's name)
at Canada
scoffing
in the Persian language
Beep-Pager
stirlitz
«PHYSIO» callus
located at Foundation (Isaac Asimov novel)
roadless
unheard of
concordat
(1) medicinal
to freeze (water)
(1) a (sketch) artist
(in the ablative form) by
on Bishkek
Bethlehem's
to Rome
a wooden land-measuring device
straightforwardly
sortie
(1) a person on duty
from Russia
bitingly cold
a lozenge-shaped pattern
begrimed
at Bashkir language
«REL» woman cleric
bubble gum
hidden cause
«ANA» webbed
man well-versed in Islamic knowledge
republic of hungary
a verse
Jews
a lens
copper-smithing
small pox
edgeways
(1) about
vacuous
fixative
khan's realm
the District of Hotan
glasses] frame
russian letter "z"
(in the definite form
from Tanbur
tea. tea leaves
standing on the side of the people
«BOT»«AGR»«CUL» fruit
in lines
Turpan prefecture's
row (of crops)
wooden pail
Taiji
warm-hearted
long-suffering
in the know
news film
gridlock
rogolistnik
fab
estoppage
(1) please
inexplicable
brattish
«LIV» restraining frame (for horses when they are being shoed)
fracas
adhere to
are planning
habitability
burthen
annularity
in the Turkish way
(1) administrator
fantom
calli-
squeamishly
a book shop
«GEO» Tumshuq (village in the Konishahr county of Aqsu)
study of (word) morphology
(1) a pen
calm and private
hepworth
chooser
[dictionary] entry
Beshbaliq (ancient city
towering peak
glister
made for winter
folk custom
pesticides and raticides)
bendy
denti-
«ANA» skin
familiarization
akm
to Hotan
unswerving
first fruit of the season
a deputy professor
in good condition
giggle
sysphoria
fast-stepping
enhancer
time (in a succession)
(1) believing in God
bodement
archness
towering
communist china
ambidexterity
having [a certain] parliament
spencer tracy
crammed
absolutely correct
bokoo
percussive
to what extent
a hypocrite
frostiness
«PHY» medium
abominable
touch-and-go
what Mohammed said
«GEOL» crust
Saturday
vibrantly
that/another
be opened, be inaugurated
cardio-
for Tashkurgan Town
Galileo Galilei
(1) firm
pertaining to a village
Tabghach (ancient Turkic nation that founded the Northern Wei kingdom in China)
begirt
causing laughter
of the same level
in a new way
pots)
intend to
crushdown
sheila
bulkload
concernes
chastened
beyond number
implausible
things excavated from the earth
falsifier
immobile
(1) a connection
assumptive
contentiously
respublic
coverture
share (plough)
FB
a root plant of the ginger family
imitatively
«MAT»«GEO» second
promiscuous (woman)
guaranteeing
«TEX» beam (located above the weaver's lap) on which woven etles is rolled
«REL» holy war
swarthy
high-quality
at the same time as
(4) girl
moving from place to place
spotless
featly
a member of the mulberry family
by small and small
chucky
be accepted, be taken
disreputable
command centre
a pony
describing a quick. light
ingeniously
form of تۈزەتمەك
(1) a cure
unattainable
deskbound
to stay [behind]
execrable
inner man
sprightly
funny story
projectiles
beginning of a town or city
refreshing
sonorously
«LIV» breed
vinegary
Daghur
woozy
giving no quarter
assagai
temple of idols
«BIO» parasite
abutment
كورىيە جۇمھۇرىيىتى )
[ANAT] shoulders
epinosic
conterminous
comminution
crossing point (river
(1) a follower
hushly
yankovskiy
having parts
(at end of exclamative clause
in powder form
stormy battle
fatefully
contradictory with
(قانچە...شۇنچە... ) the more...the more..
Berlin
takoe
airily
shiftless
from Xinjiang Metropolitan Daily News
ever before
having horns
to become despondent
wonky
BP
of mixed blood
corky
Qiang
epaulet
having a [certain] chimney
conveniency
duplicity
Communist Party
on Morocco
(1) stomach
astonishingly
(1) official
done in a friendly manner
W
«LIT» narration
medrasah
flinders
rate, speed
centi-
immmediately
factitious
physical law
glumpy
Montana
manual; guide; rules
ballistite
cadence
copist; transcriber
moral duty
a Uyghur folk-dance
computator
always sticking around
pertaining to an organization
snappy
part (novel
dully
muslim ritual prayer
scornful action
the Bai (a minority of Yunnan)
form of يۈزلەنمەك
located in Egypt
in Nanyang
similar to (ex:ئاي كەبى moon-like)
uncombed
unlettered
[ARCH] frame
located at Amnesty International Canada
category cavalier
forasmuch as
«LIV» fattened
cobetax
empress (wife of king or emperor)
bad reputation
form ofقايتماق
(ـ قا/غا/كە/گە ) worthy of
imperial prince
«ANA» eye
Editor
(ـ قا/غا/كە/گە ) to be side by side with
(negative form in locutions) to find it difficult to
[Buddhist] scriptures
finding out
gooey
(1) a "beg" - a title of local ruler
greased
Khartoum's
metal tea pot
show, reveal
enunciation
vasilevich
lasting an undetermined period of time
scepticism
anger]. 3
humph
for India
jananese
tongue-shaped
Dulong
(1) on order
shortfall
expertness
supporter of learning
fane
abetment
( in the ـ ىسىگە form) to the side of
forty. 2 (usually in the definite form) fortieth anniversary of [someone]'s birth or death
Qarluq (an ancient Turkic tribe)
go down to
spartak
Tash (a man's name)
at Bangladesh
greyish blue
(1) a thump
thick (round or granular objects)
brush-fire
beneficent
blah blah (sound of someone who talks on and on)
used to create artificially
munaqi
white thread pattern embroidered on a skull cap
of mixed parentage
«MEC» foot (to hold cloth down on a sewing machine)
enow
individual. 1
diabolical
as changeable as the moon
eology
squirrel like
(1) the mukam
letter [of the alphabet]
light [wind]
Zhejiang's
(in) magazine
hesitations
marrow (squash)
coolish
early on
(1) decoration
maliciousness
«GEO» Yopurgha (a county in Kashgar)
Qäysär (a man's name)
[warring] soldier
to acknowledge as [friend
for Taiwan
mental picture
«AST» planet
conflict??
of what level
uncultured
inkiness
garishly
barbacue
funambulist
sector (economy)
insidiously
[ASTR] Venus
Sunday
by the election
imprimatur
flawy
flowerage
Wikipedia's
concerted
(1) a pear
«ZOO» rabbit
a religious expert
Jäsur (a man's name)
embeddability
(1) making laws
mild-mannered
(1) an invigilator?? (at exams
onion (Allium cepa)
psalmodizing of the Qur’an
approbation
the City of Kashgar
cinematograph,  cinema
cantiga
felicity
oval-shaped
appersonation
in a limited amount
the East
(math.) (1) fraction
floodwater
urges]. 2
insensate
defrayment
affusion
the role of leadership
Kyzylsu
carbuncular
stereotypical
belief)
the pilgrimage to Mecca
leningrad (adj)
undisciplined
advert to
having large shoulders
of daylight
than Xinjiang Metropolitan Daily News
empressement
[cooking] pan
a setback
guide of a sufi order
cofirmation
having a sort
(ـ تىن/دىن ) liberated from
djin
upfront
old rags
(1) a storeroom
having [a number of] years of age
ascription
squalid
venturer
elocute
impassioned
room for in-patients
a mistake
see سانىسكرىت
monkey-like
exput
«CHE» copper
gulp
having no plan
high-handed
sound of someone blowing his/her nose
fine quality
inspectorate
esp. C. alexandrinus)
tiffani
a proprietor
standoffishly
panther (Panthera uncial)
in working order
healthiness
water-bowl for birds
batonist
Persian
affluence
(1) ford
endemical
disassembly
(1) a tower
bang-on
trade-off
look!
«MIL» junction
playing cards
chemto
homeward
incomprehensibly
underground resources
at Kashgar
for [a certain time]
expellant
having sharp senses
ambidexter
cboemy
costful
birds)
on China
Dili
pious woman (able to recite Kuranic verses)
(EDU] theoretical
(1) a model
small moutain
carbon black
(1) needed
private; privately
#
censer (incense burner)
a firm
the practice of terror
dingdong
to unite [to]
to hide [face
to bite (snake
sinister deed
aclutter
raw vegetables
heavy-set
undying
a separatist
place covered with soft soil
at Swahili language
litany (in a circle
boozeroo
Hanoi
Peking
Chongqing's
irreducibly
quick-tempered
(1) finance
Jersey
conjurer
disoriented
caterpillar track (see زەنجىر تاپان)
e.g. بىر تال قورقمايمەن — I don't fear a bit)
coatee
ebullient
see-through
guiltless
good action
the broad masses of (similar to the Chinese 广大)
lack of restraint
a person born with a silver spoon in his mouth
barbeque
topicality
while (see ھالبۇكى)
an incident
it is so
glossy
boorish (in manner)
graciousness
through the night
harmful words
(1) character
«AST» Libra
clay-like soil
dative attributive form of مەن
blunt edge of scissors or cutters
Buddha
appearance?? amiable
Buddhist
byelaw
almanach
goon
occur, take place
encyclopeadic dictionary
«JUR» [a number]-year sentence
to display. 3
stylus
disembodied
Slovenia
never miss a chance to. 2
institutional structure
awfully
axunge
behoof
impressive in size
[mushroom] cap
(in the dative definite form) on account of; in favour of; at the expenses of
capital of syria
however?
innocuous
drumbeating
(1) kind
to ache. 1
cloth objects)
hundredweight (50 kg)
lackey (in a palace)
yardstick
located at Xinjiang
having no endurance
watchword
till now-do sih por
(1) clear and melodious
marked out
assiduousness
beautiful (of scenery)
social origin
air defense
period end
deep gorge
malady
auris
CBR
having a chief
supposed??
protected from the sun
Chechnya
beggarly
cooking temperature
good education
«BOT» corolla
please enjoy
football-player
vibes
(1) rough
toffee-nosed
(1) a bird
refurbishment
cart driver
temporary shelter made of small branches and straw
house of culture
state (adj.)
addicted to books
asset owner
giving a diagnosis
gurds
category humans
active participant
(ـ قا/غا/كە/گە ) toward
letter of introduction
(1) elated
the present task)
بولسا... بىر بولسا... either ... or ..
medico
454 kg
avris
«ZOO» rat
taking place a discution
broad (in width)
slew
(1) a sieve
[a cardinal number] time (as in مېنىڭ بىرىنچى تۆۋەنلىك كېلىشىم the first time that I come)
usury
globate
located on Hotan
Hindi
Hutubi County
Shenzhen
dreadfully
crowd (people)
fornication
argumentum
than Pakistan
holder of a master's degree
carry sth out
hero, character
by all manner of means
commandism
autobicycle
volkov
adjacence
cahoots
[ARCH] crossbeam
next to each other
Oryza sativa
than Cyprus
«TEX» satin
pertaining to summer
fulgor
desert date (fruit of narrow-leaved oleaster (elaeagnus angustifolia))
in Russia
widowhood
controlment
effervescent
(in the definite form بويى ) immediately
the true path
Mt
townswoman
(1) the Zodiac
staging, performance
Serbo-Croatian
counter-
cinema theater
)
stylishly
a person's share; pair (shoes
«PHY» refraction
gaily
present (brought along by participants in a family celebration)
Kansas
clincher
Numbers
family assets
(1) cold
angel-like person
flimsy
in close terms
republicanism
a candied date or jujube
amiant
hoot (cry of some types of birds)
absolutely not
and otherwise
«GRA» coordinate
fructuous
you (honorific form)
wintry
idlidly
Mars
north of the
diffident
bestial
Bratislava's
week after week
smallholder farmers
self-respecting
starkers
to be true to [one's word]; to maintain [one's point of view]
revolution, coup
pact (written)
Japanese people
Western-style calendar
to remain [behind]
«HYD» melt-water rush
mean solar day
historical past
owed to
autobike
is that so? really?
«EDU» assignment
well fed
from Animal
compressure
to border on
shufti
calendar week
honeycombed
mvd
domicile (house of nobility)
orgburo
be created, arise
hail-fellow-well-met
leeps
accusal
Turkestan
daredevil behaviour
fatal trap
Kirghizstan
tour; pilgrimage
suffusion
manyuch
mandating
February
emphasizes a contrast
elusion
cosily
market crowd
fact of being a person
(1) captain (in the army)
fraternization
(1) other people
dal (Arabic name of the letter "د ")
(1) a (cloth) belt
located in Turkey
[several] time[s]
blowy
hide (pelt
for Karhan
coomb
for Paris
emigre
indemnification
to set up or keep up [a family
«REL» religious court
sound made when releasing a falcon on a hunt
small-size
of a certain nature
located on Germany
exclusiveness
a physicist
Qutluq (a man's name)
on one point
dispirited
without leaving out anything
servileness
thereinafter
dominator
canty
ETL
frowning [forehead]
guestroom
teacher]. 2
Serbia
[steam] boiler
having to do with letters
(1) close
(1) canal
creation of epic poems
kdpr
[in] reality
[FIN] fund
exhaustless
baseless
a report
has signed
therm
see توغرا I
difficult to do or solve
cubic meter
unrivalled
merged together. 2 «CHE» synthetic
disbursal
bravour
topry
diez(female name)
crayonist
refit
from Tibet
excogitate
forceless
than Europe
discerning (eyes)
housing area
phenomen
ioann
zacharov
knowing the ways of the world
flushness
handlechange
to convert into
companionable
crativity
[MUS] chorus
accompanied by making child sweat in the steam of a bowl of turnip soup
sleekness
wonderment
by the piece
adventuress
snag
«ELE» band
although this is the case
in the ethnic style
unconnected
moux
(1) a collective
syrupy
a reed flute
checkage
place where reeds grow
inextricably
for Libya
groundswell
talon
diplomatist
cheater
«REL» man who reads out the Qur'an in the Ishan school of Sufism
epopee
( ... بىلەن ) with
whip (used for punishing culprits in religious courts)
kingdom of belgium
a brick
burning hot
in unknown numbers
Lombardy's
person day
office employee
Tibetan (see تىىبەت )
aslant
tracy (name)
concisely
to give a [certain] impression
squashy
at the junction
«EQU» bit (see ئېغىزدۇرۇق )
lake)
belonging to the Manchu nationality
[CHEM] chain
in short supply
plot (against one's life)
undress
foursquare
liague
anthroponym
adverseness
sturdily
chickenheartedness
(ـ پ ) suddenly
«ACC» specific item
heathenish
(1) mobile
fair-faced
«LIT» collection (of poems)
the dinar
render, provide
through [the press]
bottom part of a long-necked copper teapot
(i) from what
peerless
canonically unclean
( ch : 架子)  frame
(1) (strong) advice
purr (of machine)
shirker
given to a beg
for Joseph Stalin
Shanshan
(1) bright red
excruciatingly
located in Japan
bushing
sordidly
nuclear-free
(1) cardboard
to Georgia
complaisant
(1) accumulated
softhearted
(ـ تىن/دىن ) since
salt left on the skin by perspiration
pakom
sound of camel feet (see لاپ III)
«REL» Yunus
on Canada
lagging behind
Juppy
an opponent
a magnet
(1) a layer
to break out [disease
Kazakhstan
«MAT» circumference
dyad
wide-awake
glaum
complexion; face
(1) dark
smashing
dorp
Federation
free as the air
in kazakhstan
a plot
flavourful
action of going
a despot
shevchenco
blimey
wet place
«BOT» laurel (Laurus
«LIV» horse below the age of two
religious statue
ineffably
insatiable
spuriously
Anaphalis
xo (about 4 put of wheat)
Diyar (a man's name)
having conditions
Egypt
nectarine
meeting, session
duress
pine forest
fixedness
contrivance
the cerebral
(1) absolute
checker
adulterer
on Turkestan
written pledge; written appeal
party [to a litigation]
fruitlessness
Uyghur bread
impunity
fatigued
-term
having [a number of] parts
in [a certain] manner
stridency
mullus
(1) to say
Dakota
«COMP» return
(1) pointing (to)
located at Kashgar
«BOT» grain
vial
German
form of تىنماق
frostless
debtless
(1) in Russian style
magazine)
free-hearted
a flute
(1) meaningfully
flighty
on India
incredulous
[defence] line
make- up
shakily
in one's life
a thought
celio-
collective, group
airt
beard)
orifice
a "damullah"
glossa
entrant
Kuwait
aidance
«ANA» forehead
Epipactis
фирмс
well-earned
impulsion
(1) broad-shouldered
[MUS] ney
(1) value
United Kingdom
tending to
[government] office
(1) joy
funky
untamed
dinar (Chaghatay-period copper coin)
«HYD» depression in a canal bed at the bottom of a fall
Myanmar
1. programme
team (of two draught animals)
«ANA» sole of the feet
algazel
«MEC» wheel
barabulevye
ex gratia
stringently
obscene
infallibly
Tashkent
in Bashkir language
harship
deep (colour)
(1) a supa
pipa
(A)(1) a folk song
lunar calendar (see دېھقانلار كالېندارى )
from which there is no exit
going across
are the same
cobetom
combinability
wicked person
in Sotho language
block of appartments
dictionary etc.)
Jiangsu
ئەركىلەتمە diminutive)
covered in blood
with a glance
position or functions of an assistant professor
on Mongolia
flipper
3akohy
exultancy
abandoned by her husband
strop
goldeneye
form of يېڭىلىماق
(1) against
hoar
(1) royal
broadside
(A)(1) a slope
disputability
«COM» share
wobble
non-domestic
(A)(1) to feel dizzy
lacking energy or enthusiasm
thin-skinned
having [certain] mountains
Guma
cultural centre etc.)
a river in Paradise
(ـ قا/غا/كە/گە ) interest [for]
«BOT» bud
California's
Zimbabwe
foot up to
to what degree
Hutubi County's
deterrable
Utopian
slapstick
(ـ قا/غا/كە/گە ) compared to
Costa Rica
inestimable
Muhammad
subornation
«MIL» trajectory
(1) having clothes
commital
in the front
Occident
willies
bacterio-
add in
City of God
(1) earthly
irish potato
trespasser
committeeman
mentally healthy
doubtlessly
dummy run
swill
Rejeb
magyarorszag
royal or imperial position
lacking skills
petrovni
night-time
(1) oppression
eating much
unprovoked
banking operations
Toghraq (village in Ghulja Municipality)
acidness
fragmentized
confrontment
mortal difficulty
Heilongjiang
ownership system
not paying attention to
each and all
beep (sound of a car horn)
[BOT] rice (Oryza sativa)
see بۆلجۈرگەن
aspectant
the German tribes
compilation (eg. of poems)
rataryy
Pentateuch
to Huns
distortedness
cynical
in confusion
«ART» landscape painting
the matrix
[an] armful [of]
(1) close family relationship
conglomerate
beezer
tablemat
colory
at Turkey
[LING] speech
written dext
haras
detergence
(1) a battle
to Wikipedia
«MAT» area
thin blow-pipe
«ANA» pulse
«EDU» writing slate
apodictic
dreamlike
episode (of serial)
baro-
to be next to
«ANA» membrane
cartelization
[broom] stick
small bus
eyelet
slippage
crux [of the matter]
verdzhinel
[a number of] time[s] (e.g. ئىككى ھەسسە ئاشماق to double; بۇلتۇردىكىدىن ئۈچ ھەسسىدىن كۆپرەك ئاشماق to increase three-fold over last year.)
china plate
bunkie
fast month
little, not enough
(1) having rooms
acedia
a period of time
globosity
icy; ruthless
like a ball
fellow member of a nation or clan
hateworthy
(1) a chain
blueish white
caravanserai, caravansary, caravansera
bewildered [by]
«LIN» syllable
rock flow
affixion
located on Kashgar
rejoinder
«GRA» plural
first-hand
(1) if he didn't say
magical trick
remissness
disagreeing
«LIV» white spot on the forehead
captivated
(1) in the same way (as this)
ward leader
Korgan
clop (sound of a stone hitting another object)
[car] body
aeroamphibious
foundress
uncalled-for
(B) blind
charlatan
parting gift (given to a departing traveler)
zhukov
nevski
governed by principles
Garden of Eden
fenland
«LIV» skin
do not need
Duwa
to Turfan
ejaculaton
unexceptionably
fruitless
bone marrow
(1) trump card
to put around
erose
bossism
[a number of]-year old
Quezon City
at Maralbeshi
discontented
catish
ifs and buts
hapby
battered
sedateness
indecently
cognizant
E
brave man
slap-bang
(in the definite form بويى
et coetera
in countless numbers
adagio
shaft (of a cart)
Tanbur
atomic number 47
uprightness
Zulpiqar (a man's name)
sense of pride
taut
food stuff
duds
glowering expression
gory
celluli-
autocycle
Jew
without news
great-hearted
located at Egypt
located in Wikipedia
cliffhanger
«BOT» stem (of fruit or melon)
in Bangladesh
anabaptism
merit acquired through good deeds
dictatory
fortified town
heartlessness
resoundingly
a gate
armed men
turkmenia
of the same age
as concerns
used as a basis
a prisoner on the run
side-on
framed insert
habiliment
reputable
inactivity
Jackie Chan's
Sa
jail (gaol)
foreign resident
designment
his stake (finances) goes up onto the cart - to be exposed as penniless
soiled
Srilanka
heartwarming
writing novels
bonnily
Qiemo's
xuelian??
distantly
black square (chess
undamaged
certainly; of course
[MAT] result
Fatima
exequies
bearing [certain] fruit
to keep [in memory]
cottier
the verge of [an unhappy event]
(1) the head
beamed
kpsu
falsification
religious festival
located at Japan
Quito's
than Kashmir
flat side (of a blade etc.)
mectax
end to
«AGR» cereal grain
infamy
Mirza (a man’s name)
file folder
go, leave for, depart
premierre
vittle
containing salt
divinely
(ـ شقا/شكە ) to be about to
decimator
scurf
past experience
corruptible
doufu
astute
gainless
7 square meters)
quarrelling
seafaring
dishing
narrowness
water, aquatic
because you know
dingily
a trader
shackle
«MIL» large unit
by daylight
tonal
remarkable power
girl servant
river)
financial obligation
inimical
hocus-pocus
perhaps Tocharian or Saka
skin-deep
card-carrying
a ministry
earthpea
folk, people's
the bulk of
having leftist leanings
Wa
plenteous
Rat
hubbub
(1) benefitting from
kupol
located at Gansu
place used for religious festivals
dusky
soperintendant
Hui
ebpo
reporting to
astable
alluvial deposit
not permitted
on Bosnia
learned Qur'anic teacher
than Morocco
Guyana
fabby
at Malayalam
without a burial cloth
kW
located at Wikipedia
to Amnesty International Canada
at Cuba
exploitability
samey
autochthonal
[river] bank
like...
afortiori
effete
dumpiness
abettal
Qudrät (a man's name)
«REL» late performance of an act of worship omitted at the proper time
Dolqun (a man's name)
(1) poison
war fought in the name of Islam
gitler's
voile
belonging to this world
deep ignorance
who one is
Son of Heaven (title of the Hun emperor)
torridly
Macedonia
bucked
slop
a mountain slope
of what quality
family traditions
dandies
Ma Huateng
Tanbur's
having [a number of] sister[s]
miss (polite term of address used towards young ladies)
strenuous
Yemen
ablins
stature [of a tall person]
hard-core
apprehensive
briquet
underground (railway)
(usually in the plural form) days
spare (hair
a solemn oath
Cuba
yid
groovy
wooly lambskin lining of sleeve openings and lapels in a skin jacket
table of contents. 2
tanked up
(1) nightfall
engaging
locks of hair
hemp fibre
(1) a lamb
agrin
cantus
so little
personality trait
Mongolian
as an agent
gummy
«MUS» string
for Sichuan
«LIT» Mejnun (a character in Central Asian literature)
second-string
bushiness
Bashkirt
glasshouse
be based, be founded
appulsively
castor sugar
ill-intentioned
a dagger
gourds etc
colour vs
«HYD» canal
(replacing the negative form of verbs in the accomplished past) no
reverberating
Panama
outer surface
capital of belgium
escaped prisoner
«ZOO» Uroctea
suppozitor
frame (glasses
«FIN» bank
wedded life
abusiveness
have happened
chaperone
inapplicable
arris
Label
bitsy
flyaway
mullidae fish
scrounger
cachou
(1) a reward (for good)
«CUL» salted or smoked
infirmity
a sham
Dhulfaqr
in Xinjiang
leader of a department
revulsion
yevgeniya
relating to address
miserliness
ball bearing
the above-mentioned
shon
Republic of China
cobetob
in a very short time
company commander
sing)
transversely
sommelier, wine steward
fitly
unfounded
superfluous
giftware
rzecz
[REL] person living off alms who watches on mosques
«HIS» Song
(1) discussion
millions and millions of.
fun and games
Shaptul (village in Päyzawat county)
true friend
blessedness
annum
located at Europe
grain market
a neighbour
Korla's
Tel Aviv's
«LIT» quatrain in which verses 1
javelin throw (as a discipline)
quest for vengeance
alarum
fearlessly
Western year
Tuesday
beautility
hollowness
married (of a man)
last used for high boots
dazzling
pepper (the spice)
component (matter)
Qurban (a man's name)
«SPO» wrestling
seeتوۋرا
reredos
the Lisu tribe
hardihood
as concerning
cravenness
insurmountable
inchoate
all one possesses
copious
«REL» sin
in one's quality of
«GAME» ace
being a novelist
anubus
awe-inspiring
(1) to make a meal for guests
(1) dictionary
genealogical tree
bitumen
«MUS» reed of a jew’s-harp
abyssopelagic
(1) coming and going
Sumo (Japanese wrestling)
getting along fine
graceless
light and graceful
foresighted
Tu
for Yecheng
choiceness
interrogative sentence
shyster
a mosque
Chile
graves and places of pilgrimage
land subject to waterlogging
regimental commander
a marmot
located at Cyprus
having or using [a certain] programme
(1) (maths) the quotient
tiumen
Brussels
plane etc)
a (dead) body
arise, emerge, appear
for France
from Bachu
no way! (emphasizing rhetorical question)
campong
Niyaz (a man's name)
Latin
wickedness
lawful (eating
subnormal
lack of, shortage of
vestigially
a contradiction or an unexpected fact or ituation) still
ring (telephone
than Bachu
algondon
clinging
the Zhuang ethny
tusker
emeerate
«PHY»«ELE»«ARC» load
household waste
programme. 3
card index
arbitor (in singing contests or mäshräps)
[GRAM] person
Sadiq (a man's name)
a phoneme
O (laudatory)
thorax (anat.)
Hizir
gumptious
(after) coming
Jay (village in Kériyä County)
promiscuous
(...چاغلىق نەرسە ) even such a small thing as
if we talk about it there's much to say - it's a long story
perishing
instalment
Gehenna
bedfellow
money making
Seychelles
king's college
Dogana's
to turn a deaf ear
mainland china
the study of the law
the Ottoman Empire
see دەپنە
cantabile
having poles
asshole
Mecca
Nadir (a man's name)
our predecessors
Tüwat
leguminous plant
to Kuwait
(1) etcetera (etc.)
drippage
sacrosanct
a unit of length
heartsick
Creator
discrepance
Qadir (a man's name)
apotheosis
fiscality
in Taiwan
huge, enormous
motivational
unhurried
Bosnia
an orientalist
what, which
insert (in a machine
(economic
emasculatory
give into
invisibly
flimsily
becro
ahold
battle,fight
in Mazar
dreads
Mekit
boldly
palace usher
stupendously
agname
corpse in a shroud
petroglifp
insincere
Dominica
yearning
saltpetre
graduate of a high level medressah
by a long way
orange red
anticly
topsoil
(1) ferocious
appassionato
«POL» splittism
bi-
right (noun)
handicapped person
determined period of time
executing judgement (in court)
raw cotton
discomfortable
with corners
one who shirks his/her responsibilities
(ـ قا/غا/كە/گە ) to be in close contact with
angelicatree
[outer] appearance
children of Islamic scholars
«ECO» [stock exchange] quotation
videlicet
stilted
Warsaw
unrhymed
fresh grass
(1) land
(1) a trade
an injury
a learned mullah
clear and loud
purplish red (hair colour of a horse)
fall-off
unintelligent
flowered terrace
biblio-
dungy
its is so
do nothing but
filtrability
Pishan
Satan
Munewwer (a woman’s name)
benedictional
(1) advice
facies
cobber
form of كۈتمەك
than Poskam
fruit garden
glued on. stuck on
wantonly
Niger
lash
deviner
(usually in the determinative رەڭگى form) facial colour
(B) not durable
postiche
mind, wit, intellect
provocations
happening at night
undoubted(ly)
successful(ly)
[REL] sham
silvering (of mirror)
appressed
[REL] praising of God with recitation of litanies
horizontal stripes
a library
branching out
(1) a sphere
in Baghdad
cryo-
[BIO] product of cross-breeding
alleyway
lack of resistance
dromedary
scale model
twosome
to the tip of; at the very moment when
Yalqun (a man’s name)
brezhnev's
than Egypt
«HIS» beacon tower
Xinjiang's
wealthy circumstances
Yao
interposition
(ـ تا/دا/تە/دە ) to keep [a promise
Manila's
(1) a wind
(3) anyhow
beurre
show business)
daosism
Xaidulla
determined (voice
Hong Kong
fractured
adry
one who loves knowledge
espousal
«SOC» stratum
(1) informed
a tribe
gallantry
life of austere religious meditation as led by dervishes
having the fonction of model
unequal condition
[power] line
dreamy
see قەھرىمانلارچە
mts
(1) eternal
with all one's strength
situated on the left
schema, sketch
explicitness
see رەخت
to that degree
Lahu
draggy
coercive
to be solidly stuck together
located on Paris
Belgrade
cash desk
defensiveness
burning fiercely
(1) quite
draggly
form of تونۇماق
hooked on
for god's sake
having [a certain] colour
course material
snk
Jnr
without obstacle
cony
good manners
Lisu
uninformed; ignoramus
ascertainment
relict
in someone's honour
charitable deeds
windows)
spring up
belike
water rail
in Tashkent
at rest
sine die
«REL» that can be consumed or used
anywhere between
ekaterinburg
curability
hard-bitten
deliberate(ly)
other things
Jing
faultly
a tambourine-like instrument
as one should
stoup
proficient [in]
based on...
sound of a gust of wind
invective
a kind of grape wine
Lokman
having committed no mistake
having irresistible strength
applicaton
[LING] German
favorer
southern region
pertaining to the khan
on Europe
(1) serious
the Republic of China (1911-1949)
bio-
of the same generation
bar of a chair
tediously
semolina
owning land
l'mcbmehhoctb
supporter of the republican system
acquisition of learning
sluggard
eugenia
mountain stronghold
(1) a wave
this one here
scandalously
to get hold of
clean-up
(1) Friday
flesher
bar of a ladder
Yunus (a man’s name)
from Dili
original state
of shevchenko
areaway
Chinese Muslim (see تۇڭگان )
see تەرىقە
«GEO» Tuyuq (village in Pichan county)
appealability
(1) a mark
a minister of state
clout
modavia
gradely
additional thing or fact
see below
high-powered
adduction
«HIS» administrator (in charge of a region or city on behalf of the Khan)
free from danger
derm-
including plastic
pumpkin (Cucurbita maxima)
togs
unreserved
detergent
snug
Batur (a man's name)
to make [something] face
archdukedom
bulgakov
find themselves
threadbare
tinted
soft and slow
سەنئىتى the art of leadership
masterful
Kamal (a man's name)
iniquity
our Lord (title given to celebrated religious masters)
indignant
see تولۇقسىز ئوتتۇرا مەكتەپ
complicatedness
a mansion
form of بىلمەك
(1) lucky
full up
intrinsic value
Pennsylvania
Libya's
organizing action
dossy
deceased person
high airs
«REL» teriket
indispensably
having roamed the world
at a gallop
haply
devoted to God and prayer
to maintain a [certain] image or appearance. 3
hairraising
boorish
Republic of Cyprus
Blighty
three-dimensional)
saint petersbug's
[bicycle] handlebar
nimble (hand)
ill will
form o fكەتمەك
ingenuousness
Zäpär (a man's name)
(3) without demur
baneful
unfinished portion
(ـ نىڭ ) after
Basmil
flyblown
regular food
steamship
spaciously
basquet
eating vessel
[research] institute
compelementary
last opportunity
flaccid
in Kashgar
in a word
soulless
on Galician language
inflated talk
(1) a mine
«JUR» interrogation
gastrulatia
follow-on
(1) a signal
aftercare
(a) blog
mental scar
bolero
Kalmykia
favouring
(after a number) portion
post, position
catstep
holies
ancient silver currency unit (equivalent to 16 tänggä)
from my vantage point
Sogdia
spotlessly
....-natured
as one of
an item
from Patrick Ventrell
the like; like
adjudgment
well-oiled
every once in a while
shiftiness
folded over
inordinately
to turn [something] towards
annular
exquisite;spaallin???
(1) interest
«LIV» adult
form of يۆنەلمەك
«MAT» value
bagful
in an ordinary way
at all time
catawba county
derring-do
tomy
(1) a washer
[coast-]line
relations between
help!
violent feeling
vet
«HIS» Qing
«LIT» collection
[airplane/counter] window
mods
(1) beloved
limpid
the fact of being easy and comfortable
bunkmate
Skopje's
glady
canzonet
«BOT» willow
(ـ قا/غا/كە/گە ) desire for
adolescency
baby bed
white marble
see يۆگىمەچگۈل
having joints
to install oneself in. 1
madyar
aster-
esdra
«TEX» printed
inescapably
fiefdom
Lu Xun
ryadovkovye
rightful owner
white mark (on head of animal) (esp. on an animal)
inescapable disaster
located on Egypt
breakable
singe
feeling of love
(ـ تىن/دىن قالسا ) apart from
altus
marshal (see also يۈەنشۈەي)
male [donkey]
«MUS» bayan
as yet
«CUL» cooking oil
«ZOO» antler beam
«BOT» bush
having no tile limit
form ofتۇغماق
having [certain] sides or aspects or view angles
South Korea (see جەنۇبىي كورىيە
worriless
flannelette
Belgium
stir (of news
goshawk (Accipiter gentilis); buzzard
(ـ قا/غا/كە/گە ) pertaining to
Tadjik
fine-looking
figurer
Rooster
psht (used to drive dogs away)
chateaux
relieved of
Keriye
sinkiang
covered with ice
adventurist
unbelief
addled
place covered with gardens
crummy
slovenly
gridding
unsound
by rule and line
farer
padded blanket
convention. 2 commitment
«LIV» cattle
cogent
Kazakh
having a [certain] level
«MIL» commanding officer
Exa
caravan yard
having no strength to deal with the situation
a sandy area
prison control
dustup
Paris's
effortlessly
(1) anointed (with oil
crown of the head
spool
ardency
Blaise Pascal
Blue Turks (Turkic nation that lived in the Orkhon region
bughouse
demur
wrongheaded
frightful
bully pulpit
leather maker
are bringing
«GEO» belt
Lithuania
vanquisher
wide-ranging
market intersection
acoording
Gaochang
centrical
thumping
deficiently
uncommitted
Qinghai's
absent-mindedly
filled to the brim
exploitage
authorization to divorce (granted by husband to wife)
ineffability
peach state
conky
Association Football
«LIV» animal with a white spot on its forehead
pertaining to physics
chäkmän
leather strip
angularly
educated person
woeful
[shooting] target
to Turkey
turgid
«MAT» unit
having pressure
fib
disquisition
impressiveness
animated picture
made ready by others
unit, one
delinquent
located on Amnesty International Canada
«REL» God-fearing
affinage
to go [away]
uncommunicative
faintly
receiving no help
bad-looking
zaprosp
detox
energon
twenty-four hours
as a joke
wearing [certain] clothes
sweet-tasting
a polytheist (accusation made to Christians)
difformity
winks
grit
Wisconsin
without a source
located at Hotan
Dhaka's
an oak (tree)
«MIL» line
machinist
having [certain] frequencies
ceaseing
fallacious
a long unbuttoned outer garment worn by Central Asian men
nonexistant
Keriya
to be in charge of. 2
from Qatar
rock-n-roll
than Ningxia
than Beijing
lacking enthusiasm
fash
on Filipino language
Turfan
brim
(1) behaviour
eximious
assident
hitching frame (to tame a wild horse or pack animal)
than Dagestan
stockily
somewhat later
on Microscope
body fluid
Roman Catholic
dryly
(1) a collection
chechen republic
body condition
«PHY» mol
hullabaloo
having [a certain] blood
abiding by religious principles
Punjab (region)
pertaining to the west
scripture (Buddhist)
collectorship
evil intent
located on Georgia
[POL] movement
strip-shaped
convinctions
in a mess
listless
circular movement
accurateness
ahtyah
fighting skills
(1) a seaman
Qira's
weekend) villa
on Hong Kong
chattel
mind, intellect
a people of Yunnan
a (household) servant
assertory
(ـ قا/غا/كە/گە ) to turn into
slave girl
zridan
to sting [the eye]
ahoy
adjunctive
headcheese
to Maralbeshi
painful symptom of a disease
female child
a doll
dateless
Romania
angularity
hand towel
adversaria
(1) visible
for Shanxi
sachet
bringing happiness
flop (like boneless meat)
the tenth month in the Moslem calendar
meritorious
unctuous
member / incoming connections
(1) mention
acrimony
(1) a mountain
gag
Trump
entrance, orifice
derrick (oil well)
owning (see ئىگە )
factual evidence
please step into
[LING] vocabulary
indigence
(ـ قا/غا/كە/گە ) necessary [to]
arsehole
the Harez
morals and some Persian and Arabic as well as the kuran
aberrated
donnish
disparity
on Maralbeshi
«ETH»  Mongolian
a river valley
Shayar
complicity
Cat
marked by suffering
in India
exist, be
worse; even worse
conjoint
for Tatarstan
of good quality
deceptious
subterfuge
best time
total, common
breadthways
spurious
shelves
the Tarim
to Middle Kingdom
pernicious rumour; negative influence
Babylon
in Moyu
by-
Shenzhen's
metsovone
BVM
to end up. 2
seeلاۋر )
Dai
foal
fiendish
cementitious
to spray with
(...بىلەن ) having nothing to do with
argute
bank-paper
cremlin
partook
associator
camisole
term of respect used when addressing a man with some religious knowledge
unrealistic
accessary
guarantor
scuzzy
(1) darkness
nomad or semi-nomad
occurances
«HIS» pasha
crony
conjuring
destitution
aesthema
consisting of, including
Roman or Byzantine emperor
small collection of (1/7 of) verses from the Qur'an
using [a certain] numeral
(1) being a leader
polarised (chemistry)
to Nur
kujang
apologist
extremely precious
encomium
[REL] intention to pray
of low quality
gallant warrior
[BIO] mixed
handiness
for an unknown reason
caressing
Manicheism
healthy (used in greetings)
«BOT» mountain willow
Belarus
recentness
a type of medicinal herb
hoaxer
automotive vehicle (car
nearby, the middle (east)
scruple
caboodle
structuralism
wispy
person of great knowledge
dissoluteness
goales
complementarity
located in Georgia
the science of logic
good craftsman
irate
gey
sermon by the Imam before the Friday prayer
Damascus
bummel
(1) brave
apiece
(1) wandering
non-Muslim
«PHY» compression
Jinan
moisture content
(1) criminal
moderately, temperate
person in charge
big importance
Republic of Macedonia
fiancée
lanthanum
unexpurgated
griminess
to add (to a conversation)
furtive
lower millstone
of the Kalmuk (a Mongol tribe)
flatland
[REL] The Just One (one of the names of God)
unfolding [of events]
a devout
located in Foundation (Isaac Asimov novel)
from Nur
irascible
machine-like
spun
foul play
from Pakistan
caustic
on Cuba
elicitation
de luxe
true-life
having (many) branches
very angry
insults
«MAT» squared
slewed
handicraft work
sär
Government
soul-destroying
helpfulness
swallow (see قارلىغاچ )
pastry board
marmot (Marmota)
for Beijing
exorbitantly
masking
inky
«CPT» the net
«CUL» steamed dough twist
excreta)
(ـ تىن/دىن ) to miss [opportunity
wash-out
scanty
moving back and forth without a stop
(ـ تىن/دىن ) beside
expensively
depuration
concourse
for Muqam
gussy
gainings
naughtiness (of a child)
weighing [a number of] kilogrammes
sure thing
buff
swollen gland
dative form of سەن
second-hand
solar day
tiltyard
Mozambique
uncultivated
factional
falsehearted
vapidly
stupefied
from Europe
inclined to
cohesively
charäk
comportable
behest
(ـ تىن/دىن ) behind
snugly
gofman
by spells
to present [written request
to turn one's back to
belonging to a king
«MED» hospital ward
tinsel icicles
triceps
«HIS» governor of Han protectorates in Central Asia (Chinese: Ddu??)
(1) instructions
cereal straw
for [a disease] to affect
third-party
graphic art
pertaining to God
livestock producer
(1) the future
bondman
approvingly
barnyard
fabricant
ill person
three times)
artificer
philosophy:
it's hard to explain
intangibility
Bachu's
«GEOL» [geological] layer
[someone]’s boy friend
«GAME» cards in one's hand
swinish
a verb participle functioning as an adverb
scarp
(1) directing
location (of a particular event)
support payment
feeler
[ASTR] nadir (see alsoنەزىر II)
circumambulation around the Ka'aba during the pilgrimage to Mecca
gyp
free (of)
engel's
untoward
[car] steering-wheel
spud
cyberpunk
shellacking
wild brush
the 7th month in the Islamic calendar
tripper
he-goat
Li
meyzab
mercilessly
cyano-
closed-door
living at the same time
excruciating
impassivity
expansive
sputniks
see ئاشلىق )
an engraving
Shan
shuttlecock hit with the heel
Shämsiyä (a woman's name)
antiquated
China
house of idols
at Xinjiang
of an aggressive nature
imminently
aground
a (a female sheep)
arras
advocation
adonai
-fold
human waste
(1) a burial
[MUS] lyre
(ـ قان/غان/كەن/گەن ) in spite of
Al-Farabi
vertex (??)
zestfully
fervour
deary
chamber pot (set under the hole in the bottom of the traditional baby cradle)
sexily
straightforward (of a person)
shayi silk
veiled
poorly manufactured
clapper
sponger
clergyperson
light wind
form of تۈزۈلمەك
technocrat
dirty trick
Virginia
Kyrgyz
cold (according to traditional medecine)
(cerebrum)
applying pressure
Lop Nur's
addicted to reading
vileness
a peanut
renminbi yuan (Chinese currency unit)
muezzin
«MIL» army
dacoity
a measure word for occasion
material (adj.)
Mon
philarmony
openness (or narrowness) of mind
congruently
watchfulness
experimention
"pyramid"
conformance
frondage
hand cart
dryness. 2
up-and-under
capriciously
than Denmark
royal offspring
moscow state university
dense forest growth
[ADM] Bureau chief
cartman(surname)
(1) a (beautiful) goddess (in idol form
beady-eyed
aptitudinal
whiffy
a unit for the measurement of cloth
«ANA» face
logical consequence
magyar, hungarian people
intone
predictability
flenching knife with a moon shaped handle
to Shanxi
inexhaustibly
flagwaving
boundless barren land
in comparison with
considerateness
Persian style
camptodrome
bonza
bridegroom
«LIV» brand
(گاھ ... گاھ... ) at times...at times...
soullessly
adminicular
in Qiemo
fightable
organ (administration)
Uzbekistan
weepy
Moyu
APL
a city wall
exhaustiveness
«LIT» maxim
sector, branch
billy-goat
Nazuk (a woman's name)
calumny
making proud
bandstand
(1) a mountain stream
arm-twisting
an inheritance
windowsill
acclimation
in Qatar
sensed) movement
[LING] the Chinese language
having [a number of certain] sides
(1) occasionally
than Canada
written statement
[REL] sheykh
Sicily
Sat
December
see خەلىپە
deliberateness
(1) to do
baronet
Tripoli's
Guatemale
call (on someone)
(B) vinegar (made from fermented grapes)
goober
churchy
habituation
rozzer
incongruously
metal can or glass jar
precious metal inlay
turned into ruins
triumphal
Multimeter
to catch fire
assailment
Qatari
good upbringing
supreme happiness
flimsiness
communist party of soviet union
skilfulness
(1) a desire
acidy
unpopulated
ristadische
for nought
autochthonism
incredulousness
«HIS» dirham (coin worth 1/6 dinar used in the Chaghatay empire in the 14th century)
wild bushy vegetation
pertaining to a gender
aggregated
Establishment
(1) a filling (in cooking)
unconspicuous
well-advised
a Buddhist
exanimate
ducky
Good Heavens
with a time limit
forsooth
at Beijing
be remained, be left
having [a certain] level of education
lacerated
speech-making
having suitors
unexceptionable
calpac
mh.y
and as at that
to Joseph Stalin
cboe
drained of energy
a kind of silk material
bugbear
yesteryear
position of qadi
court council
fatherfucker
hang-up
autarch
being a busybody
(1) a court of law
ets
(1) secluded
form of تونۇشتۇرماق
for Cyprus
Republic of Finland
tantalizingly
numeral word for thread
fervidity
Dagestan
sheep tail fat
to repress
some certain..
of a monkey's form
unvarnished
(1) aim
unaccompanied
one who compiles
top-secret
[cooking] pot
Tömür (a man's name)
land, country, soil
all wet
Paraghat (a woman's name)
inaccuracy
living compound
Peanut
grieved
walking-stick
sensuousness
(1) equipment
electro-
you (singular
FIFO
devilishness
world conquest
affirmatory
to Tanbur
(1) scenery
(in the ـ دە form) in a way
«BOT» nutgrass flatsedge (Cyperus rotundus)
cobras
anba
bedlamite
Saybag's
to be close to; nearly
at peace
a lynx
on Bangladesh
(1) fruit
Eytka mosque in Qäshqär
«ECO» marchandise
valley (betwen two mountains)
coaster
monopole-based
full-bodied
forked wooden stick
«MAT» division
eltsin
plover (Charadrius
kilowatts
(1) a home
hard and difficult
means well
from Turkey
to Europe
consternation
Chicago
(1) a square
(A) space
[POL] radical
[water
rail way
institutes of higher education
adroit
camoa
detrimantal
the terrible
serenely
from Turkmenistan
(1) a wife
(1) but
hopeless
sternly
timelessly
pulp (of a melon)
(1) artillery
tapestry]
totally similar
treisy
coralli-
frowzy
machinebuilding
sweet with a pleasant hint of sourness
fast-fingered
esident
pertaining to [a certain] variety
provisional, temporary
adjunct
(with handle) (for punishment under Islamic law)
trainee
tangy
victimized
a rivulet
cycke
awanting
evasion
(ـ قا/غا/كە/گە ) coming under
Jews's
Lucifer
preposterous
exploiture
so few
(1) dispute
from Turkestan
effusiveness
«ZOO» hunting dog
Republic of Hungary
well versed [in]
a ton of
free of care
see تۆت
scorching
raw brick
ئاشۇرما superlative
brand mark
for Tanbur
elf
fanatical
aboil
without permission
Wednesday
officialdom
hulking
[TEXT] bobbin
state (Australia
member of the clergy
person who is madly in love
algum
evening (adj.)
«BOT» tobacco plant
concocted
steam locomotive
untruth
«REL» the Flood
with might
(1) alert
princess (daughter of ruler)
(1) most people
pure-hearted
to boot
pentad
(the) earlier
snow-covered place
mechet
deceptive
gibe
to offer [food
size four (clothing
(1) a believer
region, province
[MIL] headquarters
on Tigrinya language
assuringly
gloom
«REL» heaven
compulsory deed
of unknown identity
Khorgas's
safekeeping
immaturely
French
vilily
heartiness
a flood
Saposhnikovia divaricata
carfare
«ORN» «ZOO» claws
see كۆكەرمە
Texas
[ADM] district
Xiwê
road [side]
«GRA» degree (of adjectives: ئەسلىي absolute
stretched out (sound)
Tianjin
decorated with [certain] carvings
nadezhda
unjustifiable
«MED» head cold
computus
distinctness
fashioner
Dawud
administratrix
Shäpqät (a man's name)
Praia's
baulk
Nagasaki's
base-minded
bewitchery
peculiarly
for Hotan
soothsayer
fellow feeling
«ECO» value
surefooted
clay pigeon
«COM» department
figurehead
located in France
flawless
fitful
continuative
(A) a row
integument
hotbed
people)
«ORN» beak
Caliph
further / farther
Adam's wine
of Daur nationality
to be in unison
coughing much
Egyptian
underframe
Buryatia
right on
lady (attached to a woman's name to indicate respect)
having to do with slaves and slavery
abusive language
a microscope
in succession
grubstake
general services
adjudicator
corner. 2 «MAT» angle
Putin
resoluteness
clownish
Märyäm (a woman's name)
colorist
terrestrially
hatful
expansiveness
to let in [irrigation water]. 2
drunkenness
an adulterer
Khan (title of Central Asian chieftains)
in great demand
(1) result
timur, tamerlane
affined
gruff
population registry
form of بۇرىماق
invaluable
«AGR» ear (of cereal grain). 1
having or bearing [certain] banners
to Patrick Ventrell
austrian hungary
apart [from]
portion (e.g. بۇنىڭ ئۈچتىن بىر ھەسسىسى one third of this.)
Kalmyk
ploblems
name (under which one is famous)
portable phone
sinless
defence line
a divider
shining plastic table-cloth
drawstring
some, any
enjoinder
nothing to do with
candour
commercial area
from Tokyo
(afterئۇ، بۇ، شۇ، نە ) moment
hillbilly
bed (see قاتلام )
foxery
clothing and jewels
gave a suggestion, or recommendation
Shanghai's
dyer, krasilshchik
loriev
honest-to-goodness
soundness
feigned
shinbone
all too often
(1) a person responsible for something
bergol
(1) systematic
intermezzo
bean curd
(1) (a) colour
decorative pattern on the spout of a ewer
(1) Sufism
compartmentalization
catty
circumscription
happy [with]
interested [in]
pretentious or condescending attitude
to be close to. 2
and suchlike
steeply
acrid
«LIV» feed
celeb
plate-shaped object
dangerless
(1) baking powder
absconsion
consultor
sitting brick or earth platform
inflexible
adjudication
narrow-minded nationalism
unerring
disaffection
Zumrät (a woman's name)
to do with
to become deprived of [an ability
Brazil
bleak
«ENT» mosquito
salability
billow
streetwalker
for Qiemo
eventide
badinage
quantity, number
intensification
Latvia
F
on Kyrgyzstan
trenchant
corrective
a grain
handlebars
cross-sectional
Punjab (region)'s
Fr
(in the plural) the ancient
rain protection; raincoat
Qyrghyz style
[MIL] main force
acold
faddish
Muslim
unavowed
eld
entrusting
[shoe] last
give mouth to
metric ton
outlay of funds
catchpenny
congenial
at Patrick Ventrell
napkin (used to wipe one's hands after a meal)
a test
Maize
(1) street
located on France
each of the nine nine-day periods following the Winter Solstice
finishability
a shroud
xayca
(1) an (Islamic) local judge or prosecutor
basketful
colonial state
. knife pulling
pertaining to the city
virgin pure
each of the symmetrical halves of a folded hat or carpet
«ANA» blood vessel
San'a
«MED» paralysis
giving an example
duplicating
prestifiitator
pleased [with]
having the appearance of
urbain
banished person
boom (of a cannon or a bomb)
«GRA» affirmative
woman's cardigan
incorruptibility
transportation administration
(the month of) March
«TEX» short stick placed across the warp of etles silk to maintain its width during weaving
of a whole)
customary action
finicky
not rhymed
cockcrow
a clan
Peter Gustav Lejeune Dirichlet
archon
form ofقايتۇرماق
a fold
sacrifice of one's life
(1) instruction
consenting
clear blue
dandyish
to the square
scruff
«ANA» waist
widespreaded
exquisitely
scyths
desolately
hunch
Rex
a tomato
January
romanov
desperately
rescue someone
angle of vision
«REL» the Way
docimasia
(fn10
form of تۇرماق
thorny elaeagnus
summing-up
one who enters or joins
boy/girl-friend
acicula
gulch
ship, vessel
«BOT» pollen
Menglik (a man's name)
a flask
inexpressive
in a spirit of joyful celebration
a vulture
(after an ordinal number) anniversary
circumstances)
flurry
taste (of food)
is assigned
in Maralbeshi
using chemistry
sir (used when speaking to one's master)
(1) according to legend
[DIPL] treaty
disheveled
farrier
roof battens (thin branches put across the rafters and supporting the surface of a flat roof)
stealthy
at Kazakhstan
a committee
as one would wish
meaninglessness
discernible
(1) a complaint
flirtatiousness
a stage (in a theatre)
«LIT» metaphor
Hunan
Gambia
«MIL» general
where (see قەيەر )
to admix [into]
uninformed
to Multimeter
frankhearted
oculus
inhumanity
(in front of unit of length) cubic
cheesy
medalist
cosmical
scintilla
to Kyrgyzstan
one does not know how
discursion
moscovite
«MIL» casualties
revolving plate
biotum
(1) a priest (under Moses' law)
aggression activities
(1) an infidel
Bachu
sound of rapid flying
(1) victory
textile making
shoulder stripes
«ZOO» pig
astringent
flapperish
(1) a time
escapement
stakes
a personal disciple of Muhammed
person of wealth
light (alcohol
for Georgia
Honduras
(1) at the same time
not lasting long
apprehensibility
Voltaire
this is because
Tajikistan
spanking
market trade
Shanxi
direction of Mecca
aptotic
given back
cosy
setchatokryl s
in Bachu
[REL] soul
disclination
(1) a conspiracy
geners
assorted
the distance that can be reached by a call (traditional unit of distance
stands out for
«GEO» chain
drouth
having [certain] branches
see قارىماستىن
uninhibited
to take in one's hand
governership
tomboyish
cross stay (machine)
meritorious conduct
violent wave
to be closely connected
hazy
habit or act of ordering people around
indigestible
living (f)
(1) a route
[PHYS] ray
America
contrition
glittering like gold
brush forest
«CLI» force (wind)
counterfeiting
dendr-
cancelation, repeal
all day long
alexeevich
(1) the countryside
selector
tip-top
«GEO» Qaramay (Municipality)
] then
«SPO» shot
incalculably
immoral behaviour
[ETHN] Xoshut (an ancient Mongolian tribe)
a princess
befitting
[machine] calender
tenderly
«CALL» vertical straight line (as in ا )
staffing
florid
«CHE» synthetic
belkoobraznye
easygoing
fingertip
the reason is
gravelly
doing well
(1) a great number
fiasco
anaemic
impoverished
the foundry industry
rhymed couplets
«BANK» interest
but then
mung bean
forbearing
shrunken
ireful
(1) mild
a grimace
fave
bushie
«ART» model
philosophical position. 1
swizterland
sneakily
(2) for one day
roving beggar
than Jews
sacredly
high-spirited
Hakim (a man's name)
call, name, denote
Palau
disparagement
«SPO» leg guard
numeral for thread
zillion
editorship
(1) sugar
debarment
without hindrance
Germans
(1) miracle
(ـ ىش/اش/ەش/ۇش/ۈش ) as soon as
twee
wandering (about)
«HIS»  watch (unit of time used at night)
dodger
[REL] martyr
cash remittance
afresh
the more...
syndication
cajon
at Kannada
amain
battlesome
Constantinople
topsy-turvy
Saybag
in my mind
have a grip on
capper
Qäshqär (Kashgar)
than Wikipedia
hodgepodge
written declaration
accomplisment
beggary
«MIL» [army] unit
silver (the metal)
aiblins
the harming of others
mandate to represent
Salamät (a woman's name)
«LIN» Mongolian
indictment
having blood
heartfelt
«GEO» Chatqal (village in Turpan city)
(1) a word
bumped
مەجبۇرىي causative
than Animal
characteristic creation (art or literary work)
amianthus
(Chinese) inch
finesse
indicates an ordinal number (as in بىرىنچى نۆۋەتلىك يىغىن first session)
heuristic
twitch
chopped meat stuffing
«MIL» military unit
atwitter
pale (of a colour
acquiescence
Ablet
considered worthless
to present [flowers]
of last year
the planet Mercury
equivalently
at Yemen
angst
megafon
form of address (in speech)
evil thought
pertaining to a leader
(A) a prison
cantalope
(1) said (past tense of say)
arrogancy
slothness
IPA
wooden mallet
valuable (things)
chl and til??)
amaldar
World
??
narrow (road)
Taiwanese
wellhead (water)
than Patrick Ventrell
Tonyukuk
Sucre's
sneaky
«LIV» lamb of the year
interpretation (of Koran
«CHE» soda
amount, number of
fetish
form of تالىماق
sound used to chase cats away
surprised [by]
aclinic
My Goodness
babble (of water)
glumly
marvellous
plots, story
cccp bce
unutterable
tippler
Frame
(1) a partner
rendered (fat)
remorseless
imbroglio
«REL» deep piety
fosterage
[as soon as...
made of wool
Microscope's
frater
literary writings
category laureate
commonalty
a head-scarf
Sanaa
scree
(1) a comparison
an organ]. 1
falsity
ghast
forage grass
direful
twofold
dreadless
from Korgan
affright
freewheeling
the lower portion of the back of an animal
«ANA» tongue
mihrab (in a mosque
border (of a kerchief or tablecloth)
examinator
life (in the eyes)
honorific particle added after a man's name
forby
Khitan (Qitan)
having thick hair
crumby
fractiously
disservice
Russia
cold-hearted
to Baghdad
grave of a holy man
corroborative
chamber pot (placed under the baby's cradle)
as one pleases
sant-petersburg
Oman's
trolleybus
cozy
innocently
able-minded
hermetically
countervailing
form of تايانماق
Qaraqash (county in Xotän prefecture. See also قارىقاش )
the Uyghur new Year
a person expelled or banished
skibob
(2) brown coloured
chickling
(1) a class (within society)
«EQU» bottom part of a stirrup
bearing kernels
definitive, final
African
arboret
(1) being a person
choosy
(1) blood
journey through
«POL» party
shambolic
Yuan (Chinese currency unit)
the very, the most
size (shoes
Sweden
crabbed
sub-department
walled in
bringing blessing
(1) the Kazakh language
(1) who
tapestry
watertight
armband
what for
(1) publication
coocoo
forwhy
catechumen
a khan
particle added to a person's name to show respect
coney
having [a number of certain] children
falling under
also probably caretaker for the mosque
silken
for Rome
on Qiemo
wroth
ugly person
plaintive
Xinhai (the 48th. year of the Chinese 60-year agricultural year cycle)
sturdiness
(ـ قا/غا/كە/گە قالماي ) in less than (time). 18 (ـ قا/غا/كە/گە قالماي ) without leaving out
in perfect condition
oil container
affluently
«REL» founder or leader of a Sufi community
deutch
empire state of the south
disengagement
Yak
by-and-by
copses
the intelligentsia
foodless
the craft of embroidery
having ridges
(1) supervision
plenum
Qyrghyz
Chinese prickly ash (Zanthoxylum simulans)
soft and white
squidgy
[not] one
god-awful
frailly
gip
adustiosis
losangeles
the petroglyphs
clappers
acatastatic
the fact of controlling
without question
acaconda
flatulent
lorievye
«MED» ward
rash action
large numbers of
(A)(1) light
order (verbal)
believer of Buddhism
prize winner
bearing or exhibiting a mark
breadbasket
textile worker
aucpb
the Finns
located on Middle Kingdom
with a [certain] expression
of a turn
«BOT» «MAT» root
catination
«BOT» Capparis spinosa
front-page
Kazakh; a Kazakh
infallibility
Xoja (a man’s name)
Co
located on Bachu