spirituality	1.07
belief	1.19
absurdity	1.25
hope	1.25
herewith	1.26
infinitive	1.27
ambiguity	1.3
glorification	1.3
avail	1.33
impassivity	1.33
inapplicability	1.33
intellectualism	1.33
luck	1.33
mediocrity	1.33
possibility	1.33
realism	1.33
psyche	1.34
gosh	1.35
sanctity	1.35
interpolation	1.36
thence	1.36
universality	1.36
bliss	1.37
democratization	1.37
oblivion	1.37
remorselessness	1.37
adaptability	1.38
anything	1.38
austerity	1.38
goodness	1.38
hereupon	1.38
potentiality	1.38
reasoning	1.39
blah	1.4
courageousness	1.4
idealization	1.4
injustice	1.4
interpretation	1.4
legacy	1.4
responsibility	1.4
afterworld	1.41
concept	1.41
equality	1.41
godliness	1.41
sublimity	1.41
symbolism	1.41
tenacity	1.41
constructivism	1.42
impartiality	1.42
overwhelm	1.42
microscope	5.0
mule	5.0
neck	5.0
nectarine	5.0
oat	5.0
octopus	5.0
parrot	5.0
passport	5.0
peacock	5.0
penguin	5.0
penis	5.0
pig	5.0
pillow	5.0
pitbull	5.0
pizza	5.0
plank	5.0
popcorn	5.0
porcupine	5.0
quill	5.0
quilt	5.0
raft	5.0
railroad	5.0
raincoat	5.0
robe	5.0
sand	5.0
saxophone	5.0
seagull	5.0
shawl	5.0
shoelace	5.0
sled	5.0
snake	5.0
spaghetti	5.0
spear	5.0
sponge	5.0
strawberry	5.0
telescope	5.0
thorn	5.0
tiger	5.0
tire	5.0
toad	5.0
tomato	5.0
toothbrush	5.0
tractor	5.0
tree	5.0
turtle	5.0
tv	5.0
umbrella	5.0
vase	5.0
water	5.0
whisky	5.0
